var o, p;
o = [
	Array.prNew(14),  Array.prNew(8),  Array.prNew(8),  "QX2",  
	Array.prNew(3),  Array.prNew(2),  "QX49",  "QX49",  
	Array.prNew(2),  "MIDISPORT 4x4",  "Port A",  Array.prNew(3),  
	Color.prNew,  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale",  List.prNew,  
	Array.prNew(4),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(4),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(4)
];
p = [
	// Array
	0, [ 49.000000,  36.000000,  o[1],  o[2],  
		o[3],  o[4],  o[11],  o[12],  
		0,  o[13],  o[15],  o[21],  
		o[26],  3 ],  
	// Array
	1, [ 14,  15,  16,  17,  
		18,  19,  20,  21 ],  
	// Array
	2, [ 22,  23,  24,  25,  
		26,  27,  28,  29 ],  
	// Array
	4, [ o[5],  o[8],  nil ],  
	// Array
	5, [ o[6],  o[7] ],  
	// Array
	8, [ o[9],  o[10] ],  
	// Array
	11, [ nil,  nil,  nil ],  
	// Color
	12, [ red: 0.000000,  green: 0.270588,  
		blue: 0.184314,  alpha: 1.000000 ],  
	// Array
	13, [ o[14],  nil,  nil,  nil ],  
	// List
	15, [ array: o[16] ],  
	// Array
	16, [ o[17],  o[18],  o[19],  o[20] ],  
	// Array
	17, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  12,  nil ],  
	// Array
	18, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	19, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	20, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	21, [ o[22],  o[23],  o[24],  o[25] ],  
	// Array
	22, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  1,  0 ],  
	// Array
	23, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	24, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	25, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	26, [ 1,  0,  0,  0 ]
];
prUnarchive(o,p);
