var o, p;
o = [
	Array.prNew(6),  Array.prNew(37),  "/Volumes/MEDIA/SOLNESS2022/SANDER/HighheelCrunchSTP//Highheel:Knekkebrød1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/_12sparten/highheels5STP//highheel5STP1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/FEMALE/Kaja Fosli/Steps/kajaTestSTP//kajaTestSTP1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/rubberSTP//rubber1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/_12sparten/rubber2STP//rubber2STP1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/QuotesMovies/Hamlet/HAMLET PLAY/HAMLET BY ACT AND SCENES/A3S1 Solo 2:2 HAMLET \"To die to sleep\" (Short).wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/pettersenSTP//Pettersen1.wav",  "/Volumes/MEDIA/SOLNESS2022/BurzumAcapella1.aif",  "/Volumes/MEDIA/SOLNESS2022/BurzumAcapella2.aif",  "/Volumes/MEDIA/SOLNESS2022/BurzumAcapella3.aif",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_2021Solness/Solness/SOL finchhan_laughter.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/doorKnockX7.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/drink1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/DonGiovanniHit1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/DonGiovanniHit2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_2021Solness/Kaja/_x/KAJ sex screaming.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_2021Solness/Kaja/_x/KAJ sex screaming stretch.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/microphone1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/microphone2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/andres taler/onelinere/dracula.wav",  "/Volumes/MEDIA/SOLNESS2022/NerdrumGenious1.aif",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/QuotesMoviesCharact/SOLNESS/Solness DRACULA Remember Nothing Obey.wav",  
	"/Volumes/MEDIA/Ableton/nedmixer/12spaten/timo/GunPack/05revolverSpin.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/violence/revolverLoad.wav",  "/Volumes/MEDIA/Ableton/nedmixer/12spaten/timo/LaboratoryPack/07sliceArm.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/clapping_game.wav",  
	"/Volumes/MEDIA/Ableton/nedmixer/12spaten/timo/GunPack/03gun.wav",  "/Volumes/MEDIA/Ableton/nedmixer/12spaten/timo/GunPack/02gunReload.wav",  "/Volumes/MEDIA/Ableton/nedmixer/12spaten/applause1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/violence/gunReload.wav",  
	List.prNew,  Array.prNew(37),  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(3),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	DMXSubCue.prNew,  Order.prNew,  Array.prNew,  Array.prNew,  
	DMXSubCue.prNew,  Order.prNew,  Array.prNew,  Array.prNew,  
	List.prNew,  Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  
	Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  
	DMXSubCue.prNew,  Order.prNew,  Array.prNew(2),  Array.prNew(2),  
	DMXSubCue.prNew,  Order.prNew,  Array.prNew,  Array.prNew,  
	List.prNew,  Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  
	Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  
	DMXSubCue.prNew,  Order.prNew,  Array.prNew,  Array.prNew,  
	DMXSubCue.prNew,  Order.prNew,  Array.prNew,  Array.prNew,  
	List.prNew,  Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  
	Dictionary.prNew,  Array.prNew(32),  Array.prNew(4),  Array.prNew(2),  
	"/Users/martin/Desktop/OSCRecordings/T_St_yodel_robot.mid",  Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  List.prNew,  
	Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  List.prNew,  
	Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(4),  Array.prNew(2),  "/Users/martin/Desktop/OSCRecordings/nil_140724_130044",  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew(8),  Array.prNew(5),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/traffic.wav",  "diskin",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/MALE/Solness/Solness Theme/Devil Inspired Music/throatSinging.wav",  
	Array.prNew(5),  "/Volumes/MEDIA/SOLNESS2022/trafficSirensDistant.aif",  Array.prNew(5),  "/Volumes/MEDIA/SOLNESS2022/trafficSirensDistant.aif",  
	Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_Borkman/Wilton/Wilt breath.wav",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/atmos/Ella_ghost_atmos.wav",  
	Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_2021Solness/Brovik/BRO kaja_ragnar_vente tersett.wav",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/rain_heavy.wav",  
	"gpLooper",  Array.prNew(9),  Array.prNew(5),  "/Volumes/MEDIA/SOLNESS2022/LiveToTellACR.aif",  
	"diskin",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_2021Solness/Ragnar/_x/RAG breath.wav",  Array.prNew(5),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/QuotesMoviesCharact/GHOST/Ghost sound.wav",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_2021Solness/Brovik/_x/Brvk_eeh death.wav",  Array.prNew(5),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_2021Solness/Brovik/BRO nei nei nei.wav",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_2021Solness/Brovik/BRO Nein nein.wav",  Array.prNew(5),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_2021Solness/Brovik/BRO ha ha jeg har ikke tid til å vente.wav",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_2021Solness/Ragnar/RAG du skulle helst gå hjem far.wav",  Array.prNew(5),  
	List.prNew,  Array.prNew(37),  Array.prNew(2),  "/Volumes/MEDIA/SOLNESS2022/SANDER/HighheelCrunchSTP//Highheel:Knekkebrød2.wav",  
	Array.prNew(2),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/_12sparten/highheels5STP//highheel5STP2.wav",  Array.prNew(2),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/FEMALE/Kaja Fosli/Steps/kajaTestSTP//kajaTestSTP2.wav",  
	Array.prNew(2),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/rubberSTP//rubber2.wav",  Array.prNew(2),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/_12sparten/rubber2STP//rubber2STP2.wav",  
	Array.prNew,  Array.prNew(2),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/pettersenSTP//Pettersen2.wav",  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Event.prNew,  Array.prNew(36)
];
p = [
	// Array
	0, [ o[1],  o[32],  o[782],  o[801],  
		o[820],  o[858] ],  
	// Array
	1, [ o[2],  o[3],  o[4],  o[5],  
		o[6],  o[7],  o[8],  o[9],  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  o[12],  o[13],  o[14],  
		o[15],  o[16],  o[17],  o[18],  
		o[19],  o[20],  o[21],  o[22],  
		o[23],  o[24],  o[25],  o[26],  
		o[27],  o[28],  o[29],  o[30],  
		o[31] ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ o[34],  o[54],  o[74],  o[94],  
		o[114],  o[134],  o[154],  o[174],  
		o[194],  o[214],  o[234],  o[256],  
		o[276],  o[296],  o[319],  o[339],  
		o[362],  o[382],  o[402],  o[422],  
		o[442],  o[462],  o[482],  o[502],  
		o[522],  o[542],  o[562],  o[582],  
		o[602],  o[622],  o[642],  o[662],  
		o[682],  o[702],  o[722],  o[742],  
		o[762] ],  
	// List
	34, [ array: o[35] ],  
	// Array
	35, [ 0.500000,  0,  5,  0.010000,  
		0.100000,  0,  0,  0,  
		0,  0,  nil,  o[36],  
		o[39],  o[40],  1,  o[41],  
		o[44] ],  
	// Array
	36, [ 0,  o[37],  o[38],  0,  
		0.300000,  0 ],  
	// Array
	37, [ 0,  0 ],  
	// Array
	38, [ 0,  0 ],  
	// Array
	39, [ 0.100000,  0.200000,  0 ],  
	// Array
	40, [ 0,  0,  1 ],  
	// Array
	41, [ 0,  o[42] ],  
	// Dictionary
	42, [ array: o[43],  size: 0 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	44, [ 0,  o[45] ],  
	// Array
	45, [ o[46],  o[50] ],  
	// DMXSubCue
	46, [ data: o[47] ],  
	// Order
	47, [ array: o[48],  indices: o[49] ],  
	// DMXSubCue
	50, [ data: o[51] ],  
	// Order
	51, [ array: o[52],  indices: o[53] ],  
	// List
	54, [ array: o[55] ],  
	// Array
	55, [ 0.500000,  0,  5,  0.010000,  
		0.100000,  0,  0,  1,  
		0,  0,  nil,  o[56],  
		o[59],  o[60],  1,  o[61],  
		o[64] ],  
	// Array
	56, [ 0,  o[57],  o[58],  0,  
		0.300000,  0 ],  
	// Array
	57, [ 0,  0 ],  
	// Array
	58, [ 0,  0 ],  
	// Array
	59, [ 0.100000,  0.200000,  0 ],  
	// Array
	60, [ 0,  0,  1 ],  
	// Array
	61, [ 0,  o[62] ],  
	// Dictionary
	62, [ array: o[63],  size: 0 ],  
	// Array
	63, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	64, [ 0,  o[65] ],  
	// Array
	65, [ o[66],  o[70] ],  
	// DMXSubCue
	66, [ data: o[67] ],  
	// Order
	67, [ array: o[68],  indices: o[69] ],  
	// DMXSubCue
	70, [ data: o[71] ],  
	// Order
	71, [ array: o[72],  indices: o[73] ],  
	// List
	74, [ array: o[75] ],  
	// Array
	75, [ 0.500000,  0,  5,  0.010000,  
		0.100000,  0,  0,  1,  
		0,  0,  nil,  o[76],  
		o[79],  o[80],  1,  o[81],  
		o[84] ],  
	// Array
	76, [ 0,  o[77],  o[78],  0,  
		0.300000,  0 ],  
	// Array
	77, [ 0,  0 ],  
	// Array
	78, [ 0,  0 ],  
	// Array
	79, [ 0.100000,  0.200000,  0 ],  
	// Array
	80, [ 0,  0,  1 ],  
	// Array
	81, [ 0,  o[82] ],  
	// Dictionary
	82, [ array: o[83],  size: 0 ],  
	// Array
	83, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	84, [ 0,  o[85] ],  
	// Array
	85, [ o[86],  o[90] ],  
	// DMXSubCue
	86, [ data: o[87] ],  
	// Order
	87, [ array: o[88],  indices: o[89] ],  
	// DMXSubCue
	90, [ data: o[91] ],  
	// Order
	91, [ array: o[92],  indices: o[93] ],  
	// List
	94, [ array: o[95] ],  
	// Array
	95, [ 0.500000,  0,  5,  0.010000,  
		0.100000,  0,  0,  1,  
		0,  0,  nil,  o[96],  
		o[99],  o[100],  1,  o[101],  
		o[104] ],  
	// Array
	96, [ 0,  o[97],  o[98],  0,  
		0.300000,  0 ],  
	// Array
	97, [ 0,  0 ],  
	// Array
	98, [ 0,  0 ],  
	// Array
	99, [ 0.100000,  0.200000,  0 ],  
	// Array
	100, [ 0,  0,  1 ],  
	// Array
	101, [ 0,  o[102] ],  
	// Dictionary
	102, [ array: o[103],  size: 0 ],  
	// Array
	103, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	104, [ 0,  o[105] ],  
	// Array
	105, [ o[106],  o[110] ],  
	// DMXSubCue
	106, [ data: o[107] ],  
	// Order
	107, [ array: o[108],  indices: o[109] ],  
	// DMXSubCue
	110, [ data: o[111] ],  
	// Order
	111, [ array: o[112],  indices: o[113] ],  
	// List
	114, [ array: o[115] ],  
	// Array
	115, [ 0.500000,  0,  5,  0.010000,  
		0.100000,  0,  0,  1,  
		0,  0,  nil,  o[116],  
		o[119],  o[120],  1,  o[121],  
		o[124] ],  
	// Array
	116, [ 0,  o[117],  o[118],  0,  
		0.300000,  0 ],  
	// Array
	117, [ 0,  0 ],  
	// Array
	118, [ 0,  0 ],  
	// Array
	119, [ 0.100000,  0.200000,  0 ],  
	// Array
	120, [ 0,  0,  1 ],  
	// Array
	121, [ 0,  o[122] ],  
	// Dictionary
	122, [ array: o[123],  size: 0 ],  
	// Array
	123, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	124, [ 0,  o[125] ],  
	// Array
	125, [ o[126],  o[130] ],  
	// DMXSubCue
	126, [ data: o[127] ],  
	// Order
	127, [ array: o[128],  indices: o[129] ],  
	// DMXSubCue
	130, [ data: o[131] ],  
	// Order
	131, [ array: o[132],  indices: o[133] ],  
	// List
	134, [ array: o[135] ],  
	// Array
	135, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[136],  
		o[139],  o[140],  1,  o[141],  
		o[144] ],  
	// Array
	136, [ 0,  o[137],  o[138],  0,  
		0.300000,  0 ],  
	// Array
	137, [ 0,  0 ],  
	// Array
	138, [ 0,  0 ],  
	// Array
	139, [ 0.100000,  0.200000,  0 ],  
	// Array
	140, [ 0,  0,  1 ],  
	// Array
	141, [ 0,  o[142] ],  
	// Dictionary
	142, [ array: o[143],  size: 0 ],  
	// Array
	143, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	144, [ 0,  o[145] ],  
	// Array
	145, [ o[146],  o[150] ],  
	// DMXSubCue
	146, [ data: o[147] ],  
	// Order
	147, [ array: o[148],  indices: o[149] ],  
	// DMXSubCue
	150, [ data: o[151] ],  
	// Order
	151, [ array: o[152],  indices: o[153] ],  
	// List
	154, [ array: o[155] ],  
	// Array
	155, [ 0.500000,  0,  5,  0.010000,  
		0.100000,  0,  0,  1,  
		0,  0,  nil,  o[156],  
		o[159],  o[160],  1,  o[161],  
		o[164] ],  
	// Array
	156, [ 0,  o[157],  o[158],  0,  
		0.300000,  0 ],  
	// Array
	157, [ 0,  0 ],  
	// Array
	158, [ 0,  0 ],  
	// Array
	159, [ 0.100000,  0.200000,  0 ],  
	// Array
	160, [ 0,  0,  1 ],  
	// Array
	161, [ 0,  o[162] ],  
	// Dictionary
	162, [ array: o[163],  size: 0 ],  
	// Array
	163, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	164, [ 0,  o[165] ],  
	// Array
	165, [ o[166],  o[170] ],  
	// DMXSubCue
	166, [ data: o[167] ],  
	// Order
	167, [ array: o[168],  indices: o[169] ],  
	// DMXSubCue
	170, [ data: o[171] ],  
	// Order
	171, [ array: o[172],  indices: o[173] ],  
	// List
	174, [ array: o[175] ],  
	// Array
	175, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[176],  
		o[179],  o[180],  1,  o[181],  
		o[184] ],  
	// Array
	176, [ 0,  o[177],  o[178],  0,  
		0.300000,  0 ],  
	// Array
	177, [ 0,  0 ],  
	// Array
	178, [ 0,  0 ],  
	// Array
	179, [ 0.100000,  0.200000,  0 ],  
	// Array
	180, [ 0,  0,  1 ],  
	// Array
	181, [ 0,  o[182] ],  
	// Dictionary
	182, [ array: o[183],  size: 0 ],  
	// Array
	183, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	184, [ 0,  o[185] ],  
	// Array
	185, [ o[186],  o[190] ],  
	// DMXSubCue
	186, [ data: o[187] ],  
	// Order
	187, [ array: o[188],  indices: o[189] ],  
	// DMXSubCue
	190, [ data: o[191] ],  
	// Order
	191, [ array: o[192],  indices: o[193] ],  
	// List
	194, [ array: o[195] ],  
	// Array
	195, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[196],  
		o[199],  o[200],  1,  o[201],  
		o[204] ],  
	// Array
	196, [ 0,  o[197],  o[198],  0,  
		0.300000,  0 ],  
	// Array
	197, [ 0,  0 ],  
	// Array
	198, [ 0,  0 ],  
	// Array
	199, [ 0.100000,  0.200000,  0 ],  
	// Array
	200, [ 0,  0,  1 ],  
	// Array
	201, [ 0,  o[202] ],  
	// Dictionary
	202, [ array: o[203],  size: 0 ],  
	// Array
	203, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	204, [ 0,  o[205] ],  
	// Array
	205, [ o[206],  o[210] ],  
	// DMXSubCue
	206, [ data: o[207] ],  
	// Order
	207, [ array: o[208],  indices: o[209] ],  
	// DMXSubCue
	210, [ data: o[211] ],  
	// Order
	211, [ array: o[212],  indices: o[213] ],  
	// List
	214, [ array: o[215] ],  
	// Array
	215, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[216],  
		o[219],  o[220],  1,  o[221],  
		o[224] ],  
	// Array
	216, [ 0,  o[217],  o[218],  0,  
		0.300000,  0 ],  
	// Array
	217, [ 0,  0 ],  
	// Array
	218, [ 0,  0 ],  
	// Array
	219, [ 0.100000,  0.200000,  0 ],  
	// Array
	220, [ 0,  0,  1 ],  
	// Array
	221, [ 0,  o[222] ],  
	// Dictionary
	222, [ array: o[223],  size: 0 ],  
	// Array
	223, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	224, [ 0,  o[225] ],  
	// Array
	225, [ o[226],  o[230] ],  
	// DMXSubCue
	226, [ data: o[227] ],  
	// Order
	227, [ array: o[228],  indices: o[229] ],  
	// DMXSubCue
	230, [ data: o[231] ],  
	// Order
	231, [ array: o[232],  indices: o[233] ],  
	// List
	234, [ array: o[235] ],  
	// Array
	235, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[236],  
		o[239],  o[240],  1,  o[241],  
		o[246] ],  
	// Array
	236, [ 0,  o[237],  o[238],  0,  
		0.300000,  0 ],  
	// Array
	237, [ 0,  0 ],  
	// Array
	238, [ 0,  0 ],  
	// Array
	239, [ 0.100000,  0.200000,  0 ],  
	// Array
	240, [ 0,  0,  1 ],  
	// Array
	241, [ 1,  o[242] ],  
	// Dictionary
	242, [ array: o[243],  size: 1 ],  
	// Array
	243, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'clock',  o[244],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	244, [ o[245],  0,  0.300000 ],  
	// Array
	245, [ 100,  0 ],  
	// Array
	246, [ 0,  o[247] ],  
	// Array
	247, [ o[248],  o[252] ],  
	// DMXSubCue
	248, [ data: o[249] ],  
	// Order
	249, [ array: o[250],  indices: o[251] ],  
	// DMXSubCue
	252, [ data: o[253] ],  
	// Order
	253, [ array: o[254],  indices: o[255] ],  
	// List
	256, [ array: o[257] ],  
	// Array
	257, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[258],  
		o[261],  o[262],  1,  o[263],  
		o[266] ],  
	// Array
	258, [ 0,  o[259],  o[260],  0,  
		0.300000,  0 ],  
	// Array
	259, [ 0,  0 ],  
	// Array
	260, [ 0,  0 ],  
	// Array
	261, [ 0.100000,  0.200000,  0 ],  
	// Array
	262, [ 0,  0,  1 ],  
	// Array
	263, [ 0,  o[264] ],  
	// Dictionary
	264, [ array: o[265],  size: 0 ],  
	// Array
	265, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	266, [ 1,  o[267] ],  
	// Array
	267, [ o[268],  o[272] ],  
	// DMXSubCue
	268, [ data: o[269] ],  
	// Order
	269, [ array: o[270],  indices: o[271] ],  
	// Array
	270, [ 0,  0 ],  
	// Array
	271, [ 3.000000,  9.000000 ],  
	// DMXSubCue
	272, [ data: o[273] ],  
	// Order
	273, [ array: o[274],  indices: o[275] ],  
	// List
	276, [ array: o[277] ],  
	// Array
	277, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[278],  
		o[281],  o[282],  1,  o[283],  
		o[286] ],  
	// Array
	278, [ 1,  o[279],  o[280],  0,  
		0.300000,  0 ],  
	// Array
	279, [ 154.000000,  100.000000 ],  
	// Array
	280, [ 154.000000,  0 ],  
	// Array
	281, [ 0.100000,  0.200000,  0 ],  
	// Array
	282, [ 0,  0,  1 ],  
	// Array
	283, [ 0,  o[284] ],  
	// Dictionary
	284, [ array: o[285],  size: 0 ],  
	// Array
	285, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	286, [ 0,  o[287] ],  
	// Array
	287, [ o[288],  o[292] ],  
	// DMXSubCue
	288, [ data: o[289] ],  
	// Order
	289, [ array: o[290],  indices: o[291] ],  
	// DMXSubCue
	292, [ data: o[293] ],  
	// Order
	293, [ array: o[294],  indices: o[295] ],  
	// List
	296, [ array: o[297] ],  
	// Array
	297, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[298],  
		o[301],  o[302],  1,  o[303],  
		o[309] ],  
	// Array
	298, [ 0,  o[299],  o[300],  0,  
		0.300000,  0 ],  
	// Array
	299, [ 0,  0 ],  
	// Array
	300, [ 0,  0 ],  
	// Array
	301, [ 0.100000,  0.200000,  0 ],  
	// Array
	302, [ 0,  0,  1 ],  
	// Array
	303, [ 1,  o[304] ],  
	// Dictionary
	304, [ array: o[305],  size: 1 ],  
	// Array
	305, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'sparkHead',  o[306],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	306, [ o[307],  2,  90,  95 ],  
	// Array
	307, [ o[308],  130 ],  
	// Array
	309, [ 0,  o[310] ],  
	// Array
	310, [ o[311],  o[315] ],  
	// DMXSubCue
	311, [ data: o[312] ],  
	// Order
	312, [ array: o[313],  indices: o[314] ],  
	// DMXSubCue
	315, [ data: o[316] ],  
	// Order
	316, [ array: o[317],  indices: o[318] ],  
	// List
	319, [ array: o[320] ],  
	// Array
	320, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[321],  
		o[324],  o[325],  1,  o[326],  
		o[329] ],  
	// Array
	321, [ 0,  o[322],  o[323],  0,  
		0.300000,  0 ],  
	// Array
	322, [ 0,  0 ],  
	// Array
	323, [ 0,  0 ],  
	// Array
	324, [ 0.100000,  0.200000,  0 ],  
	// Array
	325, [ 0,  0,  1 ],  
	// Array
	326, [ 1,  o[327] ],  
	// Dictionary
	327, [ array: o[328],  size: 0 ],  
	// Array
	328, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	329, [ 0,  o[330] ],  
	// Array
	330, [ o[331],  o[335] ],  
	// DMXSubCue
	331, [ data: o[332] ],  
	// Order
	332, [ array: o[333],  indices: o[334] ],  
	// DMXSubCue
	335, [ data: o[336] ],  
	// Order
	336, [ array: o[337],  indices: o[338] ],  
	// List
	339, [ array: o[340] ],  
	// Array
	340, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[341],  
		o[344],  o[345],  1,  o[346],  
		o[352] ],  
	// Array
	341, [ 0,  o[342],  o[343],  0,  
		0.300000,  0 ],  
	// Array
	342, [ 0,  0 ],  
	// Array
	343, [ 0,  0 ],  
	// Array
	344, [ 0.100000,  0.200000,  0 ],  
	// Array
	345, [ 0,  0,  1 ],  
	// Array
	346, [ 1,  o[347] ],  
	// Dictionary
	347, [ array: o[348],  size: 1 ],  
	// Array
	348, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'sparkMouth',  o[349],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	349, [ o[350],  2,  90,  95 ],  
	// Array
	350, [ o[351],  130 ],  
	// Array
	352, [ 0,  o[353] ],  
	// Array
	353, [ o[354],  o[358] ],  
	// DMXSubCue
	354, [ data: o[355] ],  
	// Order
	355, [ array: o[356],  indices: o[357] ],  
	// DMXSubCue
	358, [ data: o[359] ],  
	// Order
	359, [ array: o[360],  indices: o[361] ],  
	// List
	362, [ array: o[363] ],  
	// Array
	363, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[364],  
		o[367],  o[368],  1,  o[369],  
		o[372] ],  
	// Array
	364, [ 0,  o[365],  o[366],  0,  
		0.300000,  0 ],  
	// Array
	365, [ 0,  0 ],  
	// Array
	366, [ 0,  0 ],  
	// Array
	367, [ 0.100000,  0.200000,  0 ],  
	// Array
	368, [ 0,  0,  1 ],  
	// Array
	369, [ 0,  o[370] ],  
	// Dictionary
	370, [ array: o[371],  size: 0 ],  
	// Array
	371, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	372, [ 0,  o[373] ],  
	// Array
	373, [ o[374],  o[378] ],  
	// DMXSubCue
	374, [ data: o[375] ],  
	// Order
	375, [ array: o[376],  indices: o[377] ],  
	// DMXSubCue
	378, [ data: o[379] ],  
	// Order
	379, [ array: o[380],  indices: o[381] ],  
	// List
	382, [ array: o[383] ],  
	// Array
	383, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  12,  o[384],  
		o[387],  o[388],  1,  o[389],  
		o[392] ],  
	// Array
	384, [ 0,  o[385],  o[386],  0,  
		0.300000,  0 ],  
	// Array
	385, [ 0,  0 ],  
	// Array
	386, [ 0,  0 ],  
	// Array
	387, [ 0.100000,  0.200000,  0 ],  
	// Array
	388, [ 0,  0,  1 ],  
	// Array
	389, [ 0,  o[390] ],  
	// Dictionary
	390, [ array: o[391],  size: 0 ],  
	// Array
	391, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	392, [ 0,  o[393] ],  
	// Array
	393, [ o[394],  o[398] ],  
	// DMXSubCue
	394, [ data: o[395] ],  
	// Order
	395, [ array: o[396],  indices: o[397] ],  
	// DMXSubCue
	398, [ data: o[399] ],  
	// Order
	399, [ array: o[400],  indices: o[401] ],  
	// List
	402, [ array: o[403] ],  
	// Array
	403, [ 1.000000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[404],  
		o[407],  o[408],  1,  o[409],  
		o[412] ],  
	// Array
	404, [ 0,  o[405],  o[406],  0,  
		0.300000,  0 ],  
	// Array
	405, [ 0,  0 ],  
	// Array
	406, [ 0,  0 ],  
	// Array
	407, [ 0.100000,  0.200000,  0 ],  
	// Array
	408, [ 0,  0,  1 ],  
	// Array
	409, [ 0,  o[410] ],  
	// Dictionary
	410, [ array: o[411],  size: 0 ],  
	// Array
	411, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	412, [ 0,  o[413] ],  
	// Array
	413, [ o[414],  o[418] ],  
	// DMXSubCue
	414, [ data: o[415] ],  
	// Order
	415, [ array: o[416],  indices: o[417] ],  
	// DMXSubCue
	418, [ data: o[419] ],  
	// Order
	419, [ array: o[420],  indices: o[421] ],  
	// List
	422, [ array: o[423] ],  
	// Array
	423, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[424],  
		o[427],  o[428],  1,  o[429],  
		o[432] ],  
	// Array
	424, [ 0,  o[425],  o[426],  0,  
		0.300000,  0 ],  
	// Array
	425, [ 0,  0 ],  
	// Array
	426, [ 0,  0 ],  
	// Array
	427, [ 0.100000,  0.200000,  0 ],  
	// Array
	428, [ 0,  0,  1 ],  
	// Array
	429, [ 0,  o[430] ],  
	// Dictionary
	430, [ array: o[431],  size: 0 ],  
	// Array
	431, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	432, [ 0,  o[433] ],  
	// Array
	433, [ o[434],  o[438] ],  
	// DMXSubCue
	434, [ data: o[435] ],  
	// Order
	435, [ array: o[436],  indices: o[437] ],  
	// DMXSubCue
	438, [ data: o[439] ],  
	// Order
	439, [ array: o[440],  indices: o[441] ],  
	// List
	442, [ array: o[443] ],  
	// Array
	443, [ 1.000000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[444],  
		o[447],  o[448],  1,  o[449],  
		o[452] ],  
	// Array
	444, [ 0,  o[445],  o[446],  0,  
		0.300000,  0 ],  
	// Array
	445, [ 0,  0 ],  
	// Array
	446, [ 0,  0 ],  
	// Array
	447, [ 0.100000,  0.200000,  0 ],  
	// Array
	448, [ 0,  0,  1 ],  
	// Array
	449, [ 0,  o[450] ],  
	// Dictionary
	450, [ array: o[451],  size: 0 ],  
	// Array
	451, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	452, [ 0,  o[453] ],  
	// Array
	453, [ o[454],  o[458] ],  
	// DMXSubCue
	454, [ data: o[455] ],  
	// Order
	455, [ array: o[456],  indices: o[457] ],  
	// DMXSubCue
	458, [ data: o[459] ],  
	// Order
	459, [ array: o[460],  indices: o[461] ],  
	// List
	462, [ array: o[463] ],  
	// Array
	463, [ 1.000000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[464],  
		o[467],  o[468],  1,  o[469],  
		o[472] ],  
	// Array
	464, [ 0,  o[465],  o[466],  0,  
		0.300000,  0 ],  
	// Array
	465, [ 0,  0 ],  
	// Array
	466, [ 0,  0 ],  
	// Array
	467, [ 0.100000,  0.200000,  0 ],  
	// Array
	468, [ 0,  0,  1 ],  
	// Array
	469, [ 0,  o[470] ],  
	// Dictionary
	470, [ array: o[471],  size: 0 ],  
	// Array
	471, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	472, [ 0,  o[473] ],  
	// Array
	473, [ o[474],  o[478] ],  
	// DMXSubCue
	474, [ data: o[475] ],  
	// Order
	475, [ array: o[476],  indices: o[477] ],  
	// DMXSubCue
	478, [ data: o[479] ],  
	// Order
	479, [ array: o[480],  indices: o[481] ],  
	// List
	482, [ array: o[483] ],  
	// Array
	483, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  12,  o[484],  
		o[487],  o[488],  1,  o[489],  
		o[492] ],  
	// Array
	484, [ 0,  o[485],  o[486],  0,  
		0.300000,  0 ],  
	// Array
	485, [ 0,  0 ],  
	// Array
	486, [ 0,  0 ],  
	// Array
	487, [ 0.100000,  0.200000,  0 ],  
	// Array
	488, [ 0,  0,  1 ],  
	// Array
	489, [ 0,  o[490] ],  
	// Dictionary
	490, [ array: o[491],  size: 0 ],  
	// Array
	491, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	492, [ 0,  o[493] ],  
	// Array
	493, [ o[494],  o[498] ],  
	// DMXSubCue
	494, [ data: o[495] ],  
	// Order
	495, [ array: o[496],  indices: o[497] ],  
	// DMXSubCue
	498, [ data: o[499] ],  
	// Order
	499, [ array: o[500],  indices: o[501] ],  
	// List
	502, [ array: o[503] ],  
	// Array
	503, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  12,  o[504],  
		o[507],  o[508],  1,  o[509],  
		o[512] ],  
	// Array
	504, [ 0,  o[505],  o[506],  0,  
		0.300000,  0 ],  
	// Array
	505, [ 0,  0 ],  
	// Array
	506, [ 0,  0 ],  
	// Array
	507, [ 0.100000,  0.200000,  0 ],  
	// Array
	508, [ 0,  0,  1 ],  
	// Array
	509, [ 0,  o[510] ],  
	// Dictionary
	510, [ array: o[511],  size: 0 ],  
	// Array
	511, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	512, [ 0,  o[513] ],  
	// Array
	513, [ o[514],  o[518] ],  
	// DMXSubCue
	514, [ data: o[515] ],  
	// Order
	515, [ array: o[516],  indices: o[517] ],  
	// DMXSubCue
	518, [ data: o[519] ],  
	// Order
	519, [ array: o[520],  indices: o[521] ],  
	// List
	522, [ array: o[523] ],  
	// Array
	523, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[524],  
		o[527],  o[528],  1,  o[529],  
		o[532] ],  
	// Array
	524, [ 0,  o[525],  o[526],  0,  
		0.300000,  0 ],  
	// Array
	525, [ 0,  0 ],  
	// Array
	526, [ 0,  0 ],  
	// Array
	527, [ 0.100000,  0.200000,  0 ],  
	// Array
	528, [ 0,  0,  1 ],  
	// Array
	529, [ 0,  o[530] ],  
	// Dictionary
	530, [ array: o[531],  size: 0 ],  
	// Array
	531, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	532, [ 0,  o[533] ],  
	// Array
	533, [ o[534],  o[538] ],  
	// DMXSubCue
	534, [ data: o[535] ],  
	// Order
	535, [ array: o[536],  indices: o[537] ],  
	// DMXSubCue
	538, [ data: o[539] ],  
	// Order
	539, [ array: o[540],  indices: o[541] ],  
	// List
	542, [ array: o[543] ],  
	// Array
	543, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[544],  
		o[547],  o[548],  1,  o[549],  
		o[552] ],  
	// Array
	544, [ 0,  o[545],  o[546],  0,  
		0.300000,  0 ],  
	// Array
	545, [ 0,  0 ],  
	// Array
	546, [ 0,  0 ],  
	// Array
	547, [ 0.100000,  0.200000,  0 ],  
	// Array
	548, [ 0,  0,  1 ],  
	// Array
	549, [ 0,  o[550] ],  
	// Dictionary
	550, [ array: o[551],  size: 0 ],  
	// Array
	551, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	552, [ 0,  o[553] ],  
	// Array
	553, [ o[554],  o[558] ],  
	// DMXSubCue
	554, [ data: o[555] ],  
	// Order
	555, [ array: o[556],  indices: o[557] ],  
	// DMXSubCue
	558, [ data: o[559] ],  
	// Order
	559, [ array: o[560],  indices: o[561] ],  
	// List
	562, [ array: o[563] ],  
	// Array
	563, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  12,  o[564],  
		o[567],  o[568],  1,  o[569],  
		o[572] ],  
	// Array
	564, [ 0,  o[565],  o[566],  0,  
		0.300000,  0 ],  
	// Array
	565, [ 0,  0 ],  
	// Array
	566, [ 0,  0 ],  
	// Array
	567, [ 0.100000,  0.200000,  0 ],  
	// Array
	568, [ 0,  0,  1 ],  
	// Array
	569, [ 0,  o[570] ],  
	// Dictionary
	570, [ array: o[571],  size: 0 ],  
	// Array
	571, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	572, [ 0,  o[573] ],  
	// Array
	573, [ o[574],  o[578] ],  
	// DMXSubCue
	574, [ data: o[575] ],  
	// Order
	575, [ array: o[576],  indices: o[577] ],  
	// DMXSubCue
	578, [ data: o[579] ],  
	// Order
	579, [ array: o[580],  indices: o[581] ],  
	// List
	582, [ array: o[583] ],  
	// Array
	583, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[584],  
		o[587],  o[588],  1,  o[589],  
		o[592] ],  
	// Array
	584, [ 0,  o[585],  o[586],  0,  
		0.300000,  0 ],  
	// Array
	585, [ 0,  0 ],  
	// Array
	586, [ 0,  0 ],  
	// Array
	587, [ 0.100000,  0.200000,  0 ],  
	// Array
	588, [ 0,  0,  1 ],  
	// Array
	589, [ 0,  o[590] ],  
	// Dictionary
	590, [ array: o[591],  size: 0 ],  
	// Array
	591, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	592, [ 0,  o[593] ],  
	// Array
	593, [ o[594],  o[598] ],  
	// DMXSubCue
	594, [ data: o[595] ],  
	// Order
	595, [ array: o[596],  indices: o[597] ],  
	// DMXSubCue
	598, [ data: o[599] ],  
	// Order
	599, [ array: o[600],  indices: o[601] ],  
	// List
	602, [ array: o[603] ],  
	// Array
	603, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[604],  
		o[607],  o[608],  1,  o[609],  
		o[612] ],  
	// Array
	604, [ 0,  o[605],  o[606],  0,  
		0.300000,  0 ],  
	// Array
	605, [ 0,  0 ],  
	// Array
	606, [ 0,  0 ],  
	// Array
	607, [ 0.100000,  0.200000,  0 ],  
	// Array
	608, [ 0,  0,  1 ],  
	// Array
	609, [ 0,  o[610] ],  
	// Dictionary
	610, [ array: o[611],  size: 0 ],  
	// Array
	611, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	612, [ 0,  o[613] ],  
	// Array
	613, [ o[614],  o[618] ],  
	// DMXSubCue
	614, [ data: o[615] ],  
	// Order
	615, [ array: o[616],  indices: o[617] ],  
	// DMXSubCue
	618, [ data: o[619] ],  
	// Order
	619, [ array: o[620],  indices: o[621] ],  
	// List
	622, [ array: o[623] ],  
	// Array
	623, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[624],  
		o[627],  o[628],  1,  o[629],  
		o[632] ],  
	// Array
	624, [ 0,  o[625],  o[626],  0,  
		0.300000,  0 ],  
	// Array
	625, [ 0,  0 ],  
	// Array
	626, [ 0,  0 ],  
	// Array
	627, [ 0.100000,  0.200000,  0 ],  
	// Array
	628, [ 0,  0,  1 ],  
	// Array
	629, [ 0,  o[630] ],  
	// Dictionary
	630, [ array: o[631],  size: 0 ],  
	// Array
	631, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	632, [ 0,  o[633] ],  
	// Array
	633, [ o[634],  o[638] ],  
	// DMXSubCue
	634, [ data: o[635] ],  
	// Order
	635, [ array: o[636],  indices: o[637] ],  
	// DMXSubCue
	638, [ data: o[639] ],  
	// Order
	639, [ array: o[640],  indices: o[641] ],  
	// List
	642, [ array: o[643] ],  
	// Array
	643, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[644],  
		o[647],  o[648],  1,  o[649],  
		o[652] ],  
	// Array
	644, [ 0,  o[645],  o[646],  0,  
		0.300000,  0 ],  
	// Array
	645, [ 0,  0 ],  
	// Array
	646, [ 0,  0 ],  
	// Array
	647, [ 0.100000,  0.200000,  0 ],  
	// Array
	648, [ 0,  0,  1 ],  
	// Array
	649, [ 0,  o[650] ],  
	// Dictionary
	650, [ array: o[651],  size: 0 ],  
	// Array
	651, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	652, [ 0,  o[653] ],  
	// Array
	653, [ o[654],  o[658] ],  
	// DMXSubCue
	654, [ data: o[655] ],  
	// Order
	655, [ array: o[656],  indices: o[657] ],  
	// DMXSubCue
	658, [ data: o[659] ],  
	// Order
	659, [ array: o[660],  indices: o[661] ],  
	// List
	662, [ array: o[663] ],  
	// Array
	663, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[664],  
		o[667],  o[668],  1,  o[669],  
		o[672] ],  
	// Array
	664, [ 0,  o[665],  o[666],  0,  
		0.300000,  0 ],  
	// Array
	665, [ 0,  0 ],  
	// Array
	666, [ 0,  0 ],  
	// Array
	667, [ 0.100000,  0.200000,  0 ],  
	// Array
	668, [ 0,  0,  1 ],  
	// Array
	669, [ 0,  o[670] ],  
	// Dictionary
	670, [ array: o[671],  size: 0 ],  
	// Array
	671, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	672, [ 0,  o[673] ],  
	// Array
	673, [ o[674],  o[678] ],  
	// DMXSubCue
	674, [ data: o[675] ],  
	// Order
	675, [ array: o[676],  indices: o[677] ],  
	// DMXSubCue
	678, [ data: o[679] ],  
	// Order
	679, [ array: o[680],  indices: o[681] ],  
	// List
	682, [ array: o[683] ],  
	// Array
	683, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[684],  
		o[687],  o[688],  1,  o[689],  
		o[692] ],  
	// Array
	684, [ 0,  o[685],  o[686],  0,  
		0.300000,  0 ],  
	// Array
	685, [ 0,  0 ],  
	// Array
	686, [ 0,  0 ],  
	// Array
	687, [ 0.100000,  0.200000,  0 ],  
	// Array
	688, [ 0,  0,  1 ],  
	// Array
	689, [ 0,  o[690] ],  
	// Dictionary
	690, [ array: o[691],  size: 0 ],  
	// Array
	691, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	692, [ 0,  o[693] ],  
	// Array
	693, [ o[694],  o[698] ],  
	// DMXSubCue
	694, [ data: o[695] ],  
	// Order
	695, [ array: o[696],  indices: o[697] ],  
	// DMXSubCue
	698, [ data: o[699] ],  
	// Order
	699, [ array: o[700],  indices: o[701] ],  
	// List
	702, [ array: o[703] ],  
	// Array
	703, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[704],  
		o[707],  o[708],  1,  o[709],  
		o[712] ],  
	// Array
	704, [ 0,  o[705],  o[706],  0,  
		0.300000,  0 ],  
	// Array
	705, [ 0,  0 ],  
	// Array
	706, [ 0,  0 ],  
	// Array
	707, [ 0.100000,  0.200000,  0 ],  
	// Array
	708, [ 0,  0,  1 ],  
	// Array
	709, [ 0,  o[710] ],  
	// Dictionary
	710, [ array: o[711],  size: 0 ],  
	// Array
	711, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	712, [ 0,  o[713] ],  
	// Array
	713, [ o[714],  o[718] ],  
	// DMXSubCue
	714, [ data: o[715] ],  
	// Order
	715, [ array: o[716],  indices: o[717] ],  
	// DMXSubCue
	718, [ data: o[719] ],  
	// Order
	719, [ array: o[720],  indices: o[721] ],  
	// List
	722, [ array: o[723] ],  
	// Array
	723, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[724],  
		o[727],  o[728],  1,  o[729],  
		o[732] ],  
	// Array
	724, [ 0,  o[725],  o[726],  0,  
		0.300000,  0 ],  
	// Array
	725, [ 0,  0 ],  
	// Array
	726, [ 0,  0 ],  
	// Array
	727, [ 0.100000,  0.200000,  0 ],  
	// Array
	728, [ 0,  0,  1 ],  
	// Array
	729, [ 0,  o[730] ],  
	// Dictionary
	730, [ array: o[731],  size: 0 ],  
	// Array
	731, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	732, [ 0,  o[733] ],  
	// Array
	733, [ o[734],  o[738] ],  
	// DMXSubCue
	734, [ data: o[735] ],  
	// Order
	735, [ array: o[736],  indices: o[737] ],  
	// DMXSubCue
	738, [ data: o[739] ],  
	// Order
	739, [ array: o[740],  indices: o[741] ],  
	// List
	742, [ array: o[743] ],  
	// Array
	743, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[744],  
		o[747],  o[748],  1,  o[749],  
		o[752] ],  
	// Array
	744, [ 0,  o[745],  o[746],  0,  
		0.300000,  0 ],  
	// Array
	745, [ 0,  0 ],  
	// Array
	746, [ 0,  0 ],  
	// Array
	747, [ 0.100000,  0.200000,  0 ],  
	// Array
	748, [ 0,  0,  1 ],  
	// Array
	749, [ 0,  o[750] ],  
	// Dictionary
	750, [ array: o[751],  size: 0 ],  
	// Array
	751, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	752, [ 0,  o[753] ],  
	// Array
	753, [ o[754],  o[758] ],  
	// DMXSubCue
	754, [ data: o[755] ],  
	// Order
	755, [ array: o[756],  indices: o[757] ],  
	// DMXSubCue
	758, [ data: o[759] ],  
	// Order
	759, [ array: o[760],  indices: o[761] ],  
	// List
	762, [ array: o[763] ],  
	// Array
	763, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[764],  
		o[767],  o[768],  1,  o[769],  
		o[772] ],  
	// Array
	764, [ 0,  o[765],  o[766],  0,  
		0.300000,  0 ],  
	// Array
	765, [ 0,  0 ],  
	// Array
	766, [ 0,  0 ],  
	// Array
	767, [ 0.100000,  0.200000,  0 ],  
	// Array
	768, [ 0,  0,  1 ],  
	// Array
	769, [ 0,  o[770] ],  
	// Dictionary
	770, [ array: o[771],  size: 0 ],  
	// Array
	771, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	772, [ 0,  o[773] ],  
	// Array
	773, [ o[774],  o[778] ],  
	// DMXSubCue
	774, [ data: o[775] ],  
	// Order
	775, [ array: o[776],  indices: o[777] ],  
	// DMXSubCue
	778, [ data: o[779] ],  
	// Order
	779, [ array: o[780],  indices: o[781] ],  
	// Array
	782, [ o[783],  o[786],  o[788],  o[790],  
		o[792],  o[794],  o[796],  o[798] ],  
	// Array
	783, [ o[784],  o[785],  0,  nil,  
		1 ],  
	// Array
	786, [ o[787],  o[785],  0,  nil,  
		1 ],  
	// Array
	788, [ o[789],  o[785],  0,  nil,  
		1 ],  
	// Array
	790, [ o[791],  o[785],  0,  nil,  
		1 ],  
	// Array
	792, [ o[793],  o[785],  0,  12,  
		1 ],  
	// Array
	794, [ o[795],  o[785],  0,  nil,  
		1 ],  
	// Array
	796, [ o[797],  o[785],  0,  12,  
		1 ],  
	// Array
	798, [ o[799],  o[800],  0,  nil,  
		1 ],  
	// Array
	801, [ o[802],  o[805],  o[807],  o[809],  
		o[811],  o[813],  o[815],  o[817],  
		o[819] ],  
	// Array
	802, [ o[803],  o[804],  0,  nil,  
		1 ],  
	// Array
	805, [ o[806],  o[804],  0,  12,  
		1 ],  
	// Array
	807, [ o[808],  o[804],  0,  nil,  
		1 ],  
	// Array
	809, [ o[810],  o[804],  0,  12,  
		1 ],  
	// Array
	811, [ o[812],  o[804],  0,  12,  
		1 ],  
	// Array
	813, [ o[814],  o[804],  0,  nil,  
		1 ],  
	// Array
	815, [ o[816],  o[804],  0,  12,  
		1 ],  
	// Array
	817, [ o[818],  o[804],  0,  12,  
		1 ],  
	// Array
	819, [ nil,  nil,  0,  nil,  
		1 ],  
	// List
	820, [ array: o[821] ],  
	// Array
	821, [ o[822],  o[824],  o[826],  o[828],  
		o[830],  o[832],  o[833],  o[835],  
		o[836],  o[837],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  o[838],  o[839],  o[840],  
		o[841],  o[842],  o[843],  o[844],  
		o[845],  o[846],  o[847],  o[848],  
		o[849],  o[850],  o[851],  o[852],  
		o[853],  o[854],  o[855],  o[856],  
		o[857] ],  
	// Array
	822, [ o[2],  o[823] ],  
	// Array
	824, [ o[3],  o[825] ],  
	// Array
	826, [ o[4],  o[827] ],  
	// Array
	828, [ o[5],  o[829] ],  
	// Array
	830, [ o[6],  o[831] ],  
	// Array
	833, [ o[8],  o[834] ],  
	// Event
	858, [ array: o[859],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	859, [ nil,  nil,  nil,  nil,  
		'midi',  0,  nil,  nil,  
		nil,  nil,  'vel',  0,  
		'dmx',  0,  nil,  nil,  
		'prView',  1,  'poly',  0,  
		'kyPitch',  1,  nil,  nil,  
		'slPitch',  0,  'osc',  0,  
		'knPitch',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
