var o, p;
o = [
	Array.prNew(14),  Array.prNew(8),  Array.prNew(9),  "Music2",  
	Array.prNew(3),  Array.prNew(2),  "Origin37",  "Origin37",  
	Array.prNew(3),  Array.prNew(2),  "ProFire Lightbridge",  "ProFire Lightbridge",  
	Color.prNew,  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/balconyFrontLeft",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/balconyBackRight",  List.prNew,  Array.prNew(4),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(4),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ 37.000000,  48.000000,  o[1],  o[2],  
		o[3],  o[4],  o[8],  o[12],  
		0,  o[13],  o[17],  o[23],  
		o[28],  0 ],  
	// Array
	1, [ 82,  83,  28,  29,  
		16,  80,  18,  19 ],  
	// Array
	2, [ 74,  71,  81,  91,  
		2,  10,  5,  21,  
		22 ],  
	// Array
	4, [ o[5],  nil,  nil ],  
	// Array
	5, [ o[6],  o[7] ],  
	// Array
	8, [ o[9],  nil,  nil ],  
	// Array
	9, [ o[10],  o[11] ],  
	// Color
	12, [ red: 0.929412,  green: 0.929412,  
		blue: 0.474510,  alpha: 1.000000 ],  
	// Array
	13, [ o[14],  o[15],  o[16],  nil ],  
	// List
	17, [ array: o[18] ],  
	// Array
	18, [ o[19],  o[20],  o[21],  o[22] ],  
	// Array
	19, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  -0.006944,  12,  nil ],  
	// Array
	20, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  -1.000000,  8,  nil ],  
	// Array
	21, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0.033421,  16,  nil ],  
	// Array
	22, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	23, [ o[24],  o[25],  o[26],  o[27] ],  
	// Array
	24, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  1,  0 ],  
	// Array
	25, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  1,  0 ],  
	// Array
	26, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  1,  0 ],  
	// Array
	27, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	28, [ 1,  1,  1,  0 ]
];
prUnarchive(o,p);
