{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560

\f0\b\fs60 \cf0 \expnd0\expndtw0\kerning0
Control Sampler from Phone / Tablet
\f1\b0 \

\fs32 \
What you need:\
\
- TouchOSC Mk1
\fs24  \
	Get it on the app store / google play. It costs around 5 EUR.
\fs32 \
- a file: "touchosc_sampler6.touchosc" or "touchosc_samplerTablet6.touchosc"\
\pard\pardeftab560

\fs24 \cf0 	They should be in a folder called "stuff" next to the sampler
\fs32 \

\fs24 \
Put the file(s) on your phone, open TouchOSC Mk1 and in Settings go to Layout, then choose from file, navigate to the file and open it. Then choose 
\f0\b touchosc_sampler6
\f1\b0  as a Layout if you have a small phone or 
\f0\b touchosc_samplerTablet6 
\f1\b0 if you have a tablet or very large screen.\
\
In TouchOSC Settings go into Options and uncheck everything except for ping and set ping to 60s. (You can enable accelerometer to control pitch but it sounds very strange).\
\
You need to be on the same wifi network as the mac with SamplerCentral. In MacOS go to System Preferences then Network. Under where it says status it should tell you the IP adress of the machine. In TouchOSC Settings click at the top where it says OSC then under host enter the IP adress that was on the mac and on Port (outgoing) and Port (incoming) put 57120.\
\
Then open a sampler in SamplerCentral, choose a preset with a lot of sounds loaded, then push the 
\f0\b tosc
\f1\b0  button. The button will blink and be slightly annoying until you close it. This is to not forget that TouchOSC is running.\
\
Now, on TouchOSC press done and it should just work. The ping! button on the last screen refreshes the names of the soundfiles.\
}