var o, p;
o = [
	Array.prNew(4),  Array.prNew(37),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/baat_tuut.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/roing1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/motorbaatTrekkopp.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/motorbaat1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/motorbaatAv.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/metallSpark.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/skritt/vannSkritt1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/skritt/vannSkritt2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/skritt/FruSorby1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/skritt/FruSorby2.wav",  
	Array.prNew(37),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(8),  Array.prNew(2),  
	"gpLooper",  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops/badekar_gaa.wav",  "diskin",  Array.prNew(9),  Array.prNew(2),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops/bolgeskvulp.wav",  "diskin",  Array.prNew(2),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops/motorbaatLoop.wav",  
	Array.prNew(2),  "gpLooper",  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2)
];
p = [
	// Array
	0, [ o[1],  o[12],  o[50],  o[62] ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  nil,  
		nil,  nil,  nil,  nil,  
		nil,  o[3],  o[4],  o[5],  
		o[6],  nil,  o[7],  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  o[8],  o[9],  o[10],  
		o[11] ],  
	// Array
	12, [ o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32],  
		o[33],  o[34],  o[35],  o[36],  
		o[37],  o[38],  o[39],  o[40],  
		o[41],  o[42],  o[43],  o[44],  
		o[45],  o[46],  o[47],  o[48],  
		o[49] ],  
	// Array
	13, [ 0.500000,  0 ],  
	// Array
	14, [ 0.500000,  0 ],  
	// Array
	15, [ 0.500000,  0 ],  
	// Array
	16, [ 0.500000,  0 ],  
	// Array
	17, [ 0.500000,  0 ],  
	// Array
	18, [ 0.500000,  0 ],  
	// Array
	19, [ 0.500000,  0 ],  
	// Array
	20, [ 0.500000,  0 ],  
	// Array
	21, [ 0.500000,  0 ],  
	// Array
	22, [ 0.500000,  0 ],  
	// Array
	23, [ 0.500000,  0 ],  
	// Array
	24, [ 0.500000,  0 ],  
	// Array
	25, [ 0.500000,  0 ],  
	// Array
	26, [ 0.500000,  0 ],  
	// Array
	27, [ 0.500000,  0 ],  
	// Array
	28, [ 0.500000,  0 ],  
	// Array
	29, [ 0.500000,  0 ],  
	// Array
	30, [ 0.500000,  0 ],  
	// Array
	31, [ 1.000000,  0 ],  
	// Array
	32, [ 0.500000,  0 ],  
	// Array
	33, [ 0.500000,  0 ],  
	// Array
	34, [ 0.500000,  0 ],  
	// Array
	35, [ 0.775862,  0 ],  
	// Array
	36, [ 0.500000,  0 ],  
	// Array
	37, [ 0.500000,  0 ],  
	// Array
	38, [ 0.500000,  0 ],  
	// Array
	39, [ 0.500000,  0 ],  
	// Array
	40, [ 0.500000,  0 ],  
	// Array
	41, [ 0.500000,  0 ],  
	// Array
	42, [ 0.500000,  0 ],  
	// Array
	43, [ 0.500000,  0 ],  
	// Array
	44, [ 0.500000,  0 ],  
	// Array
	45, [ 0.500000,  0 ],  
	// Array
	46, [ 0.500000,  0 ],  
	// Array
	47, [ 0.500000,  0 ],  
	// Array
	48, [ 0.500000,  0 ],  
	// Array
	49, [ 0.500000,  0 ],  
	// Array
	50, [ o[51],  o[53],  o[54],  o[55],  
		o[56],  o[57],  o[58],  o[59] ],  
	// Array
	51, [ nil,  o[52] ],  
	// Array
	53, [ nil,  o[52] ],  
	// Array
	54, [ nil,  o[52] ],  
	// Array
	55, [ nil,  o[52] ],  
	// Array
	56, [ nil,  o[52] ],  
	// Array
	57, [ nil,  o[52] ],  
	// Array
	58, [ nil,  o[52] ],  
	// Array
	59, [ o[60],  o[61] ],  
	// Array
	62, [ o[63],  o[66],  o[68],  o[70],  
		o[71],  o[72],  o[73],  o[74],  
		o[75] ],  
	// Array
	63, [ o[64],  o[65] ],  
	// Array
	66, [ o[67],  o[65] ],  
	// Array
	68, [ nil,  o[69] ],  
	// Array
	70, [ nil,  o[69] ],  
	// Array
	71, [ nil,  o[69] ],  
	// Array
	72, [ nil,  o[69] ],  
	// Array
	73, [ nil,  o[69] ],  
	// Array
	74, [ nil,  o[69] ],  
	// Array
	75, [ nil,  o[69] ]
];
prUnarchive(o,p);
