var o, p;
o = [
	Array.prNew(4),  Array.prNew(37),  "/Applications/AudioMulch 2.0.1/Samples/percussion/bongo-hi-hrd.wav",  "/Applications/AudioMulch 2.0.1/Samples/percussion/bongo-lo-hrd.wav",  
	"/Applications/AudioMulch 2.0.1/Samples/percussion/bongo-triplet.wav",  "/Volumes/MEDIA/Samples/DRUMKIT/PERC/bongo/bongo_clack.wav",  "/Volumes/MEDIA/Samples/DRUMKIT/PERC/bongo/bongo_dyp.wav",  "/Volumes/MEDIA/Samples/DRUMKIT/PERC/bongo/bongo_edge.wav",  
	"/Volumes/MEDIA/Samples/DRUMKIT/PERC/bongo/bongo_edge2.wav",  "/Volumes/MEDIA/Samples/DRUMKIT/PERC/bongo/bongo_lys_klar.wav",  "/Volumes/MEDIA/Samples/DRUMKIT/PERC/bongo/bongo_lys.wav",  "/Volumes/MEDIA/Samples/DRUMKIT/PERC/bongo/bongo_lys2.wav",  
	List.prNew,  Array.prNew(37),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(8),  
	Array.prNew(2),  "gpLooper",  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(9),  Array.prNew(2),  "gpLooper",  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2)
];
p = [
	// Array
	0, [ o[1],  o[12],  o[51],  o[61] ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  o[4],  nil,  
		nil,  o[5],  o[6],  o[7],  
		o[8],  o[9],  o[10],  o[11],  
		nil ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ o[14],  o[15],  o[16],  o[17],  
		o[18],  o[19],  o[20],  o[21],  
		o[22],  o[23],  o[24],  o[25],  
		o[26],  o[27],  o[28],  o[29],  
		o[30],  o[31],  o[32],  o[33],  
		o[34],  o[35],  o[36],  o[37],  
		o[38],  o[39],  o[40],  o[41],  
		o[42],  o[43],  o[44],  o[45],  
		o[46],  o[47],  o[48],  o[49],  
		o[50] ],  
	// Array
	14, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	15, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	16, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	17, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	18, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	19, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	20, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	21, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	22, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	23, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	24, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	25, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	26, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	27, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	28, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	29, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	30, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	31, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	32, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	33, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	34, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	35, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	36, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	37, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	38, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	39, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	40, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	41, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	42, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	43, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	44, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	45, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	46, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	47, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	48, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	49, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	50, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	51, [ o[52],  o[54],  o[55],  o[56],  
		o[57],  o[58],  o[59],  o[60] ],  
	// Array
	52, [ nil,  o[53] ],  
	// Array
	54, [ nil,  o[53] ],  
	// Array
	55, [ nil,  o[53] ],  
	// Array
	56, [ nil,  o[53] ],  
	// Array
	57, [ nil,  o[53] ],  
	// Array
	58, [ nil,  o[53] ],  
	// Array
	59, [ nil,  o[53] ],  
	// Array
	60, [ nil,  o[53] ],  
	// Array
	61, [ o[62],  o[64],  o[65],  o[66],  
		o[67],  o[68],  o[69],  o[70],  
		o[71] ],  
	// Array
	62, [ nil,  o[63] ],  
	// Array
	64, [ nil,  o[63] ],  
	// Array
	65, [ nil,  o[63] ],  
	// Array
	66, [ nil,  o[63] ],  
	// Array
	67, [ nil,  o[63] ],  
	// Array
	68, [ nil,  o[63] ],  
	// Array
	69, [ nil,  o[63] ],  
	// Array
	70, [ nil,  o[63] ],  
	// Array
	71, [ nil,  o[63] ]
];
prUnarchive(o,p);
