var o, p;
o = [
	Array.prNew(14),  Array.prNew(8),  "AkaiMPK",  Array.prNew(3),  
	Array.prNew(2),  "MPKmini2",  "MPKmini2",  Array.prNew(3),  
	Color.prNew,  Array.prNew(4),  List.prNew,  Array.prNew(4),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(4),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(4)
];
p = [
	// Array
	0, [ 25.000000,  48.000000,  o[1],  nil,  
		o[2],  o[3],  o[7],  o[8],  
		0,  o[9],  o[10],  o[16],  
		o[21],  2 ],  
	// Array
	1, [ 1,  2,  3,  4,  
		5,  6,  7,  8 ],  
	// Array
	3, [ o[4],  nil,  nil ],  
	// Array
	4, [ o[5],  o[6] ],  
	// Array
	7, [ nil,  nil,  nil ],  
	// Color
	8, [ red: 0.760784,  green: 0.133333,  
		blue: 0.184314,  alpha: 1.000000 ],  
	// Array
	9, [ nil,  nil,  nil,  nil ],  
	// List
	10, [ array: o[11] ],  
	// Array
	11, [ o[12],  o[13],  o[14],  o[15] ],  
	// Array
	12, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	13, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	14, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	15, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	16, [ o[17],  o[18],  o[19],  o[20] ],  
	// Array
	17, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	18, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	19, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	20, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	21, [ 0,  0,  0,  0 ]
];
prUnarchive(o,p);
