var o, p;
o = [
	Array.prNew(6),  Array.prNew(37),  "/Volumes/MEDIA/Ableton/nedmixer/12spaten/hamletSeinOder kinski pitched.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/snareRoll.wav",  
	"/Volumes/MEDIA/Ableton/nedmixer/12spaten/owl2.wav",  "/Volumes/MEDIA/Ableton/nedmixer/12spaten/green world/Atmospheres Realistic/owl.wav",  "/Volumes/MEDIA/Ableton/nedmixer/12spaten/hamletSeinOder kinski pitched.wav",  "/Volumes/MEDIA/Ableton/nedmixer/12spaten/timo/SeaAndStormPack/02lightening2.wav",  
	"/Volumes/MEDIA/Ableton/nedmixer/12spaten/timo/SeaAndStormPack/03lightening3.wav",  "/Volumes/MEDIA/Ableton/nedmixer/12spaten/timo/SeaAndStormPack/04lightening5.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/aida/fanfareAida.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/aida/fanfareAida2.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/fanfareLohengrin.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/cymbal.wav",  "/Volumes/MEDIA/Ableton/nedmixer/12spaten/hamletSeinOder kinski pitched.wav",  "/Volumes/MEDIA/Ableton/nedmixer/12spaten/wer da film 2.wav",  
	"/Volumes/MEDIA/Ableton/nedmixer/12spaten/wer da film.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/andres taler/onelinere/sayHelloFriend.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/violence/machinegunLoop.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/explosionsDistantL.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/bomb_falling2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/explosion1.wav",  List.prNew,  Array.prNew(37),  
	List.prNew,  Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  
	Dictionary.prNew,  Array.prNew(32),  Array.prNew(4),  Array.prNew(2),  
	"/Users/martin/Desktop/OSCRecordings/nil_140724_130044",  Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  List.prNew,  
	Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  List.prNew,  
	Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  List.prNew,  
	Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  List.prNew,  
	Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  List.prNew,  
	Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  List.prNew,  
	Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  List.prNew,  
	Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  List.prNew,  
	Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  List.prNew,  
	Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  List.prNew,  
	Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  List.prNew,  
	Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(4),  Array.prNew(2),  "/Users/martin/Desktop/OSCRecordings/nil_140724_130044",  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(4),  Array.prNew(2),  "/Users/martin/Desktop/OSCRecordings/nil_140724_130044",  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  List.prNew,  Array.prNew(17),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  List.prNew,  Array.prNew(17),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  List.prNew,  Array.prNew(17),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  List.prNew,  Array.prNew(17),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  List.prNew,  Array.prNew(17),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  List.prNew,  Array.prNew(17),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  List.prNew,  Array.prNew(17),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  List.prNew,  Array.prNew(17),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  List.prNew,  Array.prNew(17),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  List.prNew,  Array.prNew(17),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  List.prNew,  Array.prNew(17),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  List.prNew,  Array.prNew(17),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew(8),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/ghost1.wav",  "gpLooper",  
	Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/wavesLoopTest2.wav",  "diskin",  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  "/Volumes/MEDIA/Ableton/nedmixer/12spaten/alien - shaft.wav",  Array.prNew(9),  
	Array.prNew(5),  "/Volumes/MEDIA/Ableton/nedmixer/12spaten/Cavalleria Rusticana Intermezzo.wav",  "diskin",  Array.prNew(5),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/warLoop.wav",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/drumroll.wav",  "gpLooper",  
	Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/musicloops/band12sparten/drumsoloColetrane2.wav",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/march10 fast snare.wav",  
	Array.prNew(5),  "/Volumes/MEDIA/Ableton/nedmixer/12spaten/droneCoilBrightL1.wav",  Array.prNew(5),  Array.prNew(5),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/sea and storm/storm orch7 verdi loop.wav",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/radioVoices.wav",  List.prNew,  
	Array.prNew(37),  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Event.prNew,  Array.prNew(36)
];
p = [
	// Array
	0, [ o[1],  o[22],  o[773],  o[787],  
		o[807],  o[846] ],  
	// Array
	1, [ o[2],  o[3],  nil,  nil,  
		nil,  o[4],  o[5],  nil,  
		nil,  nil,  nil,  o[6],  
		nil,  nil,  nil,  o[7],  
		o[8],  o[9],  o[10],  o[11],  
		o[12],  nil,  o[13],  nil,  
		o[14],  nil,  o[15],  o[16],  
		nil,  nil,  nil,  nil,  
		o[17],  o[18],  o[19],  o[20],  
		o[21] ],  
	// List
	22, [ array: o[23] ],  
	// Array
	23, [ o[24],  o[47],  o[67],  o[87],  
		o[107],  o[127],  o[147],  o[167],  
		o[187],  o[207],  o[227],  o[247],  
		o[270],  o[290],  o[310],  o[330],  
		o[350],  o[370],  o[390],  o[410],  
		o[430],  o[450],  o[470],  o[490],  
		o[510],  o[533],  o[553],  o[573],  
		o[593],  o[613],  o[633],  o[653],  
		o[673],  o[693],  o[713],  o[733],  
		o[753] ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 1.000000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[26],  
		o[29],  o[30],  1,  o[31],  
		o[37] ],  
	// Array
	26, [ 0,  o[27],  o[28],  0,  
		0.300000,  0 ],  
	// Array
	27, [ 0,  0 ],  
	// Array
	28, [ 0,  0 ],  
	// Array
	29, [ 0.100000,  0.200000,  0 ],  
	// Array
	30, [ 0,  0,  1 ],  
	// Array
	31, [ 1,  o[32] ],  
	// Dictionary
	32, [ array: o[33],  size: 1 ],  
	// Array
	33, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'sparkMouth',  o[34],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	34, [ o[35],  2,  90,  95 ],  
	// Array
	35, [ o[36],  130 ],  
	// Array
	37, [ 0,  o[38] ],  
	// Array
	38, [ o[39],  o[43] ],  
	// DMXSubCue
	39, [ data: o[40] ],  
	// Order
	40, [ array: o[41],  indices: o[42] ],  
	// DMXSubCue
	43, [ data: o[44] ],  
	// Order
	44, [ array: o[45],  indices: o[46] ],  
	// List
	47, [ array: o[48] ],  
	// Array
	48, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[49],  
		o[52],  o[53],  1,  o[54],  
		o[57] ],  
	// Array
	49, [ 0,  o[50],  o[51],  0,  
		0.300000,  0 ],  
	// Array
	50, [ 0,  0 ],  
	// Array
	51, [ 0,  0 ],  
	// Array
	52, [ 0.100000,  0.200000,  0 ],  
	// Array
	53, [ 0,  0,  1 ],  
	// Array
	54, [ 0,  o[55] ],  
	// Dictionary
	55, [ array: o[56],  size: 0 ],  
	// Array
	56, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	57, [ 0,  o[58] ],  
	// Array
	58, [ o[59],  o[63] ],  
	// DMXSubCue
	59, [ data: o[60] ],  
	// Order
	60, [ array: o[61],  indices: o[62] ],  
	// DMXSubCue
	63, [ data: o[64] ],  
	// Order
	64, [ array: o[65],  indices: o[66] ],  
	// List
	67, [ array: o[68] ],  
	// Array
	68, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[69],  
		o[72],  o[73],  1,  o[74],  
		o[77] ],  
	// Array
	69, [ 0,  o[70],  o[71],  0,  
		0.300000,  0 ],  
	// Array
	70, [ 0,  0 ],  
	// Array
	71, [ 0,  0 ],  
	// Array
	72, [ 0.100000,  0.200000,  0 ],  
	// Array
	73, [ 0,  0,  1 ],  
	// Array
	74, [ 0,  o[75] ],  
	// Dictionary
	75, [ array: o[76],  size: 0 ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	77, [ 0,  o[78] ],  
	// Array
	78, [ o[79],  o[83] ],  
	// DMXSubCue
	79, [ data: o[80] ],  
	// Order
	80, [ array: o[81],  indices: o[82] ],  
	// DMXSubCue
	83, [ data: o[84] ],  
	// Order
	84, [ array: o[85],  indices: o[86] ],  
	// List
	87, [ array: o[88] ],  
	// Array
	88, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[89],  
		o[92],  o[93],  1,  o[94],  
		o[97] ],  
	// Array
	89, [ 0,  o[90],  o[91],  0,  
		0.300000,  0 ],  
	// Array
	90, [ 0,  0 ],  
	// Array
	91, [ 0,  0 ],  
	// Array
	92, [ 0.100000,  0.200000,  0 ],  
	// Array
	93, [ 0,  0,  1 ],  
	// Array
	94, [ 0,  o[95] ],  
	// Dictionary
	95, [ array: o[96],  size: 0 ],  
	// Array
	96, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	97, [ 0,  o[98] ],  
	// Array
	98, [ o[99],  o[103] ],  
	// DMXSubCue
	99, [ data: o[100] ],  
	// Order
	100, [ array: o[101],  indices: o[102] ],  
	// DMXSubCue
	103, [ data: o[104] ],  
	// Order
	104, [ array: o[105],  indices: o[106] ],  
	// List
	107, [ array: o[108] ],  
	// Array
	108, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[109],  
		o[112],  o[113],  1,  o[114],  
		o[117] ],  
	// Array
	109, [ 0,  o[110],  o[111],  0,  
		0.300000,  0 ],  
	// Array
	110, [ 0,  0 ],  
	// Array
	111, [ 0,  0 ],  
	// Array
	112, [ 0.100000,  0.200000,  0 ],  
	// Array
	113, [ 0,  0,  1 ],  
	// Array
	114, [ 0,  o[115] ],  
	// Dictionary
	115, [ array: o[116],  size: 0 ],  
	// Array
	116, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	117, [ 0,  o[118] ],  
	// Array
	118, [ o[119],  o[123] ],  
	// DMXSubCue
	119, [ data: o[120] ],  
	// Order
	120, [ array: o[121],  indices: o[122] ],  
	// DMXSubCue
	123, [ data: o[124] ],  
	// Order
	124, [ array: o[125],  indices: o[126] ],  
	// List
	127, [ array: o[128] ],  
	// Array
	128, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[129],  
		o[132],  o[133],  1,  o[134],  
		o[137] ],  
	// Array
	129, [ 0,  o[130],  o[131],  0,  
		0.300000,  0 ],  
	// Array
	130, [ 0,  0 ],  
	// Array
	131, [ 0,  0 ],  
	// Array
	132, [ 0.100000,  0.200000,  0 ],  
	// Array
	133, [ 0,  0,  1 ],  
	// Array
	134, [ 0,  o[135] ],  
	// Dictionary
	135, [ array: o[136],  size: 0 ],  
	// Array
	136, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	137, [ 0,  o[138] ],  
	// Array
	138, [ o[139],  o[143] ],  
	// DMXSubCue
	139, [ data: o[140] ],  
	// Order
	140, [ array: o[141],  indices: o[142] ],  
	// DMXSubCue
	143, [ data: o[144] ],  
	// Order
	144, [ array: o[145],  indices: o[146] ],  
	// List
	147, [ array: o[148] ],  
	// Array
	148, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[149],  
		o[152],  o[153],  1,  o[154],  
		o[157] ],  
	// Array
	149, [ 0,  o[150],  o[151],  0,  
		0.300000,  0 ],  
	// Array
	150, [ 0,  0 ],  
	// Array
	151, [ 0,  0 ],  
	// Array
	152, [ 0.100000,  0.200000,  0 ],  
	// Array
	153, [ 0,  0,  1 ],  
	// Array
	154, [ 0,  o[155] ],  
	// Dictionary
	155, [ array: o[156],  size: 0 ],  
	// Array
	156, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	157, [ 0,  o[158] ],  
	// Array
	158, [ o[159],  o[163] ],  
	// DMXSubCue
	159, [ data: o[160] ],  
	// Order
	160, [ array: o[161],  indices: o[162] ],  
	// DMXSubCue
	163, [ data: o[164] ],  
	// Order
	164, [ array: o[165],  indices: o[166] ],  
	// List
	167, [ array: o[168] ],  
	// Array
	168, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[169],  
		o[172],  o[173],  1,  o[174],  
		o[177] ],  
	// Array
	169, [ 0,  o[170],  o[171],  0,  
		0.300000,  0 ],  
	// Array
	170, [ 0,  0 ],  
	// Array
	171, [ 0,  0 ],  
	// Array
	172, [ 0.100000,  0.200000,  0 ],  
	// Array
	173, [ 0,  0,  1 ],  
	// Array
	174, [ 0,  o[175] ],  
	// Dictionary
	175, [ array: o[176],  size: 0 ],  
	// Array
	176, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	177, [ 0,  o[178] ],  
	// Array
	178, [ o[179],  o[183] ],  
	// DMXSubCue
	179, [ data: o[180] ],  
	// Order
	180, [ array: o[181],  indices: o[182] ],  
	// DMXSubCue
	183, [ data: o[184] ],  
	// Order
	184, [ array: o[185],  indices: o[186] ],  
	// List
	187, [ array: o[188] ],  
	// Array
	188, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[189],  
		o[192],  o[193],  1,  o[194],  
		o[197] ],  
	// Array
	189, [ 0,  o[190],  o[191],  0,  
		0.300000,  0 ],  
	// Array
	190, [ 0,  0 ],  
	// Array
	191, [ 0,  0 ],  
	// Array
	192, [ 0.100000,  0.200000,  0 ],  
	// Array
	193, [ 0,  0,  1 ],  
	// Array
	194, [ 0,  o[195] ],  
	// Dictionary
	195, [ array: o[196],  size: 0 ],  
	// Array
	196, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	197, [ 0,  o[198] ],  
	// Array
	198, [ o[199],  o[203] ],  
	// DMXSubCue
	199, [ data: o[200] ],  
	// Order
	200, [ array: o[201],  indices: o[202] ],  
	// DMXSubCue
	203, [ data: o[204] ],  
	// Order
	204, [ array: o[205],  indices: o[206] ],  
	// List
	207, [ array: o[208] ],  
	// Array
	208, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[209],  
		o[212],  o[213],  1,  o[214],  
		o[217] ],  
	// Array
	209, [ 0,  o[210],  o[211],  0,  
		0.300000,  0 ],  
	// Array
	210, [ 0,  0 ],  
	// Array
	211, [ 0,  0 ],  
	// Array
	212, [ 0.100000,  0.200000,  0 ],  
	// Array
	213, [ 0,  0,  1 ],  
	// Array
	214, [ 0,  o[215] ],  
	// Dictionary
	215, [ array: o[216],  size: 0 ],  
	// Array
	216, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	217, [ 0,  o[218] ],  
	// Array
	218, [ o[219],  o[223] ],  
	// DMXSubCue
	219, [ data: o[220] ],  
	// Order
	220, [ array: o[221],  indices: o[222] ],  
	// DMXSubCue
	223, [ data: o[224] ],  
	// Order
	224, [ array: o[225],  indices: o[226] ],  
	// List
	227, [ array: o[228] ],  
	// Array
	228, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[229],  
		o[232],  o[233],  1,  o[234],  
		o[237] ],  
	// Array
	229, [ 0,  o[230],  o[231],  0,  
		0.300000,  0 ],  
	// Array
	230, [ 0,  0 ],  
	// Array
	231, [ 0,  0 ],  
	// Array
	232, [ 0.100000,  0.200000,  0 ],  
	// Array
	233, [ 0,  0,  1 ],  
	// Array
	234, [ 0,  o[235] ],  
	// Dictionary
	235, [ array: o[236],  size: 0 ],  
	// Array
	236, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	237, [ 0,  o[238] ],  
	// Array
	238, [ o[239],  o[243] ],  
	// DMXSubCue
	239, [ data: o[240] ],  
	// Order
	240, [ array: o[241],  indices: o[242] ],  
	// DMXSubCue
	243, [ data: o[244] ],  
	// Order
	244, [ array: o[245],  indices: o[246] ],  
	// List
	247, [ array: o[248] ],  
	// Array
	248, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[249],  
		o[252],  o[253],  1,  o[254],  
		o[260] ],  
	// Array
	249, [ 0,  o[250],  o[251],  0,  
		0.300000,  0 ],  
	// Array
	250, [ 0,  0 ],  
	// Array
	251, [ 0,  0 ],  
	// Array
	252, [ 0.100000,  0.200000,  0 ],  
	// Array
	253, [ 0,  0,  1 ],  
	// Array
	254, [ 1,  o[255] ],  
	// Dictionary
	255, [ array: o[256],  size: 1 ],  
	// Array
	256, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'sparkMouth',  o[257],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	257, [ o[258],  2,  90,  95 ],  
	// Array
	258, [ o[259],  130 ],  
	// Array
	260, [ 0,  o[261] ],  
	// Array
	261, [ o[262],  o[266] ],  
	// DMXSubCue
	262, [ data: o[263] ],  
	// Order
	263, [ array: o[264],  indices: o[265] ],  
	// DMXSubCue
	266, [ data: o[267] ],  
	// Order
	267, [ array: o[268],  indices: o[269] ],  
	// List
	270, [ array: o[271] ],  
	// Array
	271, [ 0.438776,  1,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[272],  
		o[275],  o[276],  1,  o[277],  
		o[280] ],  
	// Array
	272, [ 0,  o[273],  o[274],  0,  
		0.300000,  0 ],  
	// Array
	273, [ 0,  0 ],  
	// Array
	274, [ 0,  0 ],  
	// Array
	275, [ 0.100000,  0.200000,  0 ],  
	// Array
	276, [ 0,  0,  1 ],  
	// Array
	277, [ 0,  o[278] ],  
	// Dictionary
	278, [ array: o[279],  size: 0 ],  
	// Array
	279, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	280, [ 0,  o[281] ],  
	// Array
	281, [ o[282],  o[286] ],  
	// DMXSubCue
	282, [ data: o[283] ],  
	// Order
	283, [ array: o[284],  indices: o[285] ],  
	// DMXSubCue
	286, [ data: o[287] ],  
	// Order
	287, [ array: o[288],  indices: o[289] ],  
	// List
	290, [ array: o[291] ],  
	// Array
	291, [ 0.500000,  1,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[292],  
		o[295],  o[296],  1,  o[297],  
		o[300] ],  
	// Array
	292, [ 0,  o[293],  o[294],  0,  
		0.300000,  0 ],  
	// Array
	293, [ 0,  0 ],  
	// Array
	294, [ 0,  0 ],  
	// Array
	295, [ 0.100000,  0.200000,  0 ],  
	// Array
	296, [ 0,  0,  1 ],  
	// Array
	297, [ 0,  o[298] ],  
	// Dictionary
	298, [ array: o[299],  size: 0 ],  
	// Array
	299, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	300, [ 0,  o[301] ],  
	// Array
	301, [ o[302],  o[306] ],  
	// DMXSubCue
	302, [ data: o[303] ],  
	// Order
	303, [ array: o[304],  indices: o[305] ],  
	// DMXSubCue
	306, [ data: o[307] ],  
	// Order
	307, [ array: o[308],  indices: o[309] ],  
	// List
	310, [ array: o[311] ],  
	// Array
	311, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[312],  
		o[315],  o[316],  1,  o[317],  
		o[320] ],  
	// Array
	312, [ 0,  o[313],  o[314],  0,  
		0.300000,  0 ],  
	// Array
	313, [ 0,  0 ],  
	// Array
	314, [ 0,  0 ],  
	// Array
	315, [ 0.100000,  0.200000,  0 ],  
	// Array
	316, [ 0,  0,  1 ],  
	// Array
	317, [ 0,  o[318] ],  
	// Dictionary
	318, [ array: o[319],  size: 0 ],  
	// Array
	319, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	320, [ 0,  o[321] ],  
	// Array
	321, [ o[322],  o[326] ],  
	// DMXSubCue
	322, [ data: o[323] ],  
	// Order
	323, [ array: o[324],  indices: o[325] ],  
	// DMXSubCue
	326, [ data: o[327] ],  
	// Order
	327, [ array: o[328],  indices: o[329] ],  
	// List
	330, [ array: o[331] ],  
	// Array
	331, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[332],  
		o[335],  o[336],  1,  o[337],  
		o[340] ],  
	// Array
	332, [ 0,  o[333],  o[334],  0,  
		0.300000,  0 ],  
	// Array
	333, [ 0,  0 ],  
	// Array
	334, [ 0,  0 ],  
	// Array
	335, [ 0.100000,  0.200000,  0 ],  
	// Array
	336, [ 0,  0,  1 ],  
	// Array
	337, [ 0,  o[338] ],  
	// Dictionary
	338, [ array: o[339],  size: 0 ],  
	// Array
	339, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	340, [ 0,  o[341] ],  
	// Array
	341, [ o[342],  o[346] ],  
	// DMXSubCue
	342, [ data: o[343] ],  
	// Order
	343, [ array: o[344],  indices: o[345] ],  
	// DMXSubCue
	346, [ data: o[347] ],  
	// Order
	347, [ array: o[348],  indices: o[349] ],  
	// List
	350, [ array: o[351] ],  
	// Array
	351, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[352],  
		o[355],  o[356],  1,  o[357],  
		o[360] ],  
	// Array
	352, [ 0,  o[353],  o[354],  0,  
		0.300000,  0 ],  
	// Array
	353, [ 0,  0 ],  
	// Array
	354, [ 0,  0 ],  
	// Array
	355, [ 0.100000,  0.200000,  0 ],  
	// Array
	356, [ 0,  0,  1 ],  
	// Array
	357, [ 0,  o[358] ],  
	// Dictionary
	358, [ array: o[359],  size: 0 ],  
	// Array
	359, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	360, [ 0,  o[361] ],  
	// Array
	361, [ o[362],  o[366] ],  
	// DMXSubCue
	362, [ data: o[363] ],  
	// Order
	363, [ array: o[364],  indices: o[365] ],  
	// DMXSubCue
	366, [ data: o[367] ],  
	// Order
	367, [ array: o[368],  indices: o[369] ],  
	// List
	370, [ array: o[371] ],  
	// Array
	371, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[372],  
		o[375],  o[376],  1,  o[377],  
		o[380] ],  
	// Array
	372, [ 0,  o[373],  o[374],  0,  
		0.300000,  0 ],  
	// Array
	373, [ 0,  0 ],  
	// Array
	374, [ 0,  0 ],  
	// Array
	375, [ 0.100000,  0.200000,  0 ],  
	// Array
	376, [ 0,  0,  1 ],  
	// Array
	377, [ 0,  o[378] ],  
	// Dictionary
	378, [ array: o[379],  size: 0 ],  
	// Array
	379, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	380, [ 0,  o[381] ],  
	// Array
	381, [ o[382],  o[386] ],  
	// DMXSubCue
	382, [ data: o[383] ],  
	// Order
	383, [ array: o[384],  indices: o[385] ],  
	// DMXSubCue
	386, [ data: o[387] ],  
	// Order
	387, [ array: o[388],  indices: o[389] ],  
	// List
	390, [ array: o[391] ],  
	// Array
	391, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[392],  
		o[395],  o[396],  1,  o[397],  
		o[400] ],  
	// Array
	392, [ 0,  o[393],  o[394],  0,  
		0.300000,  0 ],  
	// Array
	393, [ 0,  0 ],  
	// Array
	394, [ 0,  0 ],  
	// Array
	395, [ 0.100000,  0.200000,  0 ],  
	// Array
	396, [ 0,  0,  1 ],  
	// Array
	397, [ 0,  o[398] ],  
	// Dictionary
	398, [ array: o[399],  size: 0 ],  
	// Array
	399, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	400, [ 0,  o[401] ],  
	// Array
	401, [ o[402],  o[406] ],  
	// DMXSubCue
	402, [ data: o[403] ],  
	// Order
	403, [ array: o[404],  indices: o[405] ],  
	// DMXSubCue
	406, [ data: o[407] ],  
	// Order
	407, [ array: o[408],  indices: o[409] ],  
	// List
	410, [ array: o[411] ],  
	// Array
	411, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[412],  
		o[415],  o[416],  1,  o[417],  
		o[420] ],  
	// Array
	412, [ 0,  o[413],  o[414],  0,  
		0.300000,  0 ],  
	// Array
	413, [ 0,  0 ],  
	// Array
	414, [ 0,  0 ],  
	// Array
	415, [ 0.100000,  0.200000,  0 ],  
	// Array
	416, [ 0,  0,  1 ],  
	// Array
	417, [ 0,  o[418] ],  
	// Dictionary
	418, [ array: o[419],  size: 0 ],  
	// Array
	419, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	420, [ 0,  o[421] ],  
	// Array
	421, [ o[422],  o[426] ],  
	// DMXSubCue
	422, [ data: o[423] ],  
	// Order
	423, [ array: o[424],  indices: o[425] ],  
	// DMXSubCue
	426, [ data: o[427] ],  
	// Order
	427, [ array: o[428],  indices: o[429] ],  
	// List
	430, [ array: o[431] ],  
	// Array
	431, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[432],  
		o[435],  o[436],  1,  o[437],  
		o[440] ],  
	// Array
	432, [ 0,  o[433],  o[434],  0,  
		0.300000,  0 ],  
	// Array
	433, [ 0,  0 ],  
	// Array
	434, [ 0,  0 ],  
	// Array
	435, [ 0.100000,  0.200000,  0 ],  
	// Array
	436, [ 0,  0,  1 ],  
	// Array
	437, [ 0,  o[438] ],  
	// Dictionary
	438, [ array: o[439],  size: 0 ],  
	// Array
	439, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	440, [ 0,  o[441] ],  
	// Array
	441, [ o[442],  o[446] ],  
	// DMXSubCue
	442, [ data: o[443] ],  
	// Order
	443, [ array: o[444],  indices: o[445] ],  
	// DMXSubCue
	446, [ data: o[447] ],  
	// Order
	447, [ array: o[448],  indices: o[449] ],  
	// List
	450, [ array: o[451] ],  
	// Array
	451, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[452],  
		o[455],  o[456],  1,  o[457],  
		o[460] ],  
	// Array
	452, [ 0,  o[453],  o[454],  0,  
		0.300000,  0 ],  
	// Array
	453, [ 0,  0 ],  
	// Array
	454, [ 0,  0 ],  
	// Array
	455, [ 0.100000,  0.200000,  0 ],  
	// Array
	456, [ 0,  0,  1 ],  
	// Array
	457, [ 0,  o[458] ],  
	// Dictionary
	458, [ array: o[459],  size: 0 ],  
	// Array
	459, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	460, [ 0,  o[461] ],  
	// Array
	461, [ o[462],  o[466] ],  
	// DMXSubCue
	462, [ data: o[463] ],  
	// Order
	463, [ array: o[464],  indices: o[465] ],  
	// DMXSubCue
	466, [ data: o[467] ],  
	// Order
	467, [ array: o[468],  indices: o[469] ],  
	// List
	470, [ array: o[471] ],  
	// Array
	471, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[472],  
		o[475],  o[476],  1,  o[477],  
		o[480] ],  
	// Array
	472, [ 0,  o[473],  o[474],  0,  
		0.300000,  0 ],  
	// Array
	473, [ 0,  0 ],  
	// Array
	474, [ 0,  0 ],  
	// Array
	475, [ 0.100000,  0.200000,  0 ],  
	// Array
	476, [ 0,  0,  1 ],  
	// Array
	477, [ 0,  o[478] ],  
	// Dictionary
	478, [ array: o[479],  size: 0 ],  
	// Array
	479, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	480, [ 0,  o[481] ],  
	// Array
	481, [ o[482],  o[486] ],  
	// DMXSubCue
	482, [ data: o[483] ],  
	// Order
	483, [ array: o[484],  indices: o[485] ],  
	// DMXSubCue
	486, [ data: o[487] ],  
	// Order
	487, [ array: o[488],  indices: o[489] ],  
	// List
	490, [ array: o[491] ],  
	// Array
	491, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[492],  
		o[495],  o[496],  1,  o[497],  
		o[500] ],  
	// Array
	492, [ 0,  o[493],  o[494],  0,  
		0.300000,  0 ],  
	// Array
	493, [ 0,  0 ],  
	// Array
	494, [ 0,  0 ],  
	// Array
	495, [ 0.100000,  0.200000,  0 ],  
	// Array
	496, [ 0,  0,  1 ],  
	// Array
	497, [ 0,  o[498] ],  
	// Dictionary
	498, [ array: o[499],  size: 0 ],  
	// Array
	499, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	500, [ 0,  o[501] ],  
	// Array
	501, [ o[502],  o[506] ],  
	// DMXSubCue
	502, [ data: o[503] ],  
	// Order
	503, [ array: o[504],  indices: o[505] ],  
	// DMXSubCue
	506, [ data: o[507] ],  
	// Order
	507, [ array: o[508],  indices: o[509] ],  
	// List
	510, [ array: o[511] ],  
	// Array
	511, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[512],  
		o[515],  o[516],  1,  o[517],  
		o[523] ],  
	// Array
	512, [ 0,  o[513],  o[514],  0,  
		0.300000,  0 ],  
	// Array
	513, [ 0,  0 ],  
	// Array
	514, [ 0,  0 ],  
	// Array
	515, [ 0.100000,  0.200000,  0 ],  
	// Array
	516, [ 0,  0,  1 ],  
	// Array
	517, [ 1,  o[518] ],  
	// Dictionary
	518, [ array: o[519],  size: 1 ],  
	// Array
	519, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'sparkMouth',  o[520],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	520, [ o[521],  2,  90,  95 ],  
	// Array
	521, [ o[522],  130 ],  
	// Array
	523, [ 0,  o[524] ],  
	// Array
	524, [ o[525],  o[529] ],  
	// DMXSubCue
	525, [ data: o[526] ],  
	// Order
	526, [ array: o[527],  indices: o[528] ],  
	// DMXSubCue
	529, [ data: o[530] ],  
	// Order
	530, [ array: o[531],  indices: o[532] ],  
	// List
	533, [ array: o[534] ],  
	// Array
	534, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[535],  
		o[538],  o[539],  1,  o[540],  
		o[543] ],  
	// Array
	535, [ 0,  o[536],  o[537],  0,  
		0.300000,  0 ],  
	// Array
	536, [ 0,  0 ],  
	// Array
	537, [ 0,  0 ],  
	// Array
	538, [ 0.100000,  0.200000,  0 ],  
	// Array
	539, [ 0,  0,  1 ],  
	// Array
	540, [ 0,  o[541] ],  
	// Dictionary
	541, [ array: o[542],  size: 0 ],  
	// Array
	542, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	543, [ 0,  o[544] ],  
	// Array
	544, [ o[545],  o[549] ],  
	// DMXSubCue
	545, [ data: o[546] ],  
	// Order
	546, [ array: o[547],  indices: o[548] ],  
	// DMXSubCue
	549, [ data: o[550] ],  
	// Order
	550, [ array: o[551],  indices: o[552] ],  
	// List
	553, [ array: o[554] ],  
	// Array
	554, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[555],  
		o[558],  o[559],  1,  o[560],  
		o[563] ],  
	// Array
	555, [ 0,  o[556],  o[557],  0,  
		0.300000,  0 ],  
	// Array
	556, [ 0,  0 ],  
	// Array
	557, [ 0,  0 ],  
	// Array
	558, [ 0.100000,  0.200000,  0 ],  
	// Array
	559, [ 0,  0,  1 ],  
	// Array
	560, [ 0,  o[561] ],  
	// Dictionary
	561, [ array: o[562],  size: 0 ],  
	// Array
	562, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	563, [ 0,  o[564] ],  
	// Array
	564, [ o[565],  o[569] ],  
	// DMXSubCue
	565, [ data: o[566] ],  
	// Order
	566, [ array: o[567],  indices: o[568] ],  
	// DMXSubCue
	569, [ data: o[570] ],  
	// Order
	570, [ array: o[571],  indices: o[572] ],  
	// List
	573, [ array: o[574] ],  
	// Array
	574, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[575],  
		o[578],  o[579],  1,  o[580],  
		o[583] ],  
	// Array
	575, [ 0,  o[576],  o[577],  0,  
		0.300000,  0 ],  
	// Array
	576, [ 0,  0 ],  
	// Array
	577, [ 0,  0 ],  
	// Array
	578, [ 0.100000,  0.200000,  0 ],  
	// Array
	579, [ 0,  0,  1 ],  
	// Array
	580, [ 0,  o[581] ],  
	// Dictionary
	581, [ array: o[582],  size: 0 ],  
	// Array
	582, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	583, [ 0,  o[584] ],  
	// Array
	584, [ o[585],  o[589] ],  
	// DMXSubCue
	585, [ data: o[586] ],  
	// Order
	586, [ array: o[587],  indices: o[588] ],  
	// DMXSubCue
	589, [ data: o[590] ],  
	// Order
	590, [ array: o[591],  indices: o[592] ],  
	// List
	593, [ array: o[594] ],  
	// Array
	594, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[595],  
		o[598],  o[599],  1,  o[600],  
		o[603] ],  
	// Array
	595, [ 0,  o[596],  o[597],  0,  
		0.300000,  0 ],  
	// Array
	596, [ 0,  0 ],  
	// Array
	597, [ 0,  0 ],  
	// Array
	598, [ 0.100000,  0.200000,  0 ],  
	// Array
	599, [ 0,  0,  1 ],  
	// Array
	600, [ 0,  o[601] ],  
	// Dictionary
	601, [ array: o[602],  size: 0 ],  
	// Array
	602, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	603, [ 0,  o[604] ],  
	// Array
	604, [ o[605],  o[609] ],  
	// DMXSubCue
	605, [ data: o[606] ],  
	// Order
	606, [ array: o[607],  indices: o[608] ],  
	// DMXSubCue
	609, [ data: o[610] ],  
	// Order
	610, [ array: o[611],  indices: o[612] ],  
	// List
	613, [ array: o[614] ],  
	// Array
	614, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[615],  
		o[618],  o[619],  1,  o[620],  
		o[623] ],  
	// Array
	615, [ 0,  o[616],  o[617],  0,  
		0.300000,  0 ],  
	// Array
	616, [ 0,  0 ],  
	// Array
	617, [ 0,  0 ],  
	// Array
	618, [ 0.100000,  0.200000,  0 ],  
	// Array
	619, [ 0,  0,  1 ],  
	// Array
	620, [ 0,  o[621] ],  
	// Dictionary
	621, [ array: o[622],  size: 0 ],  
	// Array
	622, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	623, [ 0,  o[624] ],  
	// Array
	624, [ o[625],  o[629] ],  
	// DMXSubCue
	625, [ data: o[626] ],  
	// Order
	626, [ array: o[627],  indices: o[628] ],  
	// DMXSubCue
	629, [ data: o[630] ],  
	// Order
	630, [ array: o[631],  indices: o[632] ],  
	// List
	633, [ array: o[634] ],  
	// Array
	634, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[635],  
		o[638],  o[639],  1,  o[640],  
		o[643] ],  
	// Array
	635, [ 0,  o[636],  o[637],  0,  
		0.300000,  0 ],  
	// Array
	636, [ 0,  0 ],  
	// Array
	637, [ 0,  0 ],  
	// Array
	638, [ 0.100000,  0.200000,  0 ],  
	// Array
	639, [ 0,  0,  1 ],  
	// Array
	640, [ 0,  o[641] ],  
	// Dictionary
	641, [ array: o[642],  size: 0 ],  
	// Array
	642, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	643, [ 0,  o[644] ],  
	// Array
	644, [ o[645],  o[649] ],  
	// DMXSubCue
	645, [ data: o[646] ],  
	// Order
	646, [ array: o[647],  indices: o[648] ],  
	// DMXSubCue
	649, [ data: o[650] ],  
	// Order
	650, [ array: o[651],  indices: o[652] ],  
	// List
	653, [ array: o[654] ],  
	// Array
	654, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[655],  
		o[658],  o[659],  1,  o[660],  
		o[663] ],  
	// Array
	655, [ 0,  o[656],  o[657],  0,  
		0.300000,  0 ],  
	// Array
	656, [ 0,  0 ],  
	// Array
	657, [ 0,  0 ],  
	// Array
	658, [ 0.100000,  0.200000,  0 ],  
	// Array
	659, [ 0,  0,  1 ],  
	// Array
	660, [ 0,  o[661] ],  
	// Dictionary
	661, [ array: o[662],  size: 0 ],  
	// Array
	662, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	663, [ 0,  o[664] ],  
	// Array
	664, [ o[665],  o[669] ],  
	// DMXSubCue
	665, [ data: o[666] ],  
	// Order
	666, [ array: o[667],  indices: o[668] ],  
	// DMXSubCue
	669, [ data: o[670] ],  
	// Order
	670, [ array: o[671],  indices: o[672] ],  
	// List
	673, [ array: o[674] ],  
	// Array
	674, [ 1.000000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[675],  
		o[678],  o[679],  1,  o[680],  
		o[683] ],  
	// Array
	675, [ 0,  o[676],  o[677],  0,  
		0.300000,  0 ],  
	// Array
	676, [ 0,  0 ],  
	// Array
	677, [ 0,  0 ],  
	// Array
	678, [ 0.100000,  0.200000,  0 ],  
	// Array
	679, [ 0,  0,  1 ],  
	// Array
	680, [ 0,  o[681] ],  
	// Dictionary
	681, [ array: o[682],  size: 0 ],  
	// Array
	682, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	683, [ 0,  o[684] ],  
	// Array
	684, [ o[685],  o[689] ],  
	// DMXSubCue
	685, [ data: o[686] ],  
	// Order
	686, [ array: o[687],  indices: o[688] ],  
	// DMXSubCue
	689, [ data: o[690] ],  
	// Order
	690, [ array: o[691],  indices: o[692] ],  
	// List
	693, [ array: o[694] ],  
	// Array
	694, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[695],  
		o[698],  o[699],  1,  o[700],  
		o[703] ],  
	// Array
	695, [ 0,  o[696],  o[697],  0,  
		0.300000,  0 ],  
	// Array
	696, [ 0,  0 ],  
	// Array
	697, [ 0,  0 ],  
	// Array
	698, [ 0.100000,  0.200000,  0 ],  
	// Array
	699, [ 0,  0,  1 ],  
	// Array
	700, [ 0,  o[701] ],  
	// Dictionary
	701, [ array: o[702],  size: 0 ],  
	// Array
	702, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	703, [ 0,  o[704] ],  
	// Array
	704, [ o[705],  o[709] ],  
	// DMXSubCue
	705, [ data: o[706] ],  
	// Order
	706, [ array: o[707],  indices: o[708] ],  
	// DMXSubCue
	709, [ data: o[710] ],  
	// Order
	710, [ array: o[711],  indices: o[712] ],  
	// List
	713, [ array: o[714] ],  
	// Array
	714, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[715],  
		o[718],  o[719],  1,  o[720],  
		o[723] ],  
	// Array
	715, [ 0,  o[716],  o[717],  0,  
		0.300000,  0 ],  
	// Array
	716, [ 0,  0 ],  
	// Array
	717, [ 0,  0 ],  
	// Array
	718, [ 0.100000,  0.200000,  0 ],  
	// Array
	719, [ 0,  0,  1 ],  
	// Array
	720, [ 0,  o[721] ],  
	// Dictionary
	721, [ array: o[722],  size: 0 ],  
	// Array
	722, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	723, [ 0,  o[724] ],  
	// Array
	724, [ o[725],  o[729] ],  
	// DMXSubCue
	725, [ data: o[726] ],  
	// Order
	726, [ array: o[727],  indices: o[728] ],  
	// DMXSubCue
	729, [ data: o[730] ],  
	// Order
	730, [ array: o[731],  indices: o[732] ],  
	// List
	733, [ array: o[734] ],  
	// Array
	734, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[735],  
		o[738],  o[739],  1,  o[740],  
		o[743] ],  
	// Array
	735, [ 0,  o[736],  o[737],  0,  
		0.300000,  0 ],  
	// Array
	736, [ 0,  0 ],  
	// Array
	737, [ 0,  0 ],  
	// Array
	738, [ 0.100000,  0.200000,  0 ],  
	// Array
	739, [ 0,  0,  1 ],  
	// Array
	740, [ 0,  o[741] ],  
	// Dictionary
	741, [ array: o[742],  size: 0 ],  
	// Array
	742, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	743, [ 0,  o[744] ],  
	// Array
	744, [ o[745],  o[749] ],  
	// DMXSubCue
	745, [ data: o[746] ],  
	// Order
	746, [ array: o[747],  indices: o[748] ],  
	// DMXSubCue
	749, [ data: o[750] ],  
	// Order
	750, [ array: o[751],  indices: o[752] ],  
	// List
	753, [ array: o[754] ],  
	// Array
	754, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0,  0,  3,  
		0,  0,  nil,  o[755],  
		o[758],  o[759],  1,  o[760],  
		o[763] ],  
	// Array
	755, [ 0,  o[756],  o[757],  0,  
		0.300000,  0 ],  
	// Array
	756, [ 0,  0 ],  
	// Array
	757, [ 0,  0 ],  
	// Array
	758, [ 0.100000,  0.200000,  0 ],  
	// Array
	759, [ 0,  0,  1 ],  
	// Array
	760, [ 0,  o[761] ],  
	// Dictionary
	761, [ array: o[762],  size: 0 ],  
	// Array
	762, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	763, [ 0,  o[764] ],  
	// Array
	764, [ o[765],  o[769] ],  
	// DMXSubCue
	765, [ data: o[766] ],  
	// Order
	766, [ array: o[767],  indices: o[768] ],  
	// DMXSubCue
	769, [ data: o[770] ],  
	// Order
	770, [ array: o[771],  indices: o[772] ],  
	// Array
	773, [ o[774],  o[775],  o[776],  o[777],  
		o[780],  o[783],  o[784],  o[785] ],  
	// Array
	774, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	775, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	776, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	777, [ o[778],  o[779],  0,  nil,  
		1 ],  
	// Array
	780, [ o[781],  o[782],  0,  nil,  
		1 ],  
	// Array
	783, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	784, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	785, [ o[786],  o[782],  0,  nil,  
		1 ],  
	// Array
	787, [ o[788],  o[791],  o[793],  o[796],  
		o[798],  o[800],  o[802],  o[803],  
		o[805] ],  
	// Array
	788, [ o[789],  o[790],  0,  nil,  
		1 ],  
	// Array
	791, [ o[792],  o[790],  0,  nil,  
		1 ],  
	// Array
	793, [ o[794],  o[795],  0,  nil,  
		1 ],  
	// Array
	796, [ o[797],  o[790],  0,  nil,  
		1 ],  
	// Array
	798, [ o[799],  o[795],  0,  nil,  
		1 ],  
	// Array
	800, [ o[801],  o[790],  0,  nil,  
		1 ],  
	// Array
	802, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	803, [ o[804],  o[795],  0,  nil,  
		1 ],  
	// Array
	805, [ o[806],  o[790],  0,  nil,  
		1 ],  
	// List
	807, [ array: o[808] ],  
	// Array
	808, [ o[809],  o[810],  o[811],  o[812],  
		o[813],  o[814],  o[815],  o[816],  
		o[817],  o[818],  o[819],  o[820],  
		o[821],  o[822],  o[823],  o[824],  
		o[825],  o[826],  o[827],  o[828],  
		o[829],  o[830],  o[831],  o[832],  
		o[833],  o[834],  o[835],  o[836],  
		o[837],  o[838],  o[839],  o[840],  
		o[841],  o[842],  o[843],  o[844],  
		o[845] ],  
	// Event
	846, [ array: o[847],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	847, [ nil,  nil,  nil,  nil,  
		'midi',  0,  nil,  nil,  
		nil,  nil,  'vel',  0,  
		'dmx',  0,  nil,  nil,  
		'prView',  1,  'poly',  0,  
		'kyPitch',  1,  nil,  nil,  
		'slPitch',  0,  'osc',  1,  
		'knPitch',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
