{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab560
\pard\pardeftab560

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Presets, Saving and Loading
\f1\b0 \
\pard\pardeftab560

\fs24 \cf0 \
\
\pard\pardeftab560
\cf0 {{\NeXTGraphic presets1.png \width8120 \height4320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560

\f2\fs32 \cf0 \
\pard\pardeftab560

\f1\fs24 \cf0 \
\
- When saving a new preset use 'save as...' 
\f0\b S
\f1\b0 -button on the right, enter a name, press enter or '
\f0\b ok
\f1\b0 '.\
\
- When on a preset that has been saved once you can quicksave, overwriting the preset by the 
\f0\b qs
\f1\b0 -button.\
\
- To load a saved preset choose it in the menu and click the red and black 
\f0\b L
\f1\b0 -button.\
\
- Whenever a preset is overwritten a backup is created. To load backup presets click the '
\f0\b saves
\f1\b0 ' button so it changes to '
\f0\b backups
\f1\b0 ', then the menu displays backed up presets and you can load them as usual.\
\
- To delete a preset, select it in the menu then alt-click on the \outl0\strokewidth0 black 
\f0\b L
\f1\b0 -button.\outl0\strokewidth0 \strokec2 \
\
}