{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\deftab560
\pard\pardeftab560

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sampler Central Help
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
{\field{\*\fldinst{HYPERLINK "file:///Applications/SamplerCentral%202.3.app/Contents/Resources/Help2/Setting_Up_A_New_Sampler.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Setting_Up_A_New_Sampler}}\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
{\field{\*\fldinst{HYPERLINK "file:///Applications/SamplerCentral%202.3.app/Contents/Resources/Help2/Using_The_Sampler.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Using_The_Sampler}} \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
{\field{\*\fldinst{HYPERLINK "file:///Applications/SamplerCentral%202.3.app/Contents/Resources/Help2/Presets.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Presets}} (saving and loading)\
\uc0\u8232 \
{\field{\*\fldinst{HYPERLINK "file:///Applications/SamplerCentral%202.3.app/Contents/Resources/Help2/Preferences.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Preferences}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
{\field{\*\fldinst{HYPERLINK "file:///Applications/SamplerCentral%202.3.app/Contents/Resources/Help2/Recording.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Recording}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
{\field{\*\fldinst{HYPERLINK "file:///Applications/SamplerCentral%202.3.app/Contents/Resources/Help2/Global_Setup.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Global_Setup}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
{\field{\*\fldinst{HYPERLINK "file:///Applications/SamplerCentral%202.3.app/Contents/Resources/Help2/Troubleshooting.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Troubleshooting}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\uc0\u8232 \
}