var o, p;
o = [
	Array.prNew(13),  Array.prNew(8),  Array.prNew(9),  "MidAir",  
	"AudioFire12 (1576)",  "Plug 1",  Color.prNew,  Array.prNew(4),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/balconyFolldalPack",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng",  List.prNew,  Array.prNew(4),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(4),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(4)
];
p = [
	// Array
	0, [ 37.000000,  36.000000,  o[1],  o[2],  
		o[3],  o[4],  o[5],  o[6],  
		0.000000,  o[7],  o[10],  o[16],  
		o[21] ],  
	// Array
	1, [ 75,  76,  92,  95,  
		10,  2,  12,  13 ],  
	// Array
	2, [ 74,  71,  91,  93,  
		73,  72,  5,  84,  
		11 ],  
	// Color
	6, [ red: 0.000000,  green: 0.492537,  
		blue: 1.000000,  alpha: 1.000000 ],  
	// Array
	7, [ o[8],  o[9],  nil,  nil ],  
	// List
	10, [ array: o[11] ],  
	// Array
	11, [ o[12],  o[13],  o[14],  o[15] ],  
	// Array
	12, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0.000000,  2,  nil ],  
	// Array
	13, [ 0.500000,  1,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	14, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	15, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	16, [ o[17],  o[18],  o[19],  o[20] ],  
	// Array
	17, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	18, [ 0,  1,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	19, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	20, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	21, [ 0,  1,  0,  0 ]
];
prUnarchive(o,p);
