var o, p;
o = [
	Array.prNew(8),  Array.prNew(8),  "AkaiMPK",  Array.prNew(3),  
	Array.prNew(2),  "MPKmini2",  "MPKmini2",  Array.prNew(3),  
	Color.prNew
];
p = [
	// Array
	0, [ 25.000000,  48.000000,  o[1],  nil,  
		o[2],  o[3],  o[7],  o[8] ],  
	// Array
	1, [ 1,  2,  3,  4,  
		5,  6,  7,  8 ],  
	// Array
	3, [ o[4],  nil,  nil ],  
	// Array
	4, [ o[5],  o[6] ],  
	// Array
	7, [ nil,  nil,  nil ],  
	// Color
	8, [ red: 0.760784,  green: 0.133333,  
		blue: 0.184314,  alpha: 1.000000 ]
];
prUnarchive(o,p);
