var o, p;
o = [
	Array.prNew(8),  Array.prNew(9),  "ICON",  Array.prNew(3),  
	Array.prNew(2),  "IAC Driver",  "Bus 1",  Array.prNew(3),  
	Color.prNew
];
p = [
	// Array
	0, [ 18.000000,  0.000000,  o[1],  nil,  
		o[2],  o[3],  o[7],  o[8] ],  
	// Array
	1, [ 86,  93,  95,  16,  
		17,  18,  19,  20,  
		21 ],  
	// Array
	3, [ o[4],  nil,  nil ],  
	// Array
	4, [ o[5],  o[6] ],  
	// Array
	7, [ nil,  nil,  nil ],  
	// Color
	8, [ red: 0.847059,  green: 0.521569,  
		blue: 0.913725,  alpha: 1.000000 ]
];
prUnarchive(o,p);
