var o, p;
o = [
	Array.prNew(14),  Array.prNew(8),  Array.prNew(9),  "miditec MA 2",  
	Array.prNew(3),  Array.prNew(2),  "Origin37",  "Origin37",  
	Array.prNew(2),  "MIDISPORT 4x4",  "Port B",  Array.prNew(3),  
	Color.prNew,  Array.prNew(4),  List.prNew,  Array.prNew(4),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(4),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(4)
];
p = [
	// Array
	0, [ 37.000000,  48.000000,  o[1],  o[2],  
		o[3],  o[4],  o[11],  o[12],  
		0,  o[13],  o[14],  o[20],  
		o[25],  0 ],  
	// Array
	1, [ 82,  83,  28,  29,  
		16,  80,  18,  19 ],  
	// Array
	2, [ 74,  71,  81,  91,  
		2,  10,  5,  21,  
		22 ],  
	// Array
	4, [ o[5],  o[8],  nil ],  
	// Array
	5, [ o[6],  o[7] ],  
	// Array
	8, [ o[9],  o[10] ],  
	// Array
	11, [ nil,  nil,  nil ],  
	// Color
	12, [ red: 0.089552,  green: 0.373134,  
		blue: 0.641791,  alpha: 1.000000 ],  
	// Array
	13, [ nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Array
	15, [ o[16],  o[17],  o[18],  o[19] ],  
	// Array
	16, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	17, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	18, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	19, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	20, [ o[21],  o[22],  o[23],  o[24] ],  
	// Array
	21, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	22, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	23, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	24, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	25, [ 0,  0,  0,  0 ]
];
prUnarchive(o,p);
