var o, p;
o = [
	Array.prNew(8),  Array.prNew(8),  Array.prNew(9),  "MidAir2",  
	Array.prNew(3),  Array.prNew(2),  "AudioFire12 (1576)",  "Plug 1",  
	Array.prNew(3),  Color.prNew
];
p = [
	// Array
	0, [ 37.000000,  36.000000,  o[1],  o[2],  
		o[3],  o[4],  o[8],  o[9] ],  
	// Array
	1, [ 75,  76,  92,  95,  
		10,  2,  12,  13 ],  
	// Array
	2, [ 74,  71,  91,  93,  
		73,  72,  5,  84,  
		11 ],  
	// Array
	4, [ o[5],  nil,  nil ],  
	// Array
	5, [ o[6],  o[7] ],  
	// Array
	8, [ nil,  nil,  nil ],  
	// Color
	9, [ red: 0.223881,  green: 0.447761,  
		blue: 1.000000,  alpha: 1.000000 ]
];
prUnarchive(o,p);
