var o, p;
o = [
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(4),  
	Array.prNew(2),  "/Users/martin/Desktop/OSCRecordings/gibson_ghost_robot.mid"
];
p = [
	// Array
	0, [ 1,  o[1] ],  
	// Dictionary
	1, [ array: o[2],  size: 1 ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'sparkHead',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	3, [ o[4],  2,  90,  95 ],  
	// Array
	4, [ o[5],  130 ]
];
prUnarchive(o,p);
