var o, p;
o = [
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(3),  
	Array.prNew(2)
];
p = [
	// Array
	0, [ 1,  o[1] ],  
	// Dictionary
	1, [ array: o[2],  size: 1 ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'headBot',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	3, [ o[4],  0,  0.300000 ],  
	// Array
	4, [ 117.000000,  90 ]
];
prUnarchive(o,p);
