var o, p;
o = [
	Array.prNew(13),  Array.prNew(8),  Array.prNew(9),  "MidAir2",  
	Array.prNew(3),  Array.prNew(2),  "AudioFire12 (1576)",  "Plug 1",  
	Array.prNew(2),  "ProFire Lightbridge",  "ProFire Lightbridge",  Array.prNew(3),  
	Array.prNew(2),  "AudioFire12 (1576)",  "Plug 1",  Array.prNew(2),  
	"ProFire Lightbridge",  "ProFire Lightbridge",  Color.prNew,  Array.prNew(4),  
	List.prNew,  Array.prNew(4),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(4),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(4)
];
p = [
	// Array
	0, [ 37.000000,  36.000000,  o[1],  o[2],  
		o[3],  o[4],  o[11],  o[18],  
		0,  o[19],  o[20],  o[26],  
		o[31] ],  
	// Array
	1, [ 75,  76,  92,  95,  
		10,  2,  12,  13 ],  
	// Array
	2, [ 74,  71,  91,  93,  
		73,  72,  5,  84,  
		11 ],  
	// Array
	4, [ o[5],  o[8],  nil ],  
	// Array
	5, [ o[6],  o[7] ],  
	// Array
	8, [ o[9],  o[10] ],  
	// Array
	11, [ o[12],  o[15],  nil ],  
	// Array
	12, [ o[13],  o[14] ],  
	// Array
	15, [ o[16],  o[17] ],  
	// Color
	18, [ red: 0.223881,  green: 0.447761,  
		blue: 1.000000,  alpha: 1.000000 ],  
	// Array
	19, [ nil,  nil,  nil,  nil ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ o[22],  o[23],  o[24],  o[25] ],  
	// Array
	22, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	23, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	24, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	25, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	26, [ o[27],  o[28],  o[29],  o[30] ],  
	// Array
	27, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	28, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	29, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	30, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	31, [ 0,  0,  0,  0 ]
];
prUnarchive(o,p);
