var o, p;
o = [
	Array.prNew(13),  Array.prNew(8),  Array.prNew(8),  "QX",  
	Array.prNew(3),  "\"QX49\", \"QX49\"",  "\"IAC Driver\", \"Bus 1\"",  Array.prNew(3),  
	Color.prNew,  Array.prNew(4),  List.prNew,  Array.prNew(4),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(4),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(4)
];
p = [
	// Array
	0, [ 49.000000,  36.000000,  o[1],  o[2],  
		o[3],  o[4],  o[7],  o[8],  
		0,  o[9],  o[10],  o[16],  
		o[21] ],  
	// Array
	1, [ 14,  15,  16,  17,  
		18,  19,  20,  21 ],  
	// Array
	2, [ 22,  23,  24,  25,  
		26,  27,  28,  29 ],  
	// Array
	4, [ o[5],  o[6],  nil ],  
	// Array
	7, [ nil,  nil,  nil ],  
	// Color
	8, [ red: 0.641791,  green: 0.298507,  
		blue: 0.328358,  alpha: 1.000000 ],  
	// Array
	9, [ nil,  nil,  nil,  nil ],  
	// List
	10, [ array: o[11] ],  
	// Array
	11, [ o[12],  o[13],  o[14],  o[15] ],  
	// Array
	12, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	13, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	14, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	15, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	16, [ o[17],  o[18],  o[19],  o[20] ],  
	// Array
	17, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	18, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	19, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	20, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	21, [ 0,  0,  0,  0 ]
];
prUnarchive(o,p);
