var o, p;
o = [
	Array.prNew(5),  Array.prNew(37),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/cassettePack/casettePlay.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/cassettePack/casetteRewind.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/cassettePack/casetteStop.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/cassettePack/cassette_in.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/cassettePack/cassette_out.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_Borkman/Ella/EL bist du gross.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_Borkman/Ella/_zshort/EL frei.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_Borkman/Erhart/ERH Liebe Tante.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/LudoPack/01diceShake.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/LudoPack/02diceThrow.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/LudoPack/03monopolyChip.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/LudoPack/04money_count.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/chipsChew1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/swallow1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/eyeSqueeze.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/eatChild.wav",  List.prNew,  Array.prNew(37),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(8),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_Borkman/Erhart/_x/ERH breath.wav",  "diskin",  
	Array.prNew(9),  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/lesMepris loop.wav",  "diskin",  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_Borkman/Erhart/ERH Rosen und Lavendel.wav",  Array.prNew(5),  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_Borkman/Ella/_x/Ella laugh.wav",  
	Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_Borkman/Erhart/_x/ERH laugh.wav",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/BlobPack/slime1.wav",  
	List.prNew,  Array.prNew(37),  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew
];
p = [
	// Array
	0, [ o[1],  o[18],  o[57],  o[68],  
		o[84] ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  o[2],  o[3],  o[4],  
		o[5],  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  o[7],  o[8],  nil,  
		nil,  o[9],  nil,  nil,  
		o[10],  o[11],  o[12],  o[13],  
		nil,  nil,  o[14],  o[15],  
		o[16],  o[17],  nil,  nil,  
		nil ],  
	// List
	18, [ array: o[19] ],  
	// Array
	19, [ o[20],  o[21],  o[22],  o[23],  
		o[24],  o[25],  o[26],  o[27],  
		o[28],  o[29],  o[30],  o[31],  
		o[32],  o[33],  o[34],  o[35],  
		o[36],  o[37],  o[38],  o[39],  
		o[40],  o[41],  o[42],  o[43],  
		o[44],  o[45],  o[46],  o[47],  
		o[48],  o[49],  o[50],  o[51],  
		o[52],  o[53],  o[54],  o[55],  
		o[56] ],  
	// Array
	20, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	21, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	22, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	23, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	24, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	25, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	26, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	27, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	28, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	29, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	30, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	31, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	32, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	33, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	34, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	35, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	36, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	37, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	38, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	39, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	40, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	41, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	42, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	43, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	44, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	45, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	46, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	47, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	48, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	49, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	50, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	51, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	52, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	53, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	54, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	55, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	56, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	57, [ o[58],  o[59],  o[60],  o[61],  
		o[62],  o[63],  o[64],  o[65] ],  
	// Array
	58, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	59, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	60, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	61, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	62, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	63, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	64, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	65, [ o[66],  o[67],  0,  nil,  
		1 ],  
	// Array
	68, [ o[69],  o[72],  o[73],  o[74],  
		o[75],  o[77],  o[78],  o[80],  
		o[82] ],  
	// Array
	69, [ o[70],  o[71],  0,  nil,  
		1 ],  
	// Array
	72, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	73, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	74, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	75, [ o[76],  o[71],  0,  nil,  
		1 ],  
	// Array
	77, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	78, [ o[79],  o[71],  0,  nil,  
		1 ],  
	// Array
	80, [ o[81],  o[71],  0,  nil,  
		1 ],  
	// Array
	82, [ o[83],  o[71],  0,  nil,  
		1 ],  
	// List
	84, [ array: o[85] ],  
	// Array
	85, [ o[86],  o[87],  o[88],  o[89],  
		o[90],  o[91],  o[92],  o[93],  
		o[94],  o[95],  o[96],  o[97],  
		o[98],  o[99],  o[100],  o[101],  
		o[102],  o[103],  o[104],  o[105],  
		o[106],  o[107],  o[108],  o[109],  
		o[110],  o[111],  o[112],  o[113],  
		o[114],  o[115],  o[116],  o[117],  
		o[118],  o[119],  o[120],  o[121],  
		o[122] ]
];
prUnarchive(o,p);
