var o, p;
o = [
	Array.prNew(5),  Array.prNew(37),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Kammerherrer/_x/kammerherrelatter1_1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Kammerherrer/_x/kammerherrelatter1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Kammerherrer/_x/kammerherrelatter2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Kammerherrer/_x/kammerherrelatter3.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Kammerherrer/_x/kammerherrelatter4.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Kammerherrer/_x/kammerherrelatter5.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Strekk/Borkman/latter solo mono1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Strekk/Borkman/latter solo mono2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Strekk/Borkman/latter solo mono3.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Strekk/Borkman/latter solo mono4.wav",  
	List.prNew,  Array.prNew(37),  Array.prNew(17),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  List.prNew,  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(17),  List.prNew,  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  List.prNew,  
	Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  
	List.prNew,  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(17),  List.prNew,  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(17),  List.prNew,  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  List.prNew,  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(17),  List.prNew,  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(8),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(9),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	List.prNew,  Array.prNew(37),  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew
];
p = [
	// Array
	0, [ o[1],  o[12],  o[89],  o[98],  
		o[108] ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		o[2],  o[3],  o[4],  o[5],  
		o[6],  o[7],  nil,  nil,  
		o[8],  o[9],  o[10],  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ o[14],  o[17],  o[18],  o[19],  
		o[20],  o[25],  o[30],  o[35],  
		o[40],  o[45],  o[50],  o[51],  
		o[52],  o[57],  o[62],  o[65],  
		o[68],  o[69],  o[70],  o[71],  
		o[72],  o[73],  o[74],  o[75],  
		o[76],  o[77],  o[78],  o[79],  
		o[80],  o[81],  o[82],  o[83],  
		o[84],  o[85],  o[86],  o[87],  
		o[88] ],  
	// Array
	14, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	15, [ 0.100000,  0.200000,  0 ],  
	// Array
	16, [ 0,  0,  1 ],  
	// Array
	17, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	18, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	19, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	20, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[21],  
		o[23],  o[24],  1,  nil,  
		nil ],  
	// List
	21, [ array: o[22] ],  
	// Array
	22, [ 46.000000,  0.000000 ],  
	// Array
	23, [ 0.100000,  0.200000,  0 ],  
	// Array
	24, [ 0,  0,  1 ],  
	// Array
	25, [ 0.500000,  1,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[26],  
		o[28],  o[29],  1,  nil,  
		nil ],  
	// List
	26, [ array: o[27] ],  
	// Array
	27, [ 64.000000,  0.000000 ],  
	// Array
	28, [ 0.100000,  0.200000,  0 ],  
	// Array
	29, [ 0,  0,  1 ],  
	// Array
	30, [ 0.500000,  1,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[31],  
		o[33],  o[34],  1,  nil,  
		nil ],  
	// List
	31, [ array: o[32] ],  
	// Array
	32, [ 38.000000,  0.000000 ],  
	// Array
	33, [ 0.100000,  0.200000,  0 ],  
	// Array
	34, [ 0,  0,  1 ],  
	// Array
	35, [ 0.500000,  1,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[36],  
		o[38],  o[39],  1,  nil,  
		nil ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 46.000000,  0.000000 ],  
	// Array
	38, [ 0.100000,  0.200000,  0 ],  
	// Array
	39, [ 0,  0,  1 ],  
	// Array
	40, [ 0.500000,  1,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[41],  
		o[43],  o[44],  1,  nil,  
		nil ],  
	// List
	41, [ array: o[42] ],  
	// Array
	42, [ 38.000000,  0.000000 ],  
	// Array
	43, [ 0.100000,  0.200000,  0 ],  
	// Array
	44, [ 0,  0,  1 ],  
	// Array
	45, [ 0.500000,  1,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[46],  
		o[48],  o[49],  1,  nil,  
		nil ],  
	// List
	46, [ array: o[47] ],  
	// Array
	47, [ 84.000000,  0.000000 ],  
	// Array
	48, [ 0.100000,  0.200000,  0 ],  
	// Array
	49, [ 0,  0,  1 ],  
	// Array
	50, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	51, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	52, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[53],  
		o[55],  o[56],  1,  nil,  
		nil ],  
	// List
	53, [ array: o[54] ],  
	// Array
	54, [ 64.000000,  0.000000 ],  
	// Array
	55, [ 0.100000,  0.200000,  0 ],  
	// Array
	56, [ 0,  0,  1 ],  
	// Array
	57, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[58],  
		o[60],  o[61],  1,  nil,  
		nil ],  
	// List
	58, [ array: o[59] ],  
	// Array
	59, [ 65.000000,  0.000000 ],  
	// Array
	60, [ 0.100000,  0.200000,  0 ],  
	// Array
	61, [ 0,  0,  1 ],  
	// Array
	62, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[63],  o[64],  1,  nil,  
		nil ],  
	// Array
	63, [ 0.100000,  0.200000,  0 ],  
	// Array
	64, [ 0,  0,  1 ],  
	// Array
	65, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[66],  o[67],  1,  nil,  
		nil ],  
	// Array
	66, [ 0.100000,  0.200000,  0 ],  
	// Array
	67, [ 0,  0,  1 ],  
	// Array
	68, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	69, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	70, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	71, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	72, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	73, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	74, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	75, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	76, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	77, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	78, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	79, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	80, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	81, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	82, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	83, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	84, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	85, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	86, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	87, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	88, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[15],  o[16],  1,  nil,  
		nil ],  
	// Array
	89, [ o[90],  o[91],  o[92],  o[93],  
		o[94],  o[95],  o[96],  o[97] ],  
	// Array
	90, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	91, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	92, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	93, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	94, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	95, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	96, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	97, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	98, [ o[99],  o[100],  o[101],  o[102],  
		o[103],  o[104],  o[105],  o[106],  
		o[107] ],  
	// Array
	99, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	100, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	101, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	102, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	103, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	104, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	105, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	106, [ nil,  nil,  0,  nil,  
		1 ],  
	// Array
	107, [ nil,  nil,  0,  nil,  
		1 ],  
	// List
	108, [ array: o[109] ],  
	// Array
	109, [ o[110],  o[111],  o[112],  o[113],  
		o[114],  o[115],  o[116],  o[117],  
		o[118],  o[119],  o[120],  o[121],  
		o[122],  o[123],  o[124],  o[125],  
		o[126],  o[127],  o[128],  o[129],  
		o[130],  o[131],  o[132],  o[133],  
		o[134],  o[135],  o[136],  o[137],  
		o[138],  o[139],  o[140],  o[141],  
		o[142],  o[143],  o[144],  o[145],  
		o[146] ]
];
prUnarchive(o,p);
