var o, p;
o = [
	Array.prNew(5),  Array.prNew(37),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/violence/machinegun2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/explosionBig1.wav",  
	List.prNew,  Array.prNew(37),  Array.prNew(17),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  List.prNew,  
	Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  
	List.prNew,  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(8),  Array.prNew(5),  "gpLooper",  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(9),  
	Array.prNew(5),  "gpLooper",  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  List.prNew,  Array.prNew(37),  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew
];
p = [
	// Array
	0, [ o[1],  o[4],  o[53],  o[63],  
		o[74] ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ o[6],  o[9],  o[10],  o[11],  
		o[12],  o[13],  o[14],  o[19],  
		o[24],  o[25],  o[26],  o[27],  
		o[28],  o[29],  o[30],  o[31],  
		o[32],  o[33],  o[34],  o[35],  
		o[36],  o[37],  o[38],  o[39],  
		o[40],  o[41],  o[42],  o[43],  
		o[44],  o[45],  o[46],  o[47],  
		o[48],  o[49],  o[50],  o[51],  
		o[52] ],  
	// Array
	6, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	7, [ 0.100000,  0.200000,  0 ],  
	// Array
	8, [ 0,  0,  1 ],  
	// Array
	9, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	10, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	11, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	12, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	13, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	14, [ 0.500000,  1,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[15],  
		o[17],  o[18],  1,  nil,  
		nil ],  
	// List
	15, [ array: o[16] ],  
	// Array
	16, [ 1.000000,  100.000000 ],  
	// Array
	17, [ 0.100000,  0.200000,  0 ],  
	// Array
	18, [ 0,  0,  1 ],  
	// Array
	19, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[20],  
		o[22],  o[23],  1,  nil,  
		nil ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 1.000000,  100.000000 ],  
	// Array
	22, [ 0.100000,  0.200000,  0 ],  
	// Array
	23, [ 0,  0,  1 ],  
	// Array
	24, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	25, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	26, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	27, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	28, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	29, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	30, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	31, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	32, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	33, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	34, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	35, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	36, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	37, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	38, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	39, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	40, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	41, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	42, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	43, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	44, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	45, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	46, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	47, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	48, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	49, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	50, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	51, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	52, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[7],  o[8],  1,  nil,  
		nil ],  
	// Array
	53, [ o[54],  o[56],  o[57],  o[58],  
		o[59],  o[60],  o[61],  o[62] ],  
	// Array
	54, [ nil,  o[55],  0,  nil,  
		1 ],  
	// Array
	56, [ nil,  o[55],  0,  nil,  
		1 ],  
	// Array
	57, [ nil,  o[55],  0,  nil,  
		1 ],  
	// Array
	58, [ nil,  o[55],  0,  nil,  
		1 ],  
	// Array
	59, [ nil,  o[55],  0,  nil,  
		1 ],  
	// Array
	60, [ nil,  o[55],  0,  nil,  
		1 ],  
	// Array
	61, [ nil,  o[55],  0,  nil,  
		1 ],  
	// Array
	62, [ nil,  o[55],  0,  nil,  
		1 ],  
	// Array
	63, [ o[64],  o[66],  o[67],  o[68],  
		o[69],  o[70],  o[71],  o[72],  
		o[73] ],  
	// Array
	64, [ nil,  o[65],  0,  nil,  
		1 ],  
	// Array
	66, [ nil,  o[65],  0,  nil,  
		1 ],  
	// Array
	67, [ nil,  o[65],  0,  nil,  
		1 ],  
	// Array
	68, [ nil,  o[65],  0,  nil,  
		1 ],  
	// Array
	69, [ nil,  o[65],  0,  nil,  
		1 ],  
	// Array
	70, [ nil,  o[65],  0,  nil,  
		1 ],  
	// Array
	71, [ nil,  o[65],  0,  nil,  
		1 ],  
	// Array
	72, [ nil,  o[65],  0,  nil,  
		1 ],  
	// Array
	73, [ nil,  o[65],  0,  nil,  
		1 ],  
	// List
	74, [ array: o[75] ],  
	// Array
	75, [ o[76],  o[77],  o[78],  o[79],  
		o[80],  o[81],  o[82],  o[83],  
		o[84],  o[85],  o[86],  o[87],  
		o[88],  o[89],  o[90],  o[91],  
		o[92],  o[93],  o[94],  o[95],  
		o[96],  o[97],  o[98],  o[99],  
		o[100],  o[101],  o[102],  o[103],  
		o[104],  o[105],  o[106],  o[107],  
		o[108],  o[109],  o[110],  o[111],  
		o[112] ]
];
prUnarchive(o,p);
