var o, p;
o = [
	Array.prNew(4),  Array.prNew(37),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/eyeOfTheTiger1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/eyeOfTheTiger2.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/eyeOfTheTiger3.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/eyeOfTheTiger4.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/eyeOfTheTigerBam1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/eyeOfTheTigerBam2.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/eyeOfTheTigerBam3.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/eyeOfTheTigerBam4.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/svisj.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/svisj2.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/svisjDyp.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/svisjDyp2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/vold/slaa_knas.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/vold/36ch/hit10.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/vold/36ch/hit11.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/vold/36ch/hit12.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/vold/36ch/hit13.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/vold/36ch/hit14.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/vold/36ch/hit15.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/vold/36ch/hit16.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/vold/36ch/hit17.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/vold/36ch/hit18.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/karate_shout_1.wav",  List.prNew,  Array.prNew(37),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(8),  Array.prNew(2),  "gpLooper",  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(9),  Array.prNew(2),  
	"gpLooper",  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2)
];
p = [
	// Array
	0, [ o[1],  o[25],  o[64],  o[74] ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  o[2],  
		o[3],  o[4],  o[5],  nil,  
		o[6],  o[7],  o[8],  o[9],  
		nil,  nil,  nil,  o[10],  
		o[11],  o[12],  o[13],  o[14],  
		o[15],  o[16],  o[17],  o[18],  
		o[19],  o[20],  o[21],  o[22],  
		o[23],  nil,  nil,  o[24],  
		nil ],  
	// List
	25, [ array: o[26] ],  
	// Array
	26, [ o[27],  o[28],  o[29],  o[30],  
		o[31],  o[32],  o[33],  o[34],  
		o[35],  o[36],  o[37],  o[38],  
		o[39],  o[40],  o[41],  o[42],  
		o[43],  o[44],  o[45],  o[46],  
		o[47],  o[48],  o[49],  o[50],  
		o[51],  o[52],  o[53],  o[54],  
		o[55],  o[56],  o[57],  o[58],  
		o[59],  o[60],  o[61],  o[62],  
		o[63] ],  
	// Array
	27, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	28, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	29, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	30, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	31, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	32, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	33, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	34, [ 0.500000,  1,  2,  0.010000,  
		0.200000,  0 ],  
	// Array
	35, [ 0.500000,  1,  2,  0.010000,  
		0.200000,  0 ],  
	// Array
	36, [ 0.500000,  1,  2,  0.010000,  
		0.200000,  0 ],  
	// Array
	37, [ 0.500000,  1,  2,  0.010000,  
		0.200000,  0 ],  
	// Array
	38, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	39, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0 ],  
	// Array
	40, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0 ],  
	// Array
	41, [ 0.500000,  0,  0,  0.010000,  
		0.100000,  0 ],  
	// Array
	42, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	43, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	44, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	45, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	46, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	47, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	48, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	49, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	50, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	51, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	52, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	53, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	54, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	55, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	56, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	57, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	58, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	59, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	60, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	61, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	62, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	63, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	64, [ o[65],  o[67],  o[68],  o[69],  
		o[70],  o[71],  o[72],  o[73] ],  
	// Array
	65, [ nil,  o[66] ],  
	// Array
	67, [ nil,  o[66] ],  
	// Array
	68, [ nil,  o[66] ],  
	// Array
	69, [ nil,  o[66] ],  
	// Array
	70, [ nil,  o[66] ],  
	// Array
	71, [ nil,  o[66] ],  
	// Array
	72, [ nil,  o[66] ],  
	// Array
	73, [ nil,  o[66] ],  
	// Array
	74, [ o[75],  o[77],  o[78],  o[79],  
		o[80],  o[81],  o[82],  o[83],  
		o[84] ],  
	// Array
	75, [ nil,  o[76] ],  
	// Array
	77, [ nil,  o[76] ],  
	// Array
	78, [ nil,  o[76] ],  
	// Array
	79, [ nil,  o[76] ],  
	// Array
	80, [ nil,  o[76] ],  
	// Array
	81, [ nil,  o[76] ],  
	// Array
	82, [ nil,  o[76] ],  
	// Array
	83, [ nil,  o[76] ],  
	// Array
	84, [ nil,  o[76] ]
];
prUnarchive(o,p);
