var o, p;
o = [
	Array.prNew(8),  Array.prNew(9),  Array.prNew(4),  "ICON2",  
	Array.prNew(3),  Array.prNew(2),  "IAC Driver",  "Bus 1",  
	Array.prNew(3),  Color.prNew
];
p = [
	// Array
	0, [ 18.000000,  0.000000,  o[1],  o[2],  
		o[3],  o[4],  o[8],  o[9] ],  
	// Array
	1, [ 86,  93,  95,  16,  
		17,  18,  19,  20,  
		21 ],  
	// Array
	2, [ 22,  23,  12,  13 ],  
	// Array
	4, [ o[5],  nil,  nil ],  
	// Array
	5, [ o[6],  o[7] ],  
	// Array
	8, [ nil,  nil,  nil ],  
	// Color
	9, [ red: 1.000000,  green: 0.505882,  
		blue: 0.898039,  alpha: 1.000000 ]
];
prUnarchive(o,p);
