var o, p;
o = [
	Array.prNew(14),  Array.prNew(9),  "ICON",  Array.prNew(3),  
	Array.prNew(2),  "IAC Driver",  "Bus 1",  Array.prNew(3),  
	Color.prNew,  Array.prNew(4),  List.prNew,  Array.prNew(4),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(4),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(4)
];
p = [
	// Array
	0, [ 18.000000,  0.000000,  o[1],  nil,  
		o[2],  o[3],  o[7],  o[8],  
		0,  o[9],  o[10],  o[16],  
		o[21],  0 ],  
	// Array
	1, [ 86,  93,  95,  16,  
		17,  18,  19,  20,  
		21 ],  
	// Array
	3, [ o[4],  nil,  nil ],  
	// Array
	4, [ o[5],  o[6] ],  
	// Array
	7, [ nil,  nil,  nil ],  
	// Color
	8, [ red: 0.847059,  green: 0.521569,  
		blue: 0.913725,  alpha: 1.000000 ],  
	// Array
	9, [ nil,  nil,  nil,  nil ],  
	// List
	10, [ array: o[11] ],  
	// Array
	11, [ o[12],  o[13],  o[14],  o[15] ],  
	// Array
	12, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	13, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	14, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	15, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	16, [ o[17],  o[18],  o[19],  o[20] ],  
	// Array
	17, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	18, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	19, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	20, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	21, [ 0,  0,  0,  0 ]
];
prUnarchive(o,p);
