var o, p;
o = [
	Array.prNew(14),  Array.prNew(8),  Array.prNew(9),  "MidAir3",  
	Array.prNew(3),  Array.prNew(2),  "ProFire Lightbridge",  "ProFire Lightbridge",  
	Array.prNew(2),  "Origin37",  "Origin37",  Array.prNew(3),  
	Array.prNew(2),  "ProFire Lightbridge",  "ProFire Lightbridge",  Color.prNew,  
	Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale",  List.prNew,  Array.prNew(4),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(4),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(4)
];
p = [
	// Array
	0, [ 37.000000,  36.000000,  o[1],  o[2],  
		o[3],  o[4],  o[11],  o[15],  
		0,  o[16],  o[18],  o[24],  
		o[29],  2 ],  
	// Array
	1, [ 75,  76,  92,  95,  
		10,  2,  12,  13 ],  
	// Array
	2, [ 74,  71,  91,  93,  
		73,  72,  5,  84,  
		11 ],  
	// Array
	4, [ o[5],  o[8],  nil ],  
	// Array
	5, [ o[6],  o[7] ],  
	// Array
	8, [ o[9],  o[10] ],  
	// Array
	11, [ o[12],  nil,  nil ],  
	// Array
	12, [ o[13],  o[14] ],  
	// Color
	15, [ red: 0.000000,  green: 0.592157,  
		blue: 1.000000,  alpha: 1.000000 ],  
	// Array
	16, [ o[17],  nil,  nil,  nil ],  
	// List
	18, [ array: o[19] ],  
	// Array
	19, [ o[20],  o[21],  o[22],  o[23] ],  
	// Array
	20, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  -0.008680,  12,  nil ],  
	// Array
	21, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	22, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	23, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	24, [ o[25],  o[26],  o[27],  o[28] ],  
	// Array
	25, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  1,  0 ],  
	// Array
	26, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	27, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	28, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	29, [ 1,  0,  0,  0 ]
];
prUnarchive(o,p);
