var o, p;
o = [
	Array.prNew(6),  Array.prNew(37),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Relling/_x/R blebleb.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann Steps/RellingSTP/Relling1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann Voice/Peter Stockman samples from old characters/Peter Stockmann Thorvald/T Ich habe Vollmacht.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann Voice/Peter Stockman samples from old characters/Peter Stockmann Relling/Relling Die Methode is probat x 5.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann SFX/plasticglove.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/paperTear1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/coinsTable.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/LudoPack/04money_count.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/money_fliptru2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/TeaPack/07chipsChew1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/paper3.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/FolldalPack/paper_turn.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/FolldalPack/bookClose.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann SFX/potLidTable.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann SFX/potDown.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann SFX/slurpCoffee2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann SFX/swallow1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann SFX/spitt_HRK.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann SFX/wineCork.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/TeaPack/11pourWater.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN01.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/birthmachine/pourSperm5.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/violence/slap2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Dr.Thomas Stockmann/Thomas Stockmann Steps/Hjalmarsteps/HjalmarNY1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/04 steps/grassSTP/Gress1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Gregers/_x/G sniff.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Dr.Thomas Stockmann/Thomas Stockmann SFX/stockmann digging hands.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/timo/Digging.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/clothShakeSmall1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/violence/slap1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Morten Kiil/LeatherSTPS/LeatherStep1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Morten Kiil/SrapeSkin1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Morten Kiil/SrapeSkin2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/packs/BlobPack/slime1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/steamSwosh1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann SFX/microwaveDing.wav",  List.prNew,  Array.prNew(37),  
	Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  
	Array.prNew(3),  Array.prNew(3),  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  List.prNew,  Array.prNew(17),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  DMXSubCue.prNew,  Order.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew(17),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  
	Array.prNew(3),  List.prNew,  Array.prNew(17),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  List.prNew,  
	Array.prNew(17),  Array.prNew(6),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  DMXSubCue.prNew,  
	Order.prNew,  Array.prNew,  Array.prNew,  Array.prNew(17),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  Array.prNew(3),  
	Array.prNew(3),  List.prNew,  Array.prNew(17),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(2),  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  DMXSubCue.prNew,  Order.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew(8),  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/plasticgloveL.wav",  
	"diskin",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/plasticgloveL1.wav",  Array.prNew(5),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann SFX/cupStirring.wav",  "gpLooper",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/stirring_pot.wav",  
	Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Eyolf/Eyolf SFX/DiggingLoop.wav",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann SFX/Vacuummachine.wav",  
	Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/operation2.wav",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Dr.Thomas Stockmann/Thomas Stockmann SFX/geigercounter1.wav",  
	Array.prNew(9),  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Dr.Thomas Stockmann/Thomas Stockmann Themes/BackToTheFutureL.wav",  "diskin",  
	Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Morten Kiil/KiilTheme.wav",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Morten Kiil/KiilTheme2.wav",  
	Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/Relling synth1.wav",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/SpidyLoop1.aif",  
	Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/SpidyLoop2.aif",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Hjalmar/_Tysk/Hj Diese Geschichten Skandal .wav",  
	Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/bubblesBoiling.wav",  Array.prNew(5),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann Theme/money pink loop-1.wav",  
	List.prNew,  Array.prNew(37),  Array.prNew,  Array.prNew(2),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Peter Stockmann/Peter Stockmann Steps/RellingSTP/Relling2.wav",  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew(29),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN02.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN03.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN04.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN05.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN06.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN07.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN08.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN09.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN10.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN11.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN12.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN13.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN14.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN15.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN16.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN17.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN18.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN19.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN20.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN21.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN22.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN23.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN24.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN25.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN26.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN27.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN28.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/trappDown/stairsDWN29.wav",  
	Array.prNew,  Array.prNew,  Array.prNew(2),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Dr.Thomas Stockmann/Thomas Stockmann Steps/Hjalmarsteps/HjalmarNY2.wav",  
	Array.prNew(2),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/04 steps/grassSTP/Gress2.wav",  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew(2),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Characters/Men Characters 12 Sparten/Morten Kiil/LeatherSTPS/LeatherStep2.wav",  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Event.prNew,  
	Array.prNew(36)
];
p = [
	// Array
	0, [ o[1],  o[38],  o[253],  o[272],  
		o[292],  o[363] ],  
	// Array
	1, [ o[2],  o[3],  o[4],  o[5],  
		o[6],  o[7],  o[8],  o[9],  
		o[10],  o[11],  o[12],  o[13],  
		o[14],  o[15],  o[16],  o[17],  
		o[18],  o[19],  o[20],  o[21],  
		o[22],  o[23],  o[24],  o[25],  
		o[26],  o[27],  o[28],  o[29],  
		o[30],  o[31],  o[32],  o[33],  
		o[34],  nil,  o[35],  o[36],  
		o[37] ],  
	// List
	38, [ array: o[39] ],  
	// Array
	39, [ o[40],  o[43],  o[46],  o[66],  
		o[86],  o[106],  o[109],  o[112],  
		o[115],  o[118],  o[121],  o[141],  
		o[144],  o[147],  o[150],  o[153],  
		o[156],  o[159],  o[162],  o[165],  
		o[168],  o[171],  o[174],  o[177],  
		o[180],  o[183],  o[203],  o[206],  
		o[209],  o[212],  o[215],  o[218],  
		o[221],  o[224],  o[227],  o[230],  
		o[233] ],  
	// Array
	40, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[41],  o[42],  1,  nil,  
		nil ],  
	// Array
	41, [ 0.100000,  0.200000,  0 ],  
	// Array
	42, [ 0,  0,  1 ],  
	// Array
	43, [ 0.500000,  0,  5,  0.010000,  
		0.200000,  0,  0,  1,  
		0,  0,  nil,  nil,  
		o[44],  o[45],  1,  nil,  
		nil ],  
	// Array
	44, [ 0.100000,  0.200000,  0 ],  
	// Array
	45, [ 0,  0,  1 ],  
	// List
	46, [ array: o[47] ],  
	// Array
	47, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[48],  
		o[51],  o[52],  1,  o[53],  
		o[56] ],  
	// Array
	48, [ 0,  o[49],  o[50],  0,  
		0.300000,  0 ],  
	// Array
	49, [ 0,  0 ],  
	// Array
	50, [ 0,  0 ],  
	// Array
	51, [ 0.100000,  0.200000,  0 ],  
	// Array
	52, [ 0,  0,  1 ],  
	// Array
	53, [ 0,  o[54] ],  
	// Dictionary
	54, [ array: o[55],  size: 0 ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	56, [ 0,  o[57] ],  
	// Array
	57, [ o[58],  o[62] ],  
	// DMXSubCue
	58, [ data: o[59] ],  
	// Order
	59, [ array: o[60],  indices: o[61] ],  
	// DMXSubCue
	62, [ data: o[63] ],  
	// Order
	63, [ array: o[64],  indices: o[65] ],  
	// List
	66, [ array: o[67] ],  
	// Array
	67, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[68],  
		o[71],  o[72],  1,  o[73],  
		o[76] ],  
	// Array
	68, [ 0,  o[69],  o[70],  0,  
		0.300000,  0 ],  
	// Array
	69, [ 0,  0 ],  
	// Array
	70, [ 0,  0 ],  
	// Array
	71, [ 0.100000,  0.200000,  0 ],  
	// Array
	72, [ 0,  0,  1 ],  
	// Array
	73, [ 0,  o[74] ],  
	// Dictionary
	74, [ array: o[75],  size: 0 ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	76, [ 0,  o[77] ],  
	// Array
	77, [ o[78],  o[82] ],  
	// DMXSubCue
	78, [ data: o[79] ],  
	// Order
	79, [ array: o[80],  indices: o[81] ],  
	// DMXSubCue
	82, [ data: o[83] ],  
	// Order
	83, [ array: o[84],  indices: o[85] ],  
	// List
	86, [ array: o[87] ],  
	// Array
	87, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[88],  
		o[91],  o[92],  1,  o[93],  
		o[96] ],  
	// Array
	88, [ 0,  o[89],  o[90],  0,  
		0.300000,  0 ],  
	// Array
	89, [ 0,  0 ],  
	// Array
	90, [ 0,  0 ],  
	// Array
	91, [ 0.100000,  0.200000,  0 ],  
	// Array
	92, [ 0,  0,  1 ],  
	// Array
	93, [ 0,  o[94] ],  
	// Dictionary
	94, [ array: o[95],  size: 0 ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	96, [ 0,  o[97] ],  
	// Array
	97, [ o[98],  o[102] ],  
	// DMXSubCue
	98, [ data: o[99] ],  
	// Order
	99, [ array: o[100],  indices: o[101] ],  
	// DMXSubCue
	102, [ data: o[103] ],  
	// Order
	103, [ array: o[104],  indices: o[105] ],  
	// Array
	106, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[107],  o[108],  1,  nil,  
		nil ],  
	// Array
	107, [ 0.100000,  0.200000,  0 ],  
	// Array
	108, [ 0,  0,  1 ],  
	// Array
	109, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[110],  o[111],  1,  nil,  
		nil ],  
	// Array
	110, [ 0.100000,  0.200000,  0 ],  
	// Array
	111, [ 0,  0,  1 ],  
	// Array
	112, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[113],  o[114],  1,  nil,  
		nil ],  
	// Array
	113, [ 0.100000,  0.200000,  0 ],  
	// Array
	114, [ 0,  0,  1 ],  
	// Array
	115, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[116],  o[117],  1,  nil,  
		nil ],  
	// Array
	116, [ 0.100000,  0.200000,  0 ],  
	// Array
	117, [ 0,  0,  1 ],  
	// Array
	118, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[119],  o[120],  1,  nil,  
		nil ],  
	// Array
	119, [ 0.100000,  0.200000,  0 ],  
	// Array
	120, [ 0,  0,  1 ],  
	// List
	121, [ array: o[122] ],  
	// Array
	122, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[123],  
		o[126],  o[127],  1,  o[128],  
		o[131] ],  
	// Array
	123, [ 0,  o[124],  o[125],  0,  
		0.300000,  0 ],  
	// Array
	124, [ 0,  0 ],  
	// Array
	125, [ 0,  0 ],  
	// Array
	126, [ 0.100000,  0.200000,  0 ],  
	// Array
	127, [ 0,  0,  1 ],  
	// Array
	128, [ 0,  o[129] ],  
	// Dictionary
	129, [ array: o[130],  size: 0 ],  
	// Array
	130, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	131, [ 0,  o[132] ],  
	// Array
	132, [ o[133],  o[137] ],  
	// DMXSubCue
	133, [ data: o[134] ],  
	// Order
	134, [ array: o[135],  indices: o[136] ],  
	// DMXSubCue
	137, [ data: o[138] ],  
	// Order
	138, [ array: o[139],  indices: o[140] ],  
	// Array
	141, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[142],  o[143],  1,  nil,  
		nil ],  
	// Array
	142, [ 0.100000,  0.200000,  0 ],  
	// Array
	143, [ 0,  0,  1 ],  
	// Array
	144, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[145],  o[146],  1,  nil,  
		nil ],  
	// Array
	145, [ 0.100000,  0.200000,  0 ],  
	// Array
	146, [ 0,  0,  1 ],  
	// Array
	147, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[148],  o[149],  1,  nil,  
		nil ],  
	// Array
	148, [ 0.100000,  0.200000,  0 ],  
	// Array
	149, [ 0,  0,  1 ],  
	// Array
	150, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[151],  o[152],  1,  nil,  
		nil ],  
	// Array
	151, [ 0.100000,  0.200000,  0 ],  
	// Array
	152, [ 0,  0,  1 ],  
	// Array
	153, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[154],  o[155],  1,  nil,  
		nil ],  
	// Array
	154, [ 0.100000,  0.200000,  0 ],  
	// Array
	155, [ 0,  0,  1 ],  
	// Array
	156, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[157],  o[158],  1,  nil,  
		nil ],  
	// Array
	157, [ 0.100000,  0.200000,  0 ],  
	// Array
	158, [ 0,  0,  1 ],  
	// Array
	159, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[160],  o[161],  1,  nil,  
		nil ],  
	// Array
	160, [ 0.100000,  0.200000,  0 ],  
	// Array
	161, [ 0,  0,  1 ],  
	// Array
	162, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[163],  o[164],  1,  nil,  
		nil ],  
	// Array
	163, [ 0.100000,  0.200000,  0 ],  
	// Array
	164, [ 0,  0,  1 ],  
	// Array
	165, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[166],  o[167],  1,  nil,  
		nil ],  
	// Array
	166, [ 0.100000,  0.200000,  0 ],  
	// Array
	167, [ 0,  0,  1 ],  
	// Array
	168, [ 0.500000,  0,  5,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[169],  o[170],  1,  nil,  
		nil ],  
	// Array
	169, [ 0.100000,  0.200000,  0 ],  
	// Array
	170, [ 0,  0,  1 ],  
	// Array
	171, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[172],  o[173],  1,  nil,  
		nil ],  
	// Array
	172, [ 0.100000,  0.200000,  0 ],  
	// Array
	173, [ 0,  0,  1 ],  
	// Array
	174, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[175],  o[176],  1,  nil,  
		nil ],  
	// Array
	175, [ 0.100000,  0.200000,  0 ],  
	// Array
	176, [ 0,  0,  1 ],  
	// Array
	177, [ 0.896226,  0,  5,  0.010000,  
		0.200000,  0,  0,  1,  
		0,  0,  nil,  nil,  
		o[178],  o[179],  1,  nil,  
		nil ],  
	// Array
	178, [ 0.100000,  0.200000,  0 ],  
	// Array
	179, [ 0,  0,  1 ],  
	// Array
	180, [ 0.433962,  0,  5,  0.010000,  
		0.200000,  0,  0,  1,  
		0,  0,  nil,  nil,  
		o[181],  o[182],  1,  nil,  
		nil ],  
	// Array
	181, [ 0.100000,  0.200000,  0 ],  
	// Array
	182, [ 0,  0,  1 ],  
	// List
	183, [ array: o[184] ],  
	// Array
	184, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[185],  
		o[188],  o[189],  1,  o[190],  
		o[193] ],  
	// Array
	185, [ 0,  o[186],  o[187],  0,  
		0.300000,  0 ],  
	// Array
	186, [ 0,  0 ],  
	// Array
	187, [ 0,  0 ],  
	// Array
	188, [ 0.100000,  0.200000,  0 ],  
	// Array
	189, [ 0,  0,  1 ],  
	// Array
	190, [ 0,  o[191] ],  
	// Dictionary
	191, [ array: o[192],  size: 0 ],  
	// Array
	192, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	193, [ 0,  o[194] ],  
	// Array
	194, [ o[195],  o[199] ],  
	// DMXSubCue
	195, [ data: o[196] ],  
	// Order
	196, [ array: o[197],  indices: o[198] ],  
	// DMXSubCue
	199, [ data: o[200] ],  
	// Order
	200, [ array: o[201],  indices: o[202] ],  
	// Array
	203, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[204],  o[205],  1,  nil,  
		nil ],  
	// Array
	204, [ 0.100000,  0.200000,  0 ],  
	// Array
	205, [ 0,  0,  1 ],  
	// Array
	206, [ 0.754717,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[207],  o[208],  1,  nil,  
		nil ],  
	// Array
	207, [ 0.100000,  0.200000,  0 ],  
	// Array
	208, [ 0,  0,  1 ],  
	// Array
	209, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[210],  o[211],  1,  nil,  
		nil ],  
	// Array
	210, [ 0.100000,  0.200000,  0 ],  
	// Array
	211, [ 0,  0,  1 ],  
	// Array
	212, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[213],  o[214],  1,  nil,  
		nil ],  
	// Array
	213, [ 0.100000,  0.200000,  0 ],  
	// Array
	214, [ 0,  0,  1 ],  
	// Array
	215, [ 0.500000,  0,  5,  0.010000,  
		0.200000,  0,  0,  1,  
		0,  0,  nil,  nil,  
		o[216],  o[217],  1,  nil,  
		nil ],  
	// Array
	216, [ 0.100000,  0.200000,  0 ],  
	// Array
	217, [ 0,  0,  1 ],  
	// Array
	218, [ 0.943396,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[219],  o[220],  1,  nil,  
		nil ],  
	// Array
	219, [ 0.100000,  0.200000,  0 ],  
	// Array
	220, [ 0,  0,  1 ],  
	// Array
	221, [ 1.000000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[222],  o[223],  1,  nil,  
		nil ],  
	// Array
	222, [ 0.100000,  0.200000,  0 ],  
	// Array
	223, [ 0,  0,  1 ],  
	// Array
	224, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[225],  o[226],  1,  nil,  
		nil ],  
	// Array
	225, [ 0.100000,  0.200000,  0 ],  
	// Array
	226, [ 0,  0,  1 ],  
	// Array
	227, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[228],  o[229],  1,  nil,  
		nil ],  
	// Array
	228, [ 0.100000,  0.200000,  0 ],  
	// Array
	229, [ 0,  0,  1 ],  
	// Array
	230, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[231],  o[232],  1,  nil,  
		nil ],  
	// Array
	231, [ 0.100000,  0.200000,  0 ],  
	// Array
	232, [ 0,  0,  1 ],  
	// List
	233, [ array: o[234] ],  
	// Array
	234, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[235],  
		o[238],  o[239],  1,  o[240],  
		o[243] ],  
	// Array
	235, [ 0,  o[236],  o[237],  0,  
		0.300000,  0 ],  
	// Array
	236, [ 0,  0 ],  
	// Array
	237, [ 0,  0 ],  
	// Array
	238, [ 0.100000,  0.200000,  0 ],  
	// Array
	239, [ 0,  0,  1 ],  
	// Array
	240, [ 0,  o[241] ],  
	// Dictionary
	241, [ array: o[242],  size: 0 ],  
	// Array
	242, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	243, [ 0,  o[244] ],  
	// Array
	244, [ o[245],  o[249] ],  
	// DMXSubCue
	245, [ data: o[246] ],  
	// Order
	246, [ array: o[247],  indices: o[248] ],  
	// DMXSubCue
	249, [ data: o[250] ],  
	// Order
	250, [ array: o[251],  indices: o[252] ],  
	// Array
	253, [ o[254],  o[257],  o[259],  o[262],  
		o[264],  o[266],  o[268],  o[270] ],  
	// Array
	254, [ o[255],  o[256],  0,  nil,  
		1 ],  
	// Array
	257, [ o[258],  o[256],  0,  nil,  
		1 ],  
	// Array
	259, [ o[260],  o[261],  0,  nil,  
		1 ],  
	// Array
	262, [ o[263],  o[256],  0,  nil,  
		1 ],  
	// Array
	264, [ o[265],  o[261],  0,  nil,  
		1 ],  
	// Array
	266, [ o[267],  o[256],  0,  nil,  
		1 ],  
	// Array
	268, [ o[269],  o[256],  0,  nil,  
		1 ],  
	// Array
	270, [ o[271],  o[261],  0,  nil,  
		1 ],  
	// Array
	272, [ o[273],  o[276],  o[278],  o[280],  
		o[282],  o[284],  o[286],  o[288],  
		o[290] ],  
	// Array
	273, [ o[274],  o[275],  0,  nil,  
		1 ],  
	// Array
	276, [ o[277],  o[275],  0,  nil,  
		1 ],  
	// Array
	278, [ o[279],  o[275],  0,  nil,  
		1 ],  
	// Array
	280, [ o[281],  o[275],  0,  nil,  
		1 ],  
	// Array
	282, [ o[283],  o[275],  0,  nil,  
		1 ],  
	// Array
	284, [ o[285],  o[275],  0,  nil,  
		1 ],  
	// Array
	286, [ o[287],  o[275],  0,  nil,  
		1 ],  
	// Array
	288, [ o[289],  o[275],  0,  nil,  
		1 ],  
	// Array
	290, [ o[291],  o[275],  0,  nil,  
		1 ],  
	// List
	292, [ array: o[293] ],  
	// Array
	293, [ o[294],  o[295],  o[297],  o[298],  
		o[299],  o[300],  o[301],  o[302],  
		o[303],  o[304],  o[305],  o[306],  
		o[307],  o[308],  o[309],  o[310],  
		o[311],  o[312],  o[313],  o[314],  
		o[315],  o[344],  o[345],  o[346],  
		o[348],  o[350],  o[351],  o[352],  
		o[353],  o[354],  o[355],  o[357],  
		o[358],  o[359],  o[360],  o[361],  
		o[362] ],  
	// Array
	295, [ o[3],  o[296] ],  
	// Array
	315, [ o[22],  o[316],  o[317],  o[318],  
		o[319],  o[320],  o[321],  o[322],  
		o[323],  o[324],  o[325],  o[326],  
		o[327],  o[328],  o[329],  o[330],  
		o[331],  o[332],  o[333],  o[334],  
		o[335],  o[336],  o[337],  o[338],  
		o[339],  o[340],  o[341],  o[342],  
		o[343] ],  
	// Array
	346, [ o[25],  o[347] ],  
	// Array
	348, [ o[26],  o[349] ],  
	// Array
	355, [ o[32],  o[356] ],  
	// Event
	363, [ array: o[364],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	364, [ nil,  nil,  nil,  nil,  
		'midi',  0,  nil,  nil,  
		nil,  nil,  'vel',  0,  
		'dmx',  0,  nil,  nil,  
		'prView',  1,  'poly',  0,  
		'kyPitch',  1,  nil,  nil,  
		'slPitch',  0,  'osc',  0,  
		'knPitch',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
