var o, p;
o = [
	Array.prNew(14),  Array.prNew(8),  Array.prNew(9),  "white",  
	"Oxygen 49",  "Oxygen 49",  Color.prNew,  Array.prNew(4),  
	List.prNew,  Array.prNew(4),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(4),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(4)
];
p = [
	// Array
	0, [ 49.000000,  36.000000,  o[1],  o[2],  
		o[3],  o[4],  o[5],  o[6],  
		0,  o[7],  o[8],  o[14],  
		o[19],  0 ],  
	// Array
	1, [ 75,  76,  92,  95,  
		10,  77,  78,  79 ],  
	// Array
	2, [ 74,  71,  91,  93,  
		73,  72,  5,  84,  
		7 ],  
	// Color
	6, [ red: 1.000000,  green: 0.889284,  
		blue: 0.702017,  alpha: 1.000000 ],  
	// Array
	7, [ nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ o[10],  o[11],  o[12],  o[13] ],  
	// Array
	10, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	11, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	12, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	13, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	14, [ o[15],  o[16],  o[17],  o[18] ],  
	// Array
	15, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	16, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	17, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	18, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	19, [ 0,  0,  0,  0 ]
];
prUnarchive(o,p);
