var o, p;
o = [
	Array.prNew(14),  Array.prNew(9),  Array.prNew(4),  "ICON2",  
	Array.prNew(3),  Array.prNew(2),  "iCON iControl V1.02",  "Port 1",  
	Array.prNew(3),  Color.prNew,  Array.prNew(4),  List.prNew,  
	Array.prNew(4),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(4),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(4)
];
p = [
	// Array
	0, [ 18.000000,  0.000000,  o[1],  o[2],  
		o[3],  o[4],  o[8],  o[9],  
		0,  o[10],  o[11],  o[17],  
		o[22],  0 ],  
	// Array
	1, [ 86,  93,  95,  16,  
		17,  18,  19,  20,  
		21 ],  
	// Array
	2, [ 22,  23,  12,  13 ],  
	// Array
	4, [ o[5],  nil,  nil ],  
	// Array
	5, [ o[6],  o[7] ],  
	// Array
	8, [ nil,  nil,  nil ],  
	// Color
	9, [ red: 1.000000,  green: 0.505882,  
		blue: 0.898039,  alpha: 1.000000 ],  
	// Array
	10, [ nil,  nil,  nil,  nil ],  
	// List
	11, [ array: o[12] ],  
	// Array
	12, [ o[13],  o[14],  o[15],  o[16] ],  
	// Array
	13, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	14, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	15, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	16, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	17, [ o[18],  o[19],  o[20],  o[21] ],  
	// Array
	18, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	19, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	20, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	21, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	22, [ 0,  0,  0,  0 ]
];
prUnarchive(o,p);
