var o, p;
o = [
	Array.prNew(5),  Array.prNew(37),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/steps/fatStep1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/godzillaStep1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/steps/slimeDeep.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/screams/godzillaBreath.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/screams/godzillaGrowl1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/screams/godzillaRoar1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/screams/cloverfield.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Relling/_Tysk/Rel Fotze.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Gregers/_Tysk/Gr Mutter.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_Borkman/Gunhild/G Erhardt mein Prachtjunge.wav",  
	List.prNew,  Array.prNew(37),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(8),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(9),  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/elektrostat5.wav",  "gpLooper",  
	Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/elektrostat1.wav",  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/elektrostat7.wav",  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/suckingThumb.wav",  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/steps/slimeDeep.wav",  
	List.prNew,  Array.prNew(37),  Array.prNew,  Array.prNew,  
	Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/steps/fatStep1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/steps/fatStep2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/steps/fatStep3.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/steps/fatStep4.wav",  Array.prNew(2),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/godzillaStep1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/godzillaStep2.wav",  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew
];
p = [
	// Array
	0, [ o[1],  o[12],  o[51],  o[60],  
		o[76] ],  
	// Array
	1, [ nil,  nil,  o[2],  o[3],  
		o[4],  nil,  nil,  o[5],  
		o[6],  o[7],  o[8],  nil,  
		nil,  o[9],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ o[14],  o[15],  o[16],  o[17],  
		o[18],  o[19],  o[20],  o[21],  
		o[22],  o[23],  o[24],  o[25],  
		o[26],  o[27],  o[28],  o[29],  
		o[30],  o[31],  o[32],  o[33],  
		o[34],  o[35],  o[36],  o[37],  
		o[38],  o[39],  o[40],  o[41],  
		o[42],  o[43],  o[44],  o[45],  
		o[46],  o[47],  o[48],  o[49],  
		o[50] ],  
	// Array
	14, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	15, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	16, [ 1.000000,  0,  5,  0.010000,  
		0.200000,  0,  0,  1,  
		0,  0,  nil ],  
	// Array
	17, [ 0.349057,  0,  5,  0.010000,  
		0.200000,  0,  0,  0,  
		0,  0,  nil ],  
	// Array
	18, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	19, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	20, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	21, [ 0.764151,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	22, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	23, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	24, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	25, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	26, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	27, [ 1.000000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	28, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	29, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	30, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	31, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	32, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	33, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	34, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	35, [ 0.981132,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	36, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	37, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	38, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	39, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	40, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	41, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	42, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	43, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	44, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	45, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	46, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	47, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	48, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	49, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	50, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	51, [ o[52],  o[53],  o[54],  o[55],  
		o[56],  o[57],  o[58],  o[59] ],  
	// Array
	52, [ nil,  nil,  1,  nil ],  
	// Array
	53, [ nil,  nil,  1,  nil ],  
	// Array
	54, [ nil,  nil,  1,  nil ],  
	// Array
	55, [ nil,  nil,  1,  nil ],  
	// Array
	56, [ nil,  nil,  1,  nil ],  
	// Array
	57, [ nil,  nil,  1,  nil ],  
	// Array
	58, [ nil,  nil,  1,  nil ],  
	// Array
	59, [ nil,  nil,  1,  nil ],  
	// Array
	60, [ o[61],  o[64],  o[66],  o[68],  
		o[69],  o[70],  o[71],  o[72],  
		o[74] ],  
	// Array
	61, [ o[62],  o[63],  1,  nil ],  
	// Array
	64, [ o[65],  o[63],  1,  nil ],  
	// Array
	66, [ o[67],  o[63],  1,  nil ],  
	// Array
	68, [ nil,  nil,  1,  nil ],  
	// Array
	69, [ nil,  nil,  1,  nil ],  
	// Array
	70, [ nil,  nil,  1,  nil ],  
	// Array
	71, [ nil,  nil,  1,  nil ],  
	// Array
	72, [ o[73],  o[63],  1,  nil ],  
	// Array
	74, [ o[75],  o[63],  1,  nil ],  
	// List
	76, [ array: o[77] ],  
	// Array
	77, [ o[78],  o[79],  o[80],  o[85],  
		o[88],  o[89],  o[90],  o[91],  
		o[92],  o[93],  o[94],  o[95],  
		o[96],  o[97],  o[98],  o[99],  
		o[100],  o[101],  o[102],  o[103],  
		o[104],  o[105],  o[106],  o[107],  
		o[108],  o[109],  o[110],  o[111],  
		o[112],  o[113],  o[114],  o[115],  
		o[116],  o[117],  o[118],  o[119],  
		o[120] ],  
	// Array
	80, [ o[81],  o[82],  o[83],  o[84] ],  
	// Array
	85, [ o[86],  o[87] ]
];
prUnarchive(o,p);
