var o, p;
o = [
	Array.prNew(8),  Array.prNew(8),  Array.prNew(9),  "miditec MA",  
	Array.prNew(3),  Array.prNew(2),  "Origin37",  "Origin37",  
	Array.prNew(3),  Color.prNew
];
p = [
	// Array
	0, [ 37.000000,  48.000000,  o[1],  o[2],  
		o[3],  o[4],  o[8],  o[9] ],  
	// Array
	1, [ 82,  83,  28,  29,  
		16,  80,  18,  19 ],  
	// Array
	2, [ 74,  71,  81,  91,  
		2,  10,  5,  21,  
		22 ],  
	// Array
	4, [ o[5],  nil,  nil ],  
	// Array
	5, [ o[6],  o[7] ],  
	// Array
	8, [ nil,  nil,  nil ],  
	// Color
	9, [ red: 0.358209,  green: 0.104478,  
		blue: 0.402985,  alpha: 1.000000 ]
];
prUnarchive(o,p);
