var o, p;
o = [
	Array.prNew(8),  Array.prNew(9),  Array.prNew(9),  "ICON3",  
	Array.prNew(3),  Array.prNew(2),  "iCON iControl V1.02",  "Port 1",  
	Array.prNew(3),  Color.prNew
];
p = [
	// Array
	0, [ 18.000000,  28.000000,  o[1],  o[2],  
		o[3],  o[4],  o[8],  o[9] ],  
	// Array
	1, [ 20,  23,  25,  12,  
		13,  14,  15,  16,  
		17 ],  
	// Array
	2, [ 18,  19,  20,  40,  
		22,  23,  24,  25,  
		26 ],  
	// Array
	4, [ o[5],  nil,  nil ],  
	// Array
	5, [ o[6],  o[7] ],  
	// Array
	8, [ nil,  nil,  nil ],  
	// Color
	9, [ red: 0.556863,  green: 0.505882,  
		blue: 1.000000,  alpha: 1.000000 ]
];
prUnarchive(o,p);
