var o, p;
o = [
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  "QX",  
	Array.prNew(3),  Array.prNew(2),  "QX49",  "QX49",  
	Array.prNew(3),  Color.prNew
];
p = [
	// Array
	0, [ 49.000000,  36.000000,  o[1],  o[2],  
		o[3],  o[4],  o[8],  o[9] ],  
	// Array
	1, [ 14,  15,  16,  17,  
		18,  19,  20,  21 ],  
	// Array
	2, [ 22,  23,  24,  25,  
		26,  27,  28,  29 ],  
	// Array
	4, [ o[5],  nil,  nil ],  
	// Array
	5, [ o[6],  o[7] ],  
	// Array
	8, [ nil,  nil,  nil ],  
	// Color
	9, [ red: 0.179104,  green: 0.164179,  
		blue: 0.358209,  alpha: 1.000000 ]
];
prUnarchive(o,p);
