var o, p;
o = [
	Array.prNew(5),  Array.prNew(37),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/stovsugerAv.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/stovsugerPaa.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/rot/robotlyder/stockh1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/rot/robotlyder/stockh2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/rot/robotlyder/stockh3.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/rot/robotlyder/stockh4.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/rot/robotlyder/stockh5.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/oppfinnelsen/robotstemme2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/laser.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/trykkluft.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/skritt/robot1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/skritt/robot2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/robotOpp.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/robotNed.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/robotLofte.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/robotLofte2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/robotHand.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits/robot tenkelyd.wav",  
	List.prNew,  Array.prNew(37),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(8),  
	Array.prNew(2),  "gpLooper",  Array.prNew(2),  Array.prNew(2),  
	"diskin",  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(9),  Array.prNew(2),  
	"diskin",  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  "diskin",  Array.prNew(2),  
	Array.prNew(2),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops/stovsuger2.wav",  Array.prNew(2),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/til Martin/gamle/bakgrunn robot.wav",  
	List.prNew,  Array.prNew(37),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2)
];
p = [
	// Array
	0, [ o[1],  o[20],  o[59],  o[70],  
		o[84] ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  o[2],  
		o[3],  nil,  nil,  nil,  
		o[4],  o[5],  o[6],  o[7],  
		o[8],  nil,  o[9],  nil,  
		nil,  nil,  o[10],  o[11],  
		nil,  o[12],  o[13],  o[14],  
		o[15],  o[16],  o[17],  o[18],  
		o[19] ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ o[22],  o[23],  o[24],  o[25],  
		o[26],  o[27],  o[28],  o[29],  
		o[30],  o[31],  o[32],  o[33],  
		o[34],  o[35],  o[36],  o[37],  
		o[38],  o[39],  o[40],  o[41],  
		o[42],  o[43],  o[44],  o[45],  
		o[46],  o[47],  o[48],  o[49],  
		o[50],  o[51],  o[52],  o[53],  
		o[54],  o[55],  o[56],  o[57],  
		o[58] ],  
	// Array
	22, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	23, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	24, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	25, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	26, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	27, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	28, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	29, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	30, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	31, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	32, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	33, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	34, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	35, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	36, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	37, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	38, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	39, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	40, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	41, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	42, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	43, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	44, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	45, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	46, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	47, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	48, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	49, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	50, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	51, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	52, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	53, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	54, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	55, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	56, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	57, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	58, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0 ],  
	// Array
	59, [ o[60],  o[62],  o[63],  o[65],  
		o[66],  o[67],  o[68],  o[69] ],  
	// Array
	60, [ nil,  o[61] ],  
	// Array
	62, [ nil,  o[61] ],  
	// Array
	63, [ nil,  o[64] ],  
	// Array
	65, [ nil,  o[64] ],  
	// Array
	66, [ nil,  o[64] ],  
	// Array
	67, [ nil,  o[64] ],  
	// Array
	68, [ nil,  o[64] ],  
	// Array
	69, [ nil,  o[64] ],  
	// Array
	70, [ o[71],  o[73],  o[74],  o[75],  
		o[76],  o[77],  o[79],  o[80],  
		o[82] ],  
	// Array
	71, [ nil,  o[72] ],  
	// Array
	73, [ nil,  o[72] ],  
	// Array
	74, [ nil,  o[72] ],  
	// Array
	75, [ nil,  o[72] ],  
	// Array
	76, [ nil,  o[72] ],  
	// Array
	77, [ nil,  o[78] ],  
	// Array
	79, [ nil,  o[72] ],  
	// Array
	80, [ o[81],  o[72] ],  
	// Array
	82, [ o[83],  o[72] ],  
	// List
	84, [ array: o[85] ],  
	// Array
	85, [ o[86],  o[87],  o[88],  o[89],  
		o[90],  o[91],  o[92],  o[93],  
		o[94],  o[95],  o[96],  o[97],  
		o[98],  o[99],  o[100],  o[101],  
		o[102],  o[103],  o[104],  o[105],  
		o[106],  o[107],  o[108],  o[109],  
		o[110],  o[111],  o[112],  o[113],  
		o[114],  o[115],  o[116],  o[117],  
		o[118],  o[119],  o[120],  o[121],  
		o[122] ],  
	// Array
	86, [ nil,  nil ],  
	// Array
	87, [ nil,  nil ],  
	// Array
	88, [ nil,  nil ],  
	// Array
	89, [ nil,  nil ],  
	// Array
	90, [ nil,  nil ],  
	// Array
	91, [ nil,  nil ],  
	// Array
	92, [ nil,  nil ],  
	// Array
	93, [ nil,  nil ],  
	// Array
	94, [ nil,  nil ],  
	// Array
	95, [ nil,  nil ],  
	// Array
	96, [ nil,  nil ],  
	// Array
	97, [ nil,  nil ],  
	// Array
	98, [ nil,  nil ],  
	// Array
	99, [ nil,  nil ],  
	// Array
	100, [ nil,  nil ],  
	// Array
	101, [ nil,  nil ],  
	// Array
	102, [ nil,  nil ],  
	// Array
	103, [ nil,  nil ],  
	// Array
	104, [ nil,  nil ],  
	// Array
	105, [ nil,  nil ],  
	// Array
	106, [ nil,  nil ],  
	// Array
	107, [ nil,  nil ],  
	// Array
	108, [ nil,  nil ],  
	// Array
	109, [ nil,  nil ],  
	// Array
	110, [ nil,  nil ],  
	// Array
	111, [ nil,  nil ],  
	// Array
	112, [ nil,  nil ],  
	// Array
	113, [ nil,  nil ],  
	// Array
	114, [ nil,  nil ],  
	// Array
	115, [ nil,  nil ],  
	// Array
	116, [ nil,  nil ],  
	// Array
	117, [ nil,  nil ],  
	// Array
	118, [ nil,  nil ],  
	// Array
	119, [ nil,  nil ],  
	// Array
	120, [ nil,  nil ],  
	// Array
	121, [ nil,  nil ],  
	// Array
	122, [ nil,  nil ]
];
prUnarchive(o,p);
