{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue227;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c91373;}
\deftab560
\pard\pardeftab560

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recording
\f1\b0 \
\pard\pardeftab560

\fs24 \cf0 \
Press the red '
\f0\b rec
\f1\b0 ' button or hit R on your keyboard to open the recording window. \
\
\pard\pardeftab560
\cf0 {{\NeXTGraphic recording1.png \width6100 \height4040 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560
\cf0 \
\
\
Recording happens from the main output of the sampler, defined in the {\field{\*\fldinst{HYPERLINK "file:///Applications/SamplerCentral%202.6.app/Contents/Resources/Help2/Preferences.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Preferences}}. Sounds that are routed specially via the 'output channel' setting are not included in the recording.\
\
Start recording with spacebar or clicking 
\f0\b rec
\f1\b0 , stop the same way.\
\
Recordings are saved in a folder in your home folder called SamplerRecordings:\
\pard\pardeftab560

\f2\i \cf0 ~/SamplerRecordings
\f1\i0 \
labled with the name of the sampler and date/time:\

\f2\i mySampler120802_134016.wav
\f1\i0 \
\
You can also use the recording straight away by dragging the text at the bottom on to a key, knob or slider.\
\
\pard\pardeftab560

\f0\b \cf0 OR
\f1\b0  you can press '
\f0\b i
\f1\b0 ' on your keyboard to open the recording window and start recording "instantly" ("i" for Instant...), and then when you press stop or spacebar the recording will load on the highest key on the keyboard and start playing in a loop with the "toggle" setting on and volume at max. This is a quick and dirty way to "live loop" whatever is playing.\
\
\
}