var o, p;
o = [
	Array.prNew(13),  Array.prNew(8),  Array.prNew(8),  "QX",  
	Color.prNew,  Array.prNew(4),  List.prNew,  Array.prNew(4),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(4),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(4)
];
p = [
	// Array
	0, [ 49.000000,  36.000000,  o[1],  o[2],  
		o[3],  nil,  nil,  o[4],  
		0,  o[5],  o[6],  o[12],  
		o[17] ],  
	// Array
	1, [ 14,  15,  16,  17,  
		18,  19,  20,  21 ],  
	// Array
	2, [ 22,  23,  24,  25,  
		26,  27,  28,  29 ],  
	// Color
	4, [ red: 0.492537,  green: 0.194030,  
		blue: 0.343284,  alpha: 1.000000 ],  
	// Array
	5, [ nil,  nil,  nil,  nil ],  
	// List
	6, [ array: o[7] ],  
	// Array
	7, [ o[8],  o[9],  o[10],  o[11] ],  
	// Array
	8, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	9, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	10, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	11, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	12, [ o[13],  o[14],  o[15],  o[16] ],  
	// Array
	13, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	14, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	15, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	16, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	17, [ 0,  0,  0,  0 ]
];
prUnarchive(o,p);
