var o, p;
o = [
	Array.prNew(5),  Array.prNew(37),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/cupboardOpen2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/ropeTighten1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_Borkman/Gunhild/G Erhardt mein Prachtjunge.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/clothShake1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/musicloops/eyeOfTheTiger1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/musicloops/eyeOfTheTiger2.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/musicloops/eyeOfTheTiger3.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/musicloops/eyeOfTheTiger4.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/kiss.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/swoosh1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/swoosh2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/violence/bulletshell.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/violence/bulletLoad.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/violence/shotgunLoad.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/violence/machinegunLoad.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/violence/gunReload.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/violence/revolverLoad.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Gregers/_x/Gregers scream.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Gregers/_x/Gregers Au.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/splashWater2.wav",  List.prNew,  Array.prNew(37),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(8),  Array.prNew(4),  "gpLooper",  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Gregers/_x/G struggeling.wav",  "diskin",  Array.prNew(4),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Gregers/_x/G breath.wav",  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/eggtimer.wav",  "gpLooper",  
	Array.prNew(9),  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Gregers/_x/Gregers scream.wav",  "diskin",  
	Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Gregers/_x/G laugh.wav",  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/loftAtmosNorm.wav",  
	Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/babylaugh.wav",  Array.prNew(4),  "gpLooper",  
	Array.prNew(4),  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/baby_cry1.wav",  "gpLooper",  
	Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/drowningBaby.wav",  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/rot/orchestral/drums/marsjtrommer.wav",  
	List.prNew,  Array.prNew(37),  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew
];
p = [
	// Array
	0, [ o[1],  o[22],  o[61],  o[76],  
		o[96] ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  o[2],  o[3],  nil,  
		nil,  o[4],  nil,  o[5],  
		o[6],  o[7],  o[8],  o[9],  
		nil,  nil,  o[10],  nil,  
		nil,  o[11],  o[12],  o[13],  
		o[14],  o[15],  o[16],  o[17],  
		o[18],  nil,  nil,  o[19],  
		nil,  o[20],  o[21],  nil,  
		nil ],  
	// List
	22, [ array: o[23] ],  
	// Array
	23, [ o[24],  o[25],  o[26],  o[27],  
		o[28],  o[29],  o[30],  o[31],  
		o[32],  o[33],  o[34],  o[35],  
		o[36],  o[37],  o[38],  o[39],  
		o[40],  o[41],  o[42],  o[43],  
		o[44],  o[45],  o[46],  o[47],  
		o[48],  o[49],  o[50],  o[51],  
		o[52],  o[53],  o[54],  o[55],  
		o[56],  o[57],  o[58],  o[59],  
		o[60] ],  
	// Array
	24, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	25, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	26, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	27, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	28, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	29, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	30, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	31, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	32, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	33, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	34, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	35, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	36, [ 0.500000,  1,  2,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	37, [ 0.500000,  1,  2,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	38, [ 0.500000,  1,  2,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	39, [ 0.500000,  1,  2,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	40, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	41, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	42, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	43, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	44, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	45, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	46, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	47, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	48, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	49, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	50, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	51, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	52, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	53, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	54, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	55, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	56, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	57, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	58, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	59, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	60, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	61, [ o[62],  o[64],  o[65],  o[66],  
		o[67],  o[68],  o[71],  o[73] ],  
	// Array
	62, [ nil,  o[63],  1,  nil ],  
	// Array
	64, [ nil,  o[63],  1,  nil ],  
	// Array
	65, [ nil,  o[63],  1,  nil ],  
	// Array
	66, [ nil,  o[63],  1,  nil ],  
	// Array
	67, [ nil,  o[63],  1,  nil ],  
	// Array
	68, [ o[69],  o[70],  1,  nil ],  
	// Array
	71, [ o[72],  o[70],  1,  nil ],  
	// Array
	73, [ o[74],  o[75],  1,  nil ],  
	// Array
	76, [ o[77],  o[80],  o[82],  o[84],  
		o[86],  o[88],  o[89],  o[92],  
		o[94] ],  
	// Array
	77, [ o[78],  o[79],  1,  nil ],  
	// Array
	80, [ o[81],  o[79],  1,  nil ],  
	// Array
	82, [ o[83],  o[79],  1,  nil ],  
	// Array
	84, [ o[85],  o[79],  1,  nil ],  
	// Array
	86, [ nil,  o[87],  1,  nil ],  
	// Array
	88, [ nil,  o[87],  1,  nil ],  
	// Array
	89, [ o[90],  o[91],  1,  nil ],  
	// Array
	92, [ o[93],  o[91],  1,  nil ],  
	// Array
	94, [ o[95],  o[91],  1,  nil ],  
	// List
	96, [ array: o[97] ],  
	// Array
	97, [ o[98],  o[99],  o[100],  o[101],  
		o[102],  o[103],  o[104],  o[105],  
		o[106],  o[107],  o[108],  o[109],  
		o[110],  o[111],  o[112],  o[113],  
		o[114],  o[115],  o[116],  o[117],  
		o[118],  o[119],  o[120],  o[121],  
		o[122],  o[123],  o[124],  o[125],  
		o[126],  o[127],  o[128],  o[129],  
		o[130],  o[131],  o[132],  o[133],  
		o[134] ]
];
prUnarchive(o,p);
