var o, p;
o = [
	Array.prNew(5),  Array.prNew(37),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/godzillaStep1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/godzillaStep2.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/screams/cloverfield.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/screams/godzillaGrowl1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/screams/godzillaRoar1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/screams/godzillaBreath.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/eatBear.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/rot/monster/crowdPanic1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/rot/monster/crowdPanic2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/rot/monster/Crowd_Panic_Screams_PE600101_.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/explosion1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/car_alarm.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/carCrash_2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/musikk/horror/kingkong1.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/musikk/horror/kingkong2.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/musikk/horror/kingkong3.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/musikk/horror/kingkong4.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/musikk/horror/kingkong5.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/musikk/horror/kingkong6.wav",  List.prNew,  Array.prNew(37),  Array.prNew(13),  
	Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  
	Array.prNew(13),  Array.prNew(13),  Array.prNew(12),  Array.prNew(13),  
	Array.prNew(12),  Array.prNew(11),  Array.prNew(11),  Array.prNew(13),  
	Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  
	Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  
	Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  
	Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  
	Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  
	Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  
	Array.prNew(8),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/traffic.wav",  "diskin",  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(9),  
	Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/rot/_USORTERT/monster/crowdPanic1.wav",  "gpLooper",  Array.prNew(4),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/rot/monster/crowdPanic2.wav",  "diskin",  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  List.prNew,  Array.prNew(37),  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew
];
p = [
	// Array
	0, [ o[1],  o[21],  o[60],  o[71],  
		o[85] ],  
	// Array
	1, [ o[2],  o[3],  nil,  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		nil,  o[9],  o[10],  o[11],  
		nil,  o[12],  o[13],  o[14],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[15],  o[16],  o[17],  o[18],  
		o[19],  o[20],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	21, [ array: o[22] ],  
	// Array
	22, [ o[23],  o[24],  o[25],  o[26],  
		o[27],  o[28],  o[29],  o[30],  
		o[31],  o[32],  o[33],  o[34],  
		o[35],  o[36],  o[37],  o[38],  
		o[39],  o[40],  o[41],  o[42],  
		o[43],  o[44],  o[45],  o[46],  
		o[47],  o[48],  o[49],  o[50],  
		o[51],  o[52],  o[53],  o[54],  
		o[55],  o[56],  o[57],  o[58],  
		o[59] ],  
	// Array
	23, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	24, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	25, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	26, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	27, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	28, [ 1.000000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	29, [ 0.500000,  1,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	30, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	31, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	32, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	33, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	34, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	35, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	36, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	37, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	38, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	39, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	40, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	41, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	42, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	43, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	44, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	45, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	46, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	47, [ 0.500000,  1,  2,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	48, [ 0.500000,  1,  2,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	49, [ 0.500000,  1,  2,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	50, [ 0.500000,  1,  2,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	51, [ 0.500000,  1,  2,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	52, [ 0.500000,  1,  2,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	53, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	54, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	55, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	56, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	57, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	58, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	59, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		nil ],  
	// Array
	60, [ o[61],  o[62],  o[63],  o[64],  
		o[67],  o[68],  o[69],  o[70] ],  
	// Array
	61, [ nil,  nil,  1,  nil ],  
	// Array
	62, [ nil,  nil,  1,  nil ],  
	// Array
	63, [ nil,  nil,  1,  nil ],  
	// Array
	64, [ o[65],  o[66],  1,  nil ],  
	// Array
	67, [ nil,  nil,  1,  nil ],  
	// Array
	68, [ nil,  nil,  1,  nil ],  
	// Array
	69, [ nil,  nil,  1,  nil ],  
	// Array
	70, [ nil,  nil,  1,  nil ],  
	// Array
	71, [ o[72],  o[75],  o[78],  o[79],  
		o[80],  o[81],  o[82],  o[83],  
		o[84] ],  
	// Array
	72, [ o[73],  o[74],  1,  nil ],  
	// Array
	75, [ o[76],  o[77],  1,  nil ],  
	// Array
	78, [ nil,  nil,  1,  nil ],  
	// Array
	79, [ nil,  nil,  1,  nil ],  
	// Array
	80, [ nil,  nil,  1,  nil ],  
	// Array
	81, [ nil,  nil,  1,  nil ],  
	// Array
	82, [ nil,  nil,  1,  nil ],  
	// Array
	83, [ nil,  nil,  1,  nil ],  
	// Array
	84, [ nil,  nil,  1,  nil ],  
	// List
	85, [ array: o[86] ],  
	// Array
	86, [ o[87],  o[88],  o[89],  o[90],  
		o[91],  o[92],  o[93],  o[94],  
		o[95],  o[96],  o[97],  o[98],  
		o[99],  o[100],  o[101],  o[102],  
		o[103],  o[104],  o[105],  o[106],  
		o[107],  o[108],  o[109],  o[110],  
		o[111],  o[112],  o[113],  o[114],  
		o[115],  o[116],  o[117],  o[118],  
		o[119],  o[120],  o[121],  o[122],  
		o[123] ]
];
prUnarchive(o,p);
