var o, p;
o = [
	Array.prNew(5),  Array.prNew(49),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/FruSorby1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/steps/FruSorby2.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/operasamples/Elektra orch1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_Borkman/Gunhild/GunhElla_warm kalt loop.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/hits Eng/tanksAim.wav",  List.prNew,  
	Array.prNew(49),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(8),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/screams/rape.wav",  "diskin",  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(9),  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/_Borkman/CHOIR/sighing choir.wav",  
	"diskin",  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/windArctic.wav",  Array.prNew(4),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Musikk/sea and storm/windmachine.wav",  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/windmachine2.wav",  "diskin",  
	Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/warLoop.wav",  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/borkman/warSirensLoop.wav",  
	Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/tanksIdle.wav",  "gpLooper",  Array.prNew(4),  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/loops Eng/teethChatter.wav",  Array.prNew(4),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/test/tanksDrive.wav",  "gpLooper",  
	List.prNew,  Array.prNew(49),  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew
];
p = [
	// Array
	0, [ o[1],  o[7],  o[58],  o[69],  
		o[92] ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		o[4],  nil,  o[5],  o[6],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	7, [ array: o[8] ],  
	// Array
	8, [ o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32],  
		o[33],  o[34],  o[35],  o[36],  
		o[37],  o[38],  o[39],  o[40],  
		o[41],  o[42],  o[43],  o[44],  
		o[45],  o[46],  o[47],  o[48],  
		o[49],  o[50],  o[51],  o[52],  
		o[53],  o[54],  o[55],  o[56],  
		o[57] ],  
	// Array
	9, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	10, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	11, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	12, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	13, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	14, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	15, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	16, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	17, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	18, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	19, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	20, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil ],  
	// Array
	21, [ 1.000000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	22, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	23, [ 0.905660,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	24, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	25, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	26, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	27, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	28, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	29, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	30, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	31, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	32, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	33, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	34, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	35, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	36, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	37, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	38, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	39, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	40, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	41, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	42, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	43, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	44, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	45, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	46, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	47, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	48, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	49, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	50, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	51, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	52, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	53, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	54, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	55, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	56, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	57, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil ],  
	// Array
	58, [ o[59],  o[60],  o[61],  o[62],  
		o[63],  o[66],  o[67],  o[68] ],  
	// Array
	59, [ nil,  nil,  1,  nil ],  
	// Array
	60, [ nil,  nil,  1,  nil ],  
	// Array
	61, [ nil,  nil,  1,  nil ],  
	// Array
	62, [ nil,  nil,  1,  nil ],  
	// Array
	63, [ o[64],  o[65],  1,  nil ],  
	// Array
	66, [ nil,  nil,  1,  nil ],  
	// Array
	67, [ nil,  nil,  1,  nil ],  
	// Array
	68, [ nil,  nil,  1,  nil ],  
	// Array
	69, [ o[70],  o[73],  o[75],  o[77],  
		o[80],  o[82],  o[84],  o[87],  
		o[89] ],  
	// Array
	70, [ o[71],  o[72],  1,  nil ],  
	// Array
	73, [ o[74],  o[72],  1,  nil ],  
	// Array
	75, [ o[76],  o[72],  1,  nil ],  
	// Array
	77, [ o[78],  o[79],  1,  nil ],  
	// Array
	80, [ o[81],  o[72],  1,  nil ],  
	// Array
	82, [ o[83],  o[72],  1,  nil ],  
	// Array
	84, [ o[85],  o[86],  1,  nil ],  
	// Array
	87, [ o[88],  o[72],  1,  nil ],  
	// Array
	89, [ o[90],  o[91],  1,  nil ],  
	// List
	92, [ array: o[93] ],  
	// Array
	93, [ o[94],  o[95],  o[96],  o[97],  
		o[98],  o[99],  o[100],  o[101],  
		o[102],  o[103],  o[104],  o[105],  
		o[106],  o[107],  o[108],  o[109],  
		o[110],  o[111],  o[112],  o[113],  
		o[114],  o[115],  o[116],  o[117],  
		o[118],  o[119],  o[120],  o[121],  
		o[122],  o[123],  o[124],  o[125],  
		o[126],  o[127],  o[128],  o[129],  
		o[130],  o[131],  o[132],  o[133],  
		o[134],  o[135],  o[136],  o[137],  
		o[138],  o[139],  o[140],  o[141],  
		o[142] ]
];
prUnarchive(o,p);
