{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c91373;}
\deftab560
\pard\pardeftab560

\f0\b\fs60 \cf0 \expnd0\expndtw0\kerning0
Sampler Central Help
\f1\b0 \

\fs32 \cf2 \
{\field{\*\fldinst{HYPERLINK "./Setting_Up_A_New_Sampler.rtfd"}}{\fldrslt \ul Setting_Up_A_New_Sampler}}\
\cf0 \
{\field{\*\fldinst{HYPERLINK "./Using_The_Sampler.rtfd"}}{\fldrslt \cf2 \ul \ulc2 Using_The_Sampler}} \cf2 \
\cf0 \
{\field{\*\fldinst{HYPERLINK "./Presets.rtfd"}}{\fldrslt \cf2 \ul \ulc2 Presets}} (saving and loading)\
\
{\field{\*\fldinst{HYPERLINK "./Preferences.rtfd"}}{\fldrslt \cf2 \ul \ulc2 Preferences}}\cf2  \cf0 (Keyboard specific preferences)\uc0\u8232 \
{\field{\*\fldinst{HYPERLINK "./Recording.rtfd"}}{\fldrslt \cf2 \ul \ulc2 Recording}}\cf2 \
\cf0 \
{\field{\*\fldinst{HYPERLINK "./Global_Setup.rtfd"}}{\fldrslt \cf2 \ul \ulc2 Global_Setup}}\cf2  \cf0 (Soundcard, sampler management, updating) \uc0\u8232 \
{\field{\*\fldinst{HYPERLINK "./Mixer.rtfd"}}{\fldrslt \cf2 \ul \ulc2 Mixer}}\
\
{\field{\*\fldinst{HYPERLINK "./Troubleshooting.rtfd"}}{\fldrslt \cf2 \ul \ulc2 Troubleshooting}}\cf2 \
\cf0 \
{\field{\*\fldinst{HYPERLINK "./Robot_Control.rtfd"}}{\fldrslt \cf2 \ul \ulc2 Robot Control}} (manual, recording and playback)\
\
{\field{\*\fldinst{HYPERLINK "./SendingOSC.rtfd"}}{\fldrslt \cf2 \ul \ulc2 Sending MIDI, OSC and DMX}}\
\
{\field{\*\fldinst{HYPERLINK "./Tips_and_Tricks.rtfd"}}{\fldrslt \cf2 \ul \ulc2 Tips and Tricks}}\
\
{\field{\*\fldinst{HYPERLINK "./TouchOSC.rtfd"}}{\fldrslt \cf2 \ul \ulc2 Control Sampler from Phone/Tablet}}\
\
\
}