{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560

\f0\b\fs60 \cf0 \expnd0\expndtw0\kerning0
Mixer
\f1\b0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs44 \cf0 \
\pard\pardeftab560\partightenfactor0

\f1\b0\fs24 \cf0 This is a super primitive mixer. The idea is just to control volume and panning of the individual keyboards with a separate midi controller. More features will come later...
\f0\b\fs44 \
\

\f1\b0\fs24 Open the mixer with the green 
\f0\b mixer
\f1\b0  button in the menu 
\f2\i after
\f1\i0  you have opened the samplers you need. The number of channels on the mixer are the number of samplers open and the layout will be from left to right in the order that the samplers were opened.
\f0\b\fs44 \
\
\pard\pardeftab560\partightenfactor0

\fs34 \cf0 Midi mapping and control
\fs44 \
\pard\pardeftab560\partightenfactor0

\f1\b0\fs24 \cf0 \
With the samplers that you'd like to control open and the mixer open, click the 
\f0\b setup
\f1\b0  button below the first fader on the mixer. From there select your midi input. This can not be from a keyboard/controller already used to control another sampler. Then click 
\f0\b learn
\f1\b0 . And now:\
	1. Move the slider/knob you want to control (on the screen) with your mouse\
	2. Move the slider/knob you want to use on the midi controller to control it\
	3. Repeat the two above steps until all is mapped. Be aware that if you move a slider/knob on the midi controller after it has been mapped it will map itself to whichever knob/slider in the mixer that you moved last.\
	4. Press the learn button that now says 
\f0\b stop
\f1\b0 , close SamplerCentral and re-open it.\
	\
Now the midicontroller should control the volume fader and panning knob on the main channel of each sampler.}