{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560

\f0\b\fs60 \cf0 \expnd0\expndtw0\kerning0
Sending OSC, MIDI and DMX
\f1\b0 \

\fs32 \
\pard\pardeftab560

\fs24 \cf0 The green 
\f0\b S
\f1\b0  in the 'key sound settings' (the panel with volume, pan, loop on/off etc) opens a window with options to send OSC, MIDI or DMX, or all at once for that matter. To enable sending either for that keyboard you also need to click the 
\f0\b [MIDI]
\f1\b0 , 
\f0\b [OSC] 
\f1\b0 or 
\f0\b [DMX]
\f1\b0  key top right so it's green.\
\
Anything that is added to the MIDI, OSC or DMX is triggered when that key/note is pressed and released.
\fs32 \
\
\pard\pardeftab560

\fs42 \cf0 OSC
\fs32 \
\pard\pardeftab560

\fs24 \cf0 \
The best way to control robots is by far to use midi files recorded specificly for that robot, then you don't have to use this menu/window at all. This is explained in depth in the Robot Control part, but the gist of it is that a midi file (.mid) dragged onto a key will play back that recorded movement. A soundfile (typically with "robot" in its name) that has a midi file with the same name will automagically load the midi file as well and they will play together.\
\
Anyways - here's how to send OSC (to robots), it is a bit quirky but maybe it makes sense. For some of the simpler robots this could work well.\
\
1. First select which part of which robot to control in the drop down menu. For ex. 
\f0\b sparkEyes
\f1\b0  is the wireless head eyes, 
\f0\b headBotMove
\f1\b0  is the head rotation of the Ophelia/Hilde robot.\
\
2. Click the 
\f0\b +
\f1\b0  button. This adds that part of that robot as you can see with default values below. If you want to remove it, select it again from the menu and press the 
\f0\b -
\f1\b0  button. You can add several and they will appear as tabs below.\
\
3. On each robot/part you can choose how it should be played from the drop down menu:\
	
\f0\b single value
\f1\b0  - sends one value on note on, and one on note off\
	
\f0\b onset detect
\f1\b0  - this tries to listen for when sounds start in the soundfile (their "onset") and will send the note 			on value when a sound startsand then send note off after the 
\f0\b duration
\f1\b0  specified under. For soundfiles 			with a lot of starting and stopping sounds like a beat or sometimes speech it can work.\
	
\f0\b sequencer
\f1\b0  - this is for recordings of movement. They are all stored in the big red menu and can be selected 			from there.\
	
\f0\b note on only
\f1\b0  - if for some reason it makes sense to only send value on note on.\
	
\f0\b custom
\f1\b0  - if need to send values that are not accessible by the sliders.\
	\
4. Click the 
\f0\b OSC send OFF
\f1\b0  button so that it says 
\f0\b OSC send ON
\f1\b0 .\
\
I don't remember how the 
\f0\b Rec OSC 
\f1\b0 button works. Probably best not to use it.\
\
\
\pard\pardeftab560

\fs42 \cf0 MIDI
\fs24 \
\
Right now the midi function is set to send midi sysex control messages to ETC EON Lightdesks. I'll probably change this in the future. But if you find one connect it with a midicable and see what happens!\
\
\

\fs42 DMX
\fs24 \
\
This is for use with an Enttec DMXUSB Pro device.\
\
Add channels by putting in a number to the right of the 
\f0\b +
\f1\b0  button. If the 
\f0\b add BLK
\f1\b0  button is on (green) a 'black' (a note off on the same channel set to zero) is added. Remove channels by pushing the 
\f0\b -
\f1\b0  button. \
\
The 
\f0\b DMX ON
\f1\b0  button must be on (green) for dmx to be sent, also the 
\f0\b DMX
\f1\b0  button on the main sampler window.\
\
To test that DMX is being sent push the 
\f0\b tst
\f1\b0  button and then move sliders around. They should send their values while 
\f0\b tst
\f1\b0  is on (green).\
\
\
}