{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab560
\pard\pardeftab560

\f0\b\fs60 \cf0 \expnd0\expndtw0\kerning0
Tips and Tricks
\f1\b0 \

\fs32 \
Packs\
\
\pard\pardeftab560

\fs24 \cf0 Organizing soundfiles that are often used together in 'packs' with numbers at the start of the files makes it easy to quickly drag them to keys and they will be in an order that you are used to. Make copies of sounds and put them in a folder called "whateverPack".\
\
(image)\
\
This is also very useful combined with the "folder rules" explained in Preferences.\
\
\
\pard\pardeftab560

\fs32 \cf0 Tags
\fs24 \
\
Searching for a file can sometimes be difficult and what is the best name anyways? "punch", "hit", "smash", that's all violence. By right clicking on any file(s), scrolling down that menu there's an option called 
\f0\b Tags... 
\f1\b0 which lets you add written tags, as many as you want. Round up all the soundfiles that fit in a category and tag them, it makes it a lot easier to find later. Many soundfiles in the collection are tagged but many are not. In the menu in SamplerCentral at the bottom where it says "post tags", if a soundfile is dragged onto it the tags will be written in the post window if it has any.\
\
\

\fs32 Sustain Pedal
\fs24 \
\
A sustain pedal can be helpful if you run out of fingers.\
\
\

\fs32 Ableton
\fs24 \
\
In some versions of ableton it's possible to drag a sound clip straight to a key/slider/knob in SamplerCentral. Make sure to cmd-j on the clip first if it has been edited. As of now (2023) it works in Ableton 10 but may not work in newer versions.\
}