var o, p;
o = [
	Array.prNew(8),  Array.prNew(9),  Array.prNew(9),  "ICON4",  
	Array.prNew(3),  Array.prNew(2),  "iCON iControl V1.02",  "Port 1",  
	Array.prNew(3),  Color.prNew
];
p = [
	// Array
	0, [ 18.000000,  24.000000,  o[1],  o[2],  
		o[3],  o[4],  o[8],  o[9] ],  
	// Array
	1, [ 12,  13,  14,  15,  
		16,  17,  18,  19,  
		20 ],  
	// Array
	2, [ 21,  22,  23,  24,  
		25,  26,  27,  28,  
		29 ],  
	// Array
	4, [ o[5],  nil,  nil ],  
	// Array
	5, [ o[6],  o[7] ],  
	// Array
	8, [ nil,  nil,  nil ],  
	// Color
	9, [ red: 0.623529,  green: 0.454902,  
		blue: 0.674510,  alpha: 1.000000 ]
];
prUnarchive(o,p);
