var o, p;
o = [
	Array.prNew(5),  Array.prNew(37),  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Kammerherrer/_x/kammerherrelatter1.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Kammerherrer/_x/kammerherrelatter2.wav",  
	"/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Kammerherrer/_x/kammerherrelatter3.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Kammerherrer/_x/kammerherrelatter4.wav",  "/Volumes/MEDIA/Prosjekter/Vildanden/Villanden Lyd/Tale/Kammerherrer/_x/kammerherrelatter5.wav",  List.prNew,  
	Array.prNew(37),  Array.prNew(17),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  List.prNew,  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(17),  List.prNew,  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  List.prNew,  
	Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  Array.prNew(17),  
	List.prNew,  Array.prNew(2),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(17),  List.prNew,  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  Array.prNew(17),  
	Array.prNew(8),  Array.prNew(5),  "gpLooper",  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(9),  Array.prNew(5),  
	"gpLooper",  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  List.prNew,  Array.prNew(37),  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew,  
	Array.prNew,  Array.prNew,  Array.prNew,  Array.prNew
];
p = [
	// Array
	0, [ o[1],  o[7],  o[68],  o[78],  
		o[89] ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  o[2],  o[3],  o[4],  
		o[5],  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	7, [ array: o[8] ],  
	// Array
	8, [ o[9],  o[12],  o[13],  o[14],  
		o[15],  o[16],  o[21],  o[26],  
		o[31],  o[36],  o[41],  o[42],  
		o[43],  o[44],  o[45],  o[46],  
		o[47],  o[48],  o[49],  o[50],  
		o[51],  o[52],  o[53],  o[54],  
		o[55],  o[56],  o[57],  o[58],  
		o[59],  o[60],  o[61],  o[62],  
		o[63],  o[64],  o[65],  o[66],  
		o[67] ],  
	// Array
	9, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	10, [ 0.100000,  0.200000,  0 ],  
	// Array
	11, [ 0,  0,  1 ],  
	// Array
	12, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	13, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	14, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	15, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	16, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[17],  
		o[19],  o[20],  1,  nil,  
		nil ],  
	// List
	17, [ array: o[18] ],  
	// Array
	18, [ 64.000000,  0.000000 ],  
	// Array
	19, [ 0.100000,  0.200000,  0 ],  
	// Array
	20, [ 0,  0,  1 ],  
	// Array
	21, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[22],  
		o[24],  o[25],  1,  nil,  
		nil ],  
	// List
	22, [ array: o[23] ],  
	// Array
	23, [ 38.000000,  0.000000 ],  
	// Array
	24, [ 0.100000,  0.200000,  0 ],  
	// Array
	25, [ 0,  0,  1 ],  
	// Array
	26, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[27],  
		o[29],  o[30],  1,  nil,  
		nil ],  
	// List
	27, [ array: o[28] ],  
	// Array
	28, [ 59.000000,  0.000000 ],  
	// Array
	29, [ 0.100000,  0.200000,  0 ],  
	// Array
	30, [ 0,  0,  1 ],  
	// Array
	31, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[32],  
		o[34],  o[35],  1,  nil,  
		nil ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 38.000000,  0.000000 ],  
	// Array
	34, [ 0.100000,  0.200000,  0 ],  
	// Array
	35, [ 0,  0,  1 ],  
	// Array
	36, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  o[37],  
		o[39],  o[40],  1,  nil,  
		nil ],  
	// List
	37, [ array: o[38] ],  
	// Array
	38, [ 84.000000,  0.000000 ],  
	// Array
	39, [ 0.100000,  0.200000,  0 ],  
	// Array
	40, [ 0,  0,  1 ],  
	// Array
	41, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	42, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	43, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	44, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	45, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	46, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	47, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	48, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	49, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	50, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	51, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	52, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	53, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	54, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	55, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	56, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	57, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	58, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	59, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	60, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	61, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	62, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	63, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	64, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	65, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	66, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	67, [ 0.500000,  0,  0,  0.010000,  
		0.200000,  0,  0,  3,  
		0,  0,  nil,  nil,  
		o[10],  o[11],  1,  nil,  
		nil ],  
	// Array
	68, [ o[69],  o[71],  o[72],  o[73],  
		o[74],  o[75],  o[76],  o[77] ],  
	// Array
	69, [ nil,  o[70],  0,  nil,  
		1 ],  
	// Array
	71, [ nil,  o[70],  0,  nil,  
		1 ],  
	// Array
	72, [ nil,  o[70],  0,  nil,  
		1 ],  
	// Array
	73, [ nil,  o[70],  0,  nil,  
		1 ],  
	// Array
	74, [ nil,  o[70],  0,  nil,  
		1 ],  
	// Array
	75, [ nil,  o[70],  0,  nil,  
		1 ],  
	// Array
	76, [ nil,  o[70],  0,  nil,  
		1 ],  
	// Array
	77, [ nil,  o[70],  0,  nil,  
		1 ],  
	// Array
	78, [ o[79],  o[81],  o[82],  o[83],  
		o[84],  o[85],  o[86],  o[87],  
		o[88] ],  
	// Array
	79, [ nil,  o[80],  0,  nil,  
		1 ],  
	// Array
	81, [ nil,  o[80],  0,  nil,  
		1 ],  
	// Array
	82, [ nil,  o[80],  0,  nil,  
		1 ],  
	// Array
	83, [ nil,  o[80],  0,  nil,  
		1 ],  
	// Array
	84, [ nil,  o[80],  0,  nil,  
		1 ],  
	// Array
	85, [ nil,  o[80],  0,  nil,  
		1 ],  
	// Array
	86, [ nil,  o[80],  0,  nil,  
		1 ],  
	// Array
	87, [ nil,  o[80],  0,  nil,  
		1 ],  
	// Array
	88, [ nil,  o[80],  0,  nil,  
		1 ],  
	// List
	89, [ array: o[90] ],  
	// Array
	90, [ o[91],  o[92],  o[93],  o[94],  
		o[95],  o[96],  o[97],  o[98],  
		o[99],  o[100],  o[101],  o[102],  
		o[103],  o[104],  o[105],  o[106],  
		o[107],  o[108],  o[109],  o[110],  
		o[111],  o[112],  o[113],  o[114],  
		o[115],  o[116],  o[117],  o[118],  
		o[119],  o[120],  o[121],  o[122],  
		o[123],  o[124],  o[125],  o[126],  
		o[127] ]
];
prUnarchive(o,p);
