{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww10900\viewh11420\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs40 \cf0 Setting Up A New Sampler
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
Upon opening Sampler Central you will have a menu on the upper right side of the screen. This is where you can launch the samplers that you make. To make a new sampler click 'MAKE NEW'.\
\
This opens up a setup screen.\
\
Type in the name you want for the new sampler, the number of keys its got, and the number of knobs and sliders.\
\
{{\NeXTGraphic setup1.png \width7800 \height2660 \noorient
}¬}\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \
\
If your keyboard has knobs and/or sliders,  click '
\b set knobs
\b0 '.\
\
Now, move the knobs on your keyboard one by one. Make sure that the are all responding and that they are in the order you would like them to be. The row of knobs displayed represents the order they will appear on the sampler, so your first knob should move the first one in the row in the setup and so on.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic setup2sliders.png \width5000 \height1200
}¬}\
\pard\pardeftab720\ql\qnatural
\cf0 \
When the knobs are set, click '
\b ok
\b0 '. If you want to set them again, repeat the above.\
\
Then do the same for the sliders.\
\
\
To set the starting key on your keyboard, make sure your keyboard is not transposed, click '
\b edit
\b0 ', push the lowest key on your keyboard, then click '
\b ok
\b0 '. A number should have appeared next to the button.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic setup3startKey.png \width6020 \height960
}¬}\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
Select your MIDI keyboard from the menu. You can also change this later.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic setup4midi.png \width5360 \height1040
}¬}\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
Choose the background color by clicking and dragging in the colored square.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic setup5color.png \width5040 \height1680
}¬}\
\pard\pardeftab720\ql\qnatural
\cf0 \
When you are done, click '
\b Save New Sampler
\b0 ' and either close and restart Sampler Central or push cmd-K to restart.\
\
Your new sampler should now appear as a button in the menu on the upper right side, click it to open.\
\
\
}