var o, p;
o = [
	Array.prNew(1),  Event.prNew,  Array.prNew(64),  Array.prNew(9),  
	"SR1",  Array.prNew(2),  "172.16.1.179",  Array.prNew(9),  
	Array.prNew(2),  Array.prNew(9),  "SR3",  Array.prNew(2),  
	Array.prNew(9),  Array.prNew(2),  Array.prNew(9),  Array.prNew(2),  
	Array.prNew(9),  Array.prNew(2),  Array.prNew(9),  Array.prNew(2),  
	Array.prNew(9),  Array.prNew(2),  Array.prNew(9),  Array.prNew(2),  
	Array.prNew(9),  Array.prNew(2),  Array.prNew(9),  Array.prNew(2),  
	Array.prNew(9),  Array.prNew(2),  Array.prNew(9),  Array.prNew(2),  
	Array.prNew(9),  "SR2",  Array.prNew(2),  Array.prNew(9),  
	Array.prNew(2),  Array.prNew(9),  Array.prNew(2)
];
p = [
	// Array
	0, [ o[1] ],  
	// Event
	1, [ array: o[2],  size: 16,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	2, [ 'left',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'up',  o[7],  
		'Y',  o[9],  nil,  nil,  
		nil,  nil,  'joyLY',  o[12],  
		'joyRY',  o[14],  'LB',  o[16],  
		nil,  nil,  'down',  o[18],  
		nil,  nil,  nil,  nil,  
		'A',  o[20],  nil,  nil,  
		'RB',  o[22],  'X',  o[24],  
		nil,  nil,  'LT',  o[26],  
		'joyRX',  o[28],  'B',  o[30],  
		nil,  nil,  'RT',  o[32],  
		'joyLX',  o[35],  'right',  o[37],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	3, [ nil,  0,  0,  0,  
		o[4],  0,  o[5],  'headBot',  
		21 ],  
	// Array
	5, [ o[6],  8888 ],  
	// Array
	7, [ nil,  0,  0,  0,  
		o[4],  0,  o[8],  'headBot',  
		21 ],  
	// Array
	8, [ o[6],  8888 ],  
	// Array
	9, [ nil,  0,  95.000000,  130.000000,  
		o[10],  1,  o[11],  'headBot',  
		21 ],  
	// Array
	11, [ o[6],  8888 ],  
	// Array
	12, [ nil,  0,  0,  0,  
		o[4],  0,  o[13],  'headBot',  
		21 ],  
	// Array
	13, [ o[6],  8888 ],  
	// Array
	14, [ nil,  0,  0,  0,  
		o[4],  0,  o[15],  'headBot',  
		21 ],  
	// Array
	15, [ o[6],  8888 ],  
	// Array
	16, [ nil,  0,  0,  0,  
		o[4],  0,  o[17],  'headBot',  
		21 ],  
	// Array
	17, [ o[6],  8888 ],  
	// Array
	18, [ nil,  0,  0,  0,  
		o[4],  0,  o[19],  'headBot',  
		21 ],  
	// Array
	19, [ o[6],  8888 ],  
	// Array
	20, [ nil,  0,  95.000000,  100.000000,  
		o[10],  1,  o[21],  'headBot',  
		21 ],  
	// Array
	21, [ o[6],  8888 ],  
	// Array
	22, [ nil,  0,  0,  0,  
		o[4],  0,  o[23],  'headBot',  
		21 ],  
	// Array
	23, [ o[6],  8888 ],  
	// Array
	24, [ nil,  0,  95.000000,  115.000000,  
		o[10],  1,  o[25],  'headBot',  
		21 ],  
	// Array
	25, [ o[6],  8888 ],  
	// Array
	26, [ nil,  0,  0,  0,  
		o[4],  0,  o[27],  'headBot',  
		21 ],  
	// Array
	27, [ o[6],  8888 ],  
	// Array
	28, [ nil,  0,  90.000000,  130.000000,  
		o[4],  1,  o[29],  'headBot',  
		21 ],  
	// Array
	29, [ o[6],  8888 ],  
	// Array
	30, [ nil,  0,  95.000000,  90.000000,  
		o[10],  1,  o[31],  'headBot',  
		21 ],  
	// Array
	31, [ o[6],  8888 ],  
	// Array
	32, [ nil,  0,  125.000000,  127.000000,  
		o[33],  1,  o[34],  'headBot',  
		21 ],  
	// Array
	34, [ o[6],  8888 ],  
	// Array
	35, [ nil,  0,  0,  0,  
		o[4],  0,  o[36],  'headBot',  
		21 ],  
	// Array
	36, [ o[6],  8888 ],  
	// Array
	37, [ nil,  0,  0,  0,  
		o[4],  0,  o[38],  'headBot',  
		21 ],  
	// Array
	38, [ o[6],  8888 ]
];
prUnarchive(o,p);
